"Phrases"
{
	"a34f86805d7a7c0f81be4d91afc46827"
	{
		"en"		"Put out the fire to go further."
		"ru"		"Потушите огонь, чтобы пройти дальше."
		"zho"		"扑灭火焰以继续前进。"
		"chi"		"扑灭火焰以继续前进。"
	}
	"8bf1d6bc162768f9663276f0e929900e"
	{
		"en"		"Get out of here!"
		"ru"		"Уплывайте отсюда!"
		"zho"		"离开这里！"
		"chi"		"离开这里！"
	}
	"a268ce3c1249a2438eab097a60911cf4"
	{
		"en"		"Defend yourself until rescuers arrive."
		"ru"		"Защищайтесь до прибытия спасателей."
		"zho"		"自卫直到救援人员到来。"
		"chi"		"自卫直到救援人员到来。"
	}
	"1829245822e5ac43da213b752b1fd506"
	{
		"en"		"Look for the key, it should be somewhere nearby."
		"ru"		"Поищите ключ, он должен быть где-то рядом."
		"zho"		"寻找钥匙，它应该就在附近。"
		"chi"		"寻找钥匙，它应该就在附近。"
	}
	"a4a70babefe7658a5265f3fc47354aad"
	{
		"en"		"Blow up the bridge before the rescue boat crashes into it!"
		"ru"		"Взорвите мост, пока лодка спасателей в него не врезалась!"
		"zho"		"在救援船撞到桥之前炸毁它！"
		"chi"		"在救援船撞到桥之前炸毁它！"
	}
	"7dbe21caf6449ceb98d1b64dfef351d3"
	{
		"en"		"Use matches to light the lighthouse fire."
		"ru"		"Используйте спички, чтобы зажечь огонь маяка."
		"zho"		"用火柴点燃灯塔的火焰。"
		"chi"		"用火柴点燃灯塔的火焰。"
	}
	"3072ef93187f39ae10bfb69b6b3bca29"
	{
		"en"		"Cross the bridge."
		"ru"		"Пересеките мост."
		"zho"		"过桥。"
		"chi"		"过桥。"
	}
	"6f4acd269af573173235c5f31ab7c06f"
	{
		"en"		"Make the lighthouse rotate to attract the attention of rescuers."
		"ru"		"Заставьте маяк вращаться, чтобы привлечь внимание спасателей."
		"zho"		"让灯塔旋转以吸引救援人员的注意。"
		"chi"		"让灯塔旋转以吸引救援人员的注意。"
	}
	"71eb99e2b754ad339083283abcbd0507"
	{
		"en"		"Find something to open the door."
		"ru"		"Найдите чем открыть дверь."
		"zho"		"找东西打开门。"
		"chi"		"找东西打开门。"
	}
	"3fcc9af319b84f38ad1132bd2313f471"
	{
		"en"		"The lighthouse is close, you need to get there."
		"ru"		"Маяк уже близко, вам нужно попасть туда."
		"zho"		"灯塔近在咫尺，你需要到那里。"
		"chi"		"灯塔近在咫尺，你需要到那里。"
	}
	"52a14ce76d2c9620c5840143f5906156"
	{
		"en"		"Find the key to open the gate."
		"ru"		"Найдите ключ, чтобы открыть ворота."
		"zho"		"找钥匙打开大门。"
		"chi"		"找钥匙打开大门。"
	}
	"a83060d9b7c98368cb6d58916f102cb4"
	{
		"en"		"The horde of the dead is approaching, hold your ground!"
		"ru"		"Орда мертвецов приближается, держите оборону!"
		"zho"		"死亡部落正在接近，坚守阵地！"
		"chi"		"死亡部落正在接近，坚守阵地！"
	}
	"615b41bbf52b8d9a91b3a85f2b044809"
	{
		"en"		"Move on to the lighthouse."
		"ru"		"Продвигайтесь дальше к маяку."
		"zho"		"继续向灯塔前进。"
		"chi"		"继续向灯塔前进。"
	}
	"e3dd8238bad9300f74a07fc9b022a60a"
	{
		"en"		"Find something to blow up the barricade."
		"ru"		"Найдите чем взорвать баррикаду."
		"zho"		"找东西炸开路障。"
		"chi"		"找东西炸开路障。"
	}
	"4fb495f97d9b5b774ca2a363b42627e5"
	{
		"en"		"Move on."
		"ru"		"Продвигайтесь дальше."
		"zho"		"继续前进。"
		"chi"		"继续前进。"
	}
	"6c46687d2cab0c5a08cabe78e386fa5c"
	{
		"en"		"Get to the next stop alive."
		"ru"		"Доберитесь до следующей остановки живыми."
		"zho"		"活着到达下一个停靠点。"
		"chi"		"活着到达下一个停靠点。"
	}
	"a944c00576df31207cbcaad798b86f9f"
	{
		"en"		"Find the engine and fuel for the raft and leave this island."
		"ru"		"Найдите двигатель и топливо для плота и покиньте этот остров."
		"zho"		"找船的发动机和燃料，离开这个岛。"
		"chi"		"找船的发动机和燃料，离开这个岛。"
	}
	"41a9b6d5098031a1045bda0f31845eb2"
	{
		"en"		"Now you can leave the territory of the lighthouse, find TNT and blow up the bridge."
		"ru"		"Теперь вы можете покинуть территорию маяка, найти динамит и взорвать мост."
		"zho"		"现在你可以离开灯塔区域，找到炸药并炸毁桥梁。"
		"chi"		"现在你可以离开灯塔区域，找到炸药并炸毁桥梁。"
	}
	"529a3e771243300172e2ac8c841e76f6"
	{
		"en"		"Defend the lighthouse at all costs, you can not retreat!"
		"ru"		"Защищайте маяк любой ценой, отступать нельзя!"
		"zho"		"不惜一切代价保护灯塔，你不能撤退！"
		"chi"		"不惜一切代价保护灯塔，你不能撤退！"
	}
	"7ecca6c71d80ba0789b2b313d4df5dc6"
	{
		"en"		"Now you can start the defense, turn the valve when you are ready."
		"ru"		"Теперь вы можете начать оборону, поверните клапан, когда будете готовы."
		"zho"		"现在你可以开始防守了，准备好后转动阀门。"
		"chi"		"现在你可以开始防守了，准备好后转动阀门。"
	}
	"4d1c2a6ca41ab6cc1d2de3e401b8511b"
	{
		"en"		"Water deals damage"
		"ru"		"Вода наносит урон"
		"zho"		"水造成伤害"
		"chi"		"水造成伤害"
	}
	"3dfaa2a2cabe84c45a8b6568cc4442f6"
	{
		"en"		"Be careful, the wind may blow you into the water!"
		"ru"		"Будьте осторожны, ветер может сдуть вас в воду!"
		"zho"		"小心，风可能会把你吹到水里！"
		"chi"		"小心，风可能会把你吹到水里！"
	}
	"1e22105ea4187591eea8c29d8b738025"
	{
		"en"		"The wind is raging strongly in the red house, try to leave it as soon as possible!"
		"ru"		"Ветер сильно бушует в красном доме, постарайтесь покинуть его как можно скорее!"
		"zho"		"红房子的风暴猛烈，尽快离开那里！"
		"chi"		"红房子的风暴猛烈，尽快离开那里！"
	}
	"032da60f355d01474610b1c054335923"
	{
		"en"		"Do not try to jump into the forest, you will be blown away by the wind."
		"ru"		"Не пытайтесь прыгнуть в лес, вас сдует ветром."
		"zho"		"不要试图跳入森林，你会被风吹走的。"
		"chi"		"不要试图跳入森林，你会被风吹走的。"
	}
	"59fa07ee255a61ec6e0c12ca79eec0e9"
	{
		"en"		"All players must be in place to start the defense."
		"ru"		"Все игроки должны быть на месте, чтобы начать оборону."
		"zho"		"所有玩家必须到位才能开始防守。"
		"chi"		"所有玩家必须到位才能开始防守。"
	}
	"840298aa7b3cea55854ae38b4ca9582a"
	{
		"en"		"In the bar, zombies can bite through the doors, be careful."
		"ru"		"В баре зомби могут прогрызть двери, будьте осторожны."
		"zho"		"在酒吧里，僵尸可以咬穿门，小心点。"
		"chi"		"在酒吧里，僵尸可以咬穿门，小心点。"
	}
	"988d1f0c061b1cbfa991a5e4eea3320a"
	{
		"en"		"Kill all the zombies in the territory to turn off the electricity."
		"ru"		"Убейте всех зомби на территории, чтобы отключить электричество."
		"zho"		"杀死领土内的所有僵尸以关闭电源。"
		"chi"		"杀死领土内的所有僵尸以关闭电源。"
	}
	"86d161bac0eaf58eb60602228b8da79e"
	{
		"en"		"All players must be on the raft to start the engine."
		"ru"		"Все игроки должны быть на плоту, чтобы завести двигатель."
		"zho"		"所有玩家必须在木筏上才能启动引擎。"
		"chi"		"所有玩家必须在木筏上才能启动引擎。"
	}
	"be80fd81291b416acecc0281d90b592d"
	{
		"en"		"All players must be in the house to activate the lighthouse."
		"ru"		"Все игроки должны быть в доме, чтобы активировать маяк."
		"zho"		"所有玩家必须在房子里才能激活灯塔。"
		"chi"		"所有玩家必须在房子里才能激活灯塔。"
	}
	"a126b583ae9dc66620d37b7d07642271"
	{
		"en"		"Easter egg for TAWER - activated"
		"ru"		"Пасхальное яйцо для TAWER - активировано"
		"zho"		"TAWER 的彩蛋 - 激活"
		"chi"		"TAWER 的彩蛋 - 激活"
	}
	"134f4a21b1971515f01f97abc41d530b"
	{
		"en"		"[3/3] Propane tanks placed at barrier."
		"ru"		"[3/3] Пропановые баллоны установлены на барьере."
		"zho"		"[3/3] 在障碍物上放置了丙烷罐。"
		"chi"		"[3/3] 在障碍物上放置了丙烷罐。"
	}
	"87eb13095fb324e585a686039d5c48a8"
	{
		"en"		"[3:00] Remaining."
		"ru"		"[3:00] Осталось."
		"zho"		"剩余 [3:00]。"
		"chi"		"剩余 [3:00]。"
	}
	"bdd299359ec5bc1fa2d295d4ae40f123"
	{
		"en"		"Take a stick of matches up to the top of the lighthouse, hurry!"
		"ru"		"Возьмите коробок спичек на вершину маяка, поторопитесь!"
		"zho"		"把一根火柴带到灯塔顶上，快点！"
		"chi"		"把一根火柴带到灯塔顶上，快点！"
	}
	"a2121deda14a46a7d4d136ae24b3b4e5"
	{
		"en"		"Kinakeet Light has been successfully defended!"
		"ru"		"Кинакит Лайт успешно защищен!"
		"zho"		"Kinakeet 灯塔成功防守！"
		"chi"		"Kinakeet 灯塔成功防守！"
	}
	"8a603b17b954e817ee595ddfb00e199f"
	{
		"en"		"2. Retrieve a matchstick from the upstairs and bring it to the top of the tower."
		"ru"		"2. Возьмите спичку наверху и принесите ее на вершину башни."
		"zho"		"2. 从楼上拿一根火柴，把它带到塔顶。"
		"chi"		"2. 从楼上拿一根火柴，把它带到塔顶。"
	}
	"a8f73136e6b3c9f44ec3456fd4ecc7dc"
	{
		"en"		"1. Activate the rotational rod via the valve in the machine room."
		"ru"		"1. Активируйте вращательный стержень через клапан в машинном зале."
		"zho"		"1. 通过机房的阀门激活旋转杆。"
		"chi"		"1. 通过机房的阀门激活旋转杆。"
	}
	"18f5b5f45628fa605552af1d9bac0915"
	{
		"en"		"You will need to:"
		"ru"		"Вам понадобится:"
		"zho"		"你需要："
		"chi"		"你需要："
	}
	"6d24b0040ab7c6811e6697dd41ded0a2"
	{
		"en"		"The Kinakeet Light is operational! Defend it at all costs!"
		"ru"		"Маяк Кинакит работает! Защитите его любой ценой!"
		"zho"		"Kinakeet 灯塔正在运转！不惜一切代价保护它！"
		"chi"		"Kinakeet 灯塔正在运转！不惜一切代价保护它！"
	}
	"8be51736957418973116063111933348"
	{
		"en"		"Lighthouse lamp lit!"
		"ru"		"Лампа маяка зажжена!"
		"zho"		"灯塔灯点亮！"
		"chi"		"灯塔灯点亮！"
	}
	"90d12cc9c609885c749265c2df225ab8"
	{
		"en"		"Lighthouse rotational rod activated!"
		"ru"		"Вращательный стержень маяка активирован!"
		"zho"		"灯塔旋转杆已激活！"
		"chi"		"灯塔旋转杆已激活！"
	}
	"82c87cf4bdb388d0288e098ae9e6d3b0"
	{
		"en"		"Keeper's key found! Use it to open the lighthouse door."
		"ru"		"Найден ключ смотрителя! Используйте его, чтобы открыть дверь маяка."
		"zho"		"找到看守人的钥匙！用它打开灯塔门。"
		"chi"		"找到看守人的钥匙！用它打开灯塔门。"
	}
	"b2925dfabf219faa685984ed8b48a72a"
	{
		"en"		"Find the lighthouse keeper's key and proceed up to the lighthouse."
		"ru"		"Найдите ключ смотрителя маяка и поднимитесь к маяку."
		"zho"		"找到灯塔看守人的钥匙，然后上到灯塔。"
		"chi"		"找到灯塔看守人的钥匙，然后上到灯塔。"
	}
	"9c55be876009eb27b9f2ba78201d1262"
	{
		"en"		"Move! Get over that bridge now."
		"ru"		"Двигайтесь! Перебирайтесь через тот мост."
		"zho"		"走！现在就过桥。"
		"chi"		"走！现在就过桥。"
	}
	"434e429edbb5f916b6427bee60809c8c"
	{
		"en"		"[00:45] Remaining."
		"ru"		"[00:45] Осталось."
		"zho"		"剩余 [00:45]。"
		"chi"		"剩余 [00:45]。"
	}
	"8bad61f120c327a33bc111c80a02279b"
	{
		"en"		"[00:15] Remaining."
		"ru"		"[00:15] Осталось."
		"zho"		"剩余 [00:15]。"
		"chi"		"剩余 [00:15]。"
	}
	"d476fb86e47c3b9eab0e2b486773b29c"
	{
		"en"		"[00:30] Remaining."
		"ru"		"[00:30] Осталось."
		"zho"		"剩余 [00:30]。"
		"chi"		"剩余 [00:30]。"
	}
	"c3240ea6a575d49fc23e58e8183f3ff1"
	{
		"en"		"[01:00] Remaining."
		"ru"		"[01:00] Осталось."
		"zho"		"剩余 [01:00]。"
		"chi"		"剩余 [01:00]。"
	}
	"5c5f12fb84c0b14ad0fe5e74dbcd5172"
	{
		"en"		"[01:30] Remaining."
		"ru"		"[01:30] Осталось."
		"zho"		"剩余 [01:30]。"
		"chi"		"剩余 [01:30]。"
	}
	"1b905b9e23449253ee259e3c436de5c3"
	{
		"en"		"Alright, you've got enough manpower now. Defend the village for 2 minutes!"
		"ru"		"Хорошо, у вас теперь достаточно сил. Защищайте деревню 2 минуты!"
		"zho"		"好，现在你们有足够的人力了。守住村庄2分钟！"
		"chi"		"好，现在你们有足够的人力了。守住村庄2分钟！"
	}
	"d0e23985f10ae18f8a33d4a51d9c0b01"
	{
		"en"		"Get your asses to the village now! We need at least two thirds of you here."
		"ru"		"Быстро все в деревню! Нам нужно как минимум две трети из вас здесь."
		"zho"		"现在就到村里去！我们至少需要你们中的三分之二在这里。"
		"chi"		"现在就到村里去！我们至少需要你们中的三分之二在这里。"
	}
	"cc1ce065ca45171f630bacfc3a70b5a3"
	{
		"en"		"Make your way down the road to Kinakeet Village."
		"ru"		"Продвигайтесь по дороге к деревне Кинакит."
		"zho"		"沿着路走到 Kinakeet 村。"
		"chi"		"沿着路走到 Kinakeet 村。"
	}
	"7502b9dfd7ea105b057c83411aa0953a"
	{
		"en"		"You'll need to find something inside that can blow through that roadblock."
		"ru"		"Вам нужно найти что-то внутри, чтобы прорваться через этот блокпост."
		"zho"		"你需要在里面找到可以炸开路障的东西。"
		"chi"		"你需要在里面找到可以炸开路障的东西。"
	}
	"5f3cad31ded90e640d69a908f6b53eac"
	{
		"en"		"[00:01]"
		"ru"		"[00:01]"
		"zho"		"[00:01]"
		"chi"		"[00:01]"
	}
	"3e3dcad32e70676c63b98c0852bf9d2e"
	{
		"en"		"[00:02]"
		"ru"		"[00:02]"
		"zho"		"[00:02]"
		"chi"		"[00:02]"
	}
	"abcb55fccae74587223cbb618745b2be"
	{
		"en"		"[00:03]"
		"ru"		"[00:03]"
		"zho"		"[00:03]"
		"chi"		"[00:03]"
	}
	"7f6f2cb12b4112568267fc1130c62556"
	{
		"en"		"[00:04]"
		"ru"		"[00:04]"
		"zho"		"[00:04]"
		"chi"		"[00:04]"
	}
	"8c0eb929052d7fca611c049bea5f3351"
	{
		"en"		"[00:05]"
		"ru"		"[00:05]"
		"zho"		"[00:05]"
		"chi"		"[00:05]"
	}
	"f1c5e7b64515b3e8ef2a85a82c568e37"
	{
		"en"		"[00:06]"
		"ru"		"[00:06]"
		"zho"		"[00:06]"
		"chi"		"[00:06]"
	}
	"49e67078af4b5ede75538bd3c4396e05"
	{
		"en"		"[00:07]"
		"ru"		"[00:07]"
		"zho"		"[00:07]"
		"chi"		"[00:07]"
	}
	"0c7c2f2224e446e05d5de4d24f1ac206"
	{
		"en"		"[00:08]"
		"ru"		"[00:08]"
		"zho"		"[00:08]"
		"chi"		"[00:08]"
	}
	"234ea444e39aef627307528678ad523d"
	{
		"en"		"[00:09]"
		"ru"		"[00:09]"
		"zho"		"[00:09]"
		"chi"		"[00:09]"
	}
	"dd08cba6c781e594f250bde0aac625da"
	{
		"en"		"[00:10]"
		"ru"		"[00:10]"
		"zho"		"[00:10]"
		"chi"		"[00:10]"
	}
	"95b0970f82e7c88eb83e4969ef8e8b6d"
	{
		"en"		"Set the tanks to blow and get out of there!"
		"ru"		"Установите баллоны и уходите оттуда!"
		"zho"		"设置好罐子然后离开那里！"
		"chi"		"设置好罐子然后离开那里！"
	}
	"d29713095f9f1f14077bc0269f569117"
	{
		"en"		"[2/3] Propane tanks placed at barrier."
		"ru"		"[2/3] Пропановые баллоны установлены на барьере."
		"zho"		"[2/3] 在障碍物上放置了丙烷罐。"
		"chi"		"[2/3] 在障碍物上放置了丙烷罐。"
	}
	"41011eaec038e55af338d709ab780705"
	{
		"en"		"[1/3] Propane tanks placed at barrier."
		"ru"		"[1/3] Пропановые баллоны установлены на барьере."
		"zho"		"[1/3] 在障碍物上放置了丙烷罐。"
		"chi"		"[1/3] 在障碍物上放置了丙烷罐。"
	}
	"e4c017f13965bb72780bbe5b2f540f6b"
	{
		"en"		"Get yourselves some weapons and head over to the Ole' Wheelhouse."
		"ru"		"Возьмите себе оружие и направляйтесь к Олд Уилхаус."
		"zho"		"拿起武器，前往老轮机房。"
		"chi"		"拿起武器，前往老轮机房。"
	}
	"0b6b26bddbdab132a58db2a17429c016"
	{
		"en"		"Bring the gas can to the rear of the raft."
		"ru"		"Принесите канистру с бензином к задней части плота."
		"zho"		"把汽油罐带到木筏的后部。"
		"chi"		"把汽油罐带到木筏的后部。"
	}
	"4978fa10577e41874c56468f7b21ccfe"
	{
		"en"		"Bring the engine to the rear of the raft."
		"ru"		"Принесите двигатель к задней части плота."
		"zho"		"把发动机带到木筏的后部。"
		"chi"		"把发动机带到木筏的后部。"
	}
	"7b47d49860178240ae151f265a373d61"
	{
		"en"		"You need to find the boat engine and gas can."
		"ru"		"Вам нужно найти двигатель лодки и канистру с бензином."
		"zho"		"你需要找到船的发动机和汽油罐。"
		"chi"		"你需要找到船的发动机和汽油罐。"
	}
	"ecd836173a4c91025fddcafcf266182b"
	{
		"en"		"Powering up motor. Raft will leave in [0:20]."
		"ru"		"Запуск двигателя. Плот отправится через [0:20]."
		"zho"		"启动引擎。木筏将在 [0:20] 后离开。"
		"chi"		"启动引擎。木筏将在 [0:20] 后离开。"
	}
	"ac33c58adb619c10cf1651f947a02bad"
	{
		"en"		"Gas can attached!"
		"ru"		"Канистра с бензином присоединена!"
		"zho"		"汽油罐已连接！"
		"chi"		"汽油罐已连接！"
	}
	"48180f6a84f4a0bf0ee44bc207cd20fa"
	{
		"en"		"Engine attached!"
		"ru"		"Двигатель присоединен!"
		"zho"		"发动机已连接！"
		"chi"		"发动机已连接！"
	}
}
