"Phrases"
{
	"5a6ef631e168b7a7bea2051b9adc6094"
	{
		"en"		"Place 2 Black Crystals and open 'Fence Field' - sector 2"
		"ru"		"Поместите 2 черных кристалла и откройте 'Fence Field' - сектор 2"
		"zho"		"放置2个黑色水晶并打开'Fence Field' - 第2区"
		"chi"		"放置2個黑色水晶並打開'Fence Field' - 第2區"
	}
	"a7b104fd437fa0c34c718056452b1c8d"
	{
		"en"		"Activate all power station with Venvo Crystal"
		"ru"		"Активируйте все электростанции с помощью кристалла Венво"
		"zho"		"用Venvo水晶激活所有发电站"
		"chi"		"用Venvo水晶激活所有發電站"
	}
	"1d29779989375dd471497c9ec64718cc"
	{
		"en"		"Escape now"
		"ru"		"Сбегайте сейчас"
		"zho"		"现在逃跑"
		"chi"		"現在逃跑"
	}
	"d449f357dacd30b46d3157419114cc69"
	{
		"en"		"Open \"Sector B\" gate"
		"ru"		"Откройте ворота \"Сектор B\" ."
		"zho"		"打开'Sector B'大门"
		"chi"		"打開'Sector B'大門"
	}
	"662deccba9e498f0f76f2a857b859926"
	{
		"en"		"Open powered-lock door"
		"ru"		"Откройте дверь с электрозамком"
		"zho"		"打开电控锁门"
		"chi"		"打開電控鎖門"
	}
	"c1f5e03805bf8ee36094821486028138"
	{
		"en"		"Now place the C4 on blast door"
		"ru"		"Теперь установите С4 на взрывную дверь"
		"zho"		"现在将C4放置在爆破门上"
		"chi"		"現在將C4放置在爆破門上"
	}
	"6f7de00ed995ed64393dc00139e9b716"
	{
		"en"		"Open the gate and hold the horde, don't forget the C4"
		"ru"		"Откройте ворота и удерживайте орду, не забудьте про С4"
		"zho"		"打开大门并抵挡住群尸，别忘了C4"
		"chi"		"打開大門並抵擋住群屍，別忘了C4"
	}
	"00e05ef5193929a8429465ba9a4909b9"
	{
		"en"		"Find 3 Black Crystals to open secret door"
		"ru"		"Найдите 3 черных кристалла, чтобы открыть секретную дверь"
		"zho"		"找到3个黑色水晶以打开密门"
		"chi"		"找到3個黑色水晶以打開密門"
	}
	"8e4d42068590d3efc6254991537f9f56"
	{
		"en"		"Pickup C4 for later and find power source to unlock the door"
		"ru"		"Подберите С4 для дальнейшего использования и найдите источник питания, чтобы открыть дверь"
		"zho"		"拿起C4以备后用并找到电源以解锁门"
		"chi"		"拿起C4以備後用並找到電源以解鎖門"
	}
	"14deb426e0fcc969e478356e1e09a212"
	{
		"en"		"A SECRET ROOM OPENED"
		"ru"		"СЕКРЕТНАЯ КОМНАТА ОТКРЫТА"
		"zho"		"一个秘密房间打开了"
		"chi"		"一個秘密房間打開了"
	}
	"a761d54bb8a4393f85912c524613ad6a"
	{
		"en"		"Prepare for horde get a GEAR on mark!"
		"ru"		"Приготовьтесь к орде, возьмите СНАРЯЖЕНИЕ на отметке!"
		"zho"		"准备迎接群尸，在标记处取得装备！"
		"chi"		"準備迎接群屍，在標記處取得裝備！"
	}
	"5fa9558ae77d0d7842315b3ca4d4ae47"
	{
		"en"		"Episode 3 Completed"
		"ru"		"Эпизод 3 Завершен"
		"zho"		"第3集完成"
		"chi"		"第3集完成"
	}
	"424969a56b012487b8a9b9db0c53aaaa"
	{
		"en"		"Key for door A acquired"
		"ru"		"Ключ от двери A получен"
		"zho"		"获得门A的钥匙"
		"chi"		"獲得門A的鑰匙"
	}
	"732d58de8c96f0ac16fed770a3318b6b"
	{
		"en"		"New objective: Defend the black crystal during process!"
		"ru"		"Новая задача: Защитите черный кристалл во время процесса!"
		"zho"		"新目标：在过程中保护黑色水晶！"
		"chi"		"新目標：在過程中保護黑色水晶！"
	}
	"2ed8685f92901289f681a6ba8f38aedb"
	{
		"en"		"This door is locked from security 'Sector A'"
		"ru"		"Эта дверь заблокирована охраной 'Сектор А'"
		"zho"		"这扇门被'第A区'的安保锁住了"
		"chi"		"這扇門被'第A區'的安保鎖住了"
	}
	"3f5ba613e1c24b3ef97da655084b4cc5"
	{
		"en"		"Map (C) 2014, by Wolvindra-Vinzuerio ported by dewobedil"
		"ru"		"Карта (C) 2014, от Wolvindra-Vinzuerio, перенесено dewobedil"
		"zho"		"地图 (C) 2014，由 Wolvindra-Vinzuerio 制作，dewobedil 移植"
		"chi"		"地圖 (C) 2014，由 Wolvindra-Vinzuerio 製作，dewobedil 移植"
	}
	"4c0194a01417b91eb8b19e378e78c965"
	{
		"en"		"Please continue to Episode 4 Final"
		"ru"		"Пожалуйста, продолжайте к Эпизоду 4 Финал"
		"zho"		"请继续第4集最终章"
		"chi"		"請繼續第4集最終章"
	}
	"dd93d37d9b003317ef0f5bb1d71b5533"
	{
		"en"		"This door is powered-lock."
		"ru"		"Эта дверь имеет электрозамок."
		"zho"		"这扇门是电控锁。"
		"chi"		"這扇門是電控鎖。"
	}
	"a16d0e48f582065a0302a1f31bd07e37"
	{
		"en"		"Why you destroyed this radio?"
		"ru"		"Зачем ты уничтожил это радио?"
		"zho"		"你为什么破坏这个收音机？"
		"chi"		"你為什麼破壞這個收音機？"
	}
	"1e8a4125cd54e4fd8b081c13e9fbbd5e"
	{
		"en"		"E_CODE_EP4: 2751 - 9816"
		"ru"		"E_CODE_EP4: 2751 - 9816"
		"zho"		"E_CODE_EP4: 2751 - 9816"
		"chi"		"E_CODE_EP4: 2751 - 9816"
	}
	"e0f270dc66354c2604c8747896e38664"
	{
		"en"		"Checkpoint Reached"
		"ru"		"Контрольная точка достигнута"
		"zho"		"达到检查点"
		"chi"		"達到檢查點"
	}
	"17d94125afa130165ca683290cda2b6c"
	{
		"en"		"'Fence Field' - sector 2 has been disabled"
		"ru"		"'Fence Field' - сектор 2 был отключен"
		"zho"		"'Fence Field' - 第2区已被禁用"
		"chi"		"'Fence Field' - 第2區已被禁用"
	}
	"d4e2e8c24c08da6565247be57a68e67f"
	{
		"en"		"Someone picked up the C4!"
		"ru"		"Кто-то подобрал С4!"
		"zho"		"有人捡起了C4！"
		"chi"		"有人撿起了C4！"
	}
	"f820d6db053d08755fa42bd2ec4da23a"
	{
		"en"		"Be careful, 'they' are surrounding on you..."
		"ru"		"Будьте осторожны, 'они' окружают вас..."
		"zho"		"小心，'他们'正在包围你..."
		"chi"		"小心，'他們'正在包圍你..."
	}
	"17270bb29847240fa55b81de1099902d"
	{
		"en"		"This door is locked"
		"ru"		"Эта дверь заперта"
		"zho"		"这扇门被锁住了"
		"chi"		"這扇門被鎖住了"
	}
	"500da932c91405e4ba87916e314402f3"
	{
		"en"		"Objective: Door 'Sector B' has been unlocked and opened."
		"ru"		"Задача: Дверь 'Сектор B' была разблокирована и открыта."
		"zho"		"目标：'Sector B'的门已解锁并打开。"
		"chi"		"目標：'Sector B'的門已解鎖並打開。"
	}
	"4d5b23301c75f4fe233a1ca2c1074f3b"
	{
		"en"		"This door requires a key to unlock!"
		"ru"		"Для открытия этой двери нужен ключ!"
		"zho"		"这扇门需要钥匙才能打开！"
		"chi"		"這扇門需要鑰匙才能打開！"
	}
}
