"Phrases"
{
	"b1bf2d1a9b11a567b34691cc09f711ef"
	{
		"en"		"Survive until rescue arrives"
		"ru"		"Выживайте до прибытия спасателей"
		"zho"		"坚持到救援到来"
		"chi"		"堅持到救援到來"
	}
	"76ad7a367ec62a97e9f5086d5f4b9b0b"
	{
		"en"		"Call for help"
		"ru"		"Вызовите помощь"
		"zho"		"呼救"
		"chi"		"呼救"
	}
	"dfd3de5eed76c18ebc6c0caf16fd6d68"
	{
		"en"		"Look for something useful"
		"ru"		"Ищите что-нибудь полезное"
		"zho"		"寻找有用的东西"
		"chi"		"尋找有用的東西"
	}
	"0439a7781c0f3739f01575a271757923"
	{
		"en"		"Navigate the sewers"
		"ru"		"Пробирайтесь через канализацию"
		"zho"		"穿过下水道"
		"chi"		"穿過下水道"
	}
	"7fc273bb340237471a251939242788c0"
	{
		"en"		"Escape the lab"
		"ru"		"Покиньте лабораторию"
		"zho"		"逃离实验室"
		"chi"		"逃離實驗室"
	}
	"0729b4faa53c2345b68f32ae02141634"
	{
		"en"		"Unlock the door with the eye"
		"ru"		"Откройте дверь с помощью глаза"
		"zho"		"用眼睛开门"
		"chi"		"用眼睛開門"
	}
	"b87e213cc75332036744ae73a1ba3a73"
	{
		"en"		"Kill the zombie holding the keycard"
		"ru"		"Убейте зомби с ключ-картой"
		"zho"		"杀死持有钥匙卡的僵尸"
		"chi"		"殺死持有鑰匙卡的殭屍"
	}
	"fdf90d91009e15e54033795f9dc172f0"
	{
		"en"		"Unlock the doors with the keycard"
		"ru"		"Откройте двери с помощью ключ-карты"
		"zho"		"用钥匙卡开门"
		"chi"		"用鑰匙卡開門"
	}
	"66a24a8ef85feb10a51b9e9df5e90d7d"
	{
		"en"		"Clear out the gas"
		"ru"		"Устраните газ"
		"zho"		"清除气体"
		"chi"		"清除氣體"
	}
	"fd0338c18d266f0f3110d5f5d695e3ed"
	{
		"en"		"Escape through the sewers"
		"ru"		"Сбегите через канализацию"
		"zho"		"通过下水道逃跑"
		"chi"		"通過下水道逃跑"
	}
	"afbe9a50fcb4644a27a5a9e034dbef88"
	{
		"en"		"Map by Porkchops4lunch"
		"ru"		"Карта от Porkchops4lunch"
		"zho"		"Porkchops4lunch制作的地图"
		"chi"		"Porkchops4lunch製作的地圖"
	}
}
