"Phrases"
{
	"ef2c77d014213020075196598a31a93f"
	{
		"en"		"MAKE THE ROCKET LAUNCH"
		"ru"		"ЗАПУСТИТЕ РАКЕТУ"
		"zho"		"发射火箭"
		"chi"		"发射火箭"
	}
	"3ec8b255971fa72b595f9799431a4d72"
	{
		"en"		"FIND THE CROWBAR TO OPEN THE CRATE"
		"ru"		"НАЙДИТЕ ЛОМ, ЧТОБЫ ОТКРЫТЬ ЯЩИК"
		"zho"		"找到撬棍打开箱子"
		"chi"		"找到撬棍打开箱子"
	}
	"5284af76f0c02a77cf2b5046d3f9149a"
	{
		"en"		"EXPLODE THE CLOSING"
		"ru"		"ВЗОРВИТЕ ЗАПРЕТ"
		"zho"		"爆炸关闭"
		"chi"		"爆炸关闭"
	}
	"8affffaf336848f6e61f0599f7308796"
	{
		"en"		"FIND THE BATTERY TO POWER THE GENERATOR"
		"ru"		"НАЙДИТЕ АККУМУЛЯТОР, ЧТОБЫ ПИТАТЬ ГЕНЕРАТОР"
		"zho"		"找到电池为发电机供电"
		"chi"		"找到电池为发电机供电"
	}
	"617fd68c05a1f41b105102878d177888"
	{
		"en"		"FIND THE WELDER IN THE CARS OR HUTS"
		"ru"		"НАЙДИТЕ СВАРЩИКА В МАШИНАХ ИЛИ ХАТАХ"
		"zho"		"在汽车或小屋里找到焊工"
		"chi"		"在汽车或小屋里找到焊工"
	}
	"857eee6fc8a9b4a171fe3df50bdda4bd"
	{
		"en"		"ArtWork By BLAZK0"
		"ru"		"Работа от BLAZK0"
		"zho"		"艺术作品由BLAZK0"
		"chi"		"艺术作品由BLAZK0"
	}
	"faa929c892ae1812389f9de01b5ff531"
	{
		"en"		"Map by HAMMERCORE"
		"ru"		"Карта от HAMMERCORE"
		"zho"		"地图由HAMMERCORE制作"
		"chi"		"地图由HAMMERCORE制作"
	}
}
