"Phrases"
{
	"02262b69d626b07e8666cad92efb6098"
	{
		"en"		"Survive until rescue arrives!!!"
		"ru"		"Выживайте, пока не прибудет спасение!!!"
		"zho"		"坚持到救援到来！！！"
		"chi"		"堅持到救援到來！！！"
	}
	"e922205fb0b6025b364b967cfc860862"
	{
		"en"		"Activate the emergency alarm when you're ready for a slaughterfest!"
		"ru"		"Активируйте аварийную сигнализацию, когда будете готовы к резне!"
		"zho"		"准备好屠杀时，启动紧急警报！"
		"chi"		"準備好屠殺時，啟動緊急警報！"
	}
	"1556594061f75786e0648eaad7a821d6"
	{
		"en"		"Contact the National guard!"
		"ru"		"Свяжитесь с национальной гвардией!"
		"zho"		"联系国民警卫队！"
		"chi"		"聯絡國民警衛隊！"
	}
	"8ae2eb579bd0ba9c524e530858fe8e0e"
	{
		"en"		"Find some crates to get over the fence!"
		"ru"		"Найдите ящики, чтобы перелезть через забор!"
		"zho"		"找些箱子爬过围栏！"
		"chi"		"找些箱子爬過圍欄！"
	}
	"401c8cf5e46e0877a46df8f99b195a1f"
	{
		"en"		"Use the radio!"
		"ru"		"Используйте радио!"
		"zho"		"使用无线电！"
		"chi"		"使用無線電！"
	}
	"29cc6824499adec49dfa250e481920f6"
	{
		"en"		"Look for code inside the building and put the power back on!"
		"ru"		"Найдите код внутри здания и включите питание!"
		"zho"		"在建筑物内寻找代码并重新供电！"
		"chi"		"在建築物內尋找代碼並重新供電！"
	}
	"a87417c93294cc5855ca925064efb42f"
	{
		"en"		"Find your way to the alley!"
		"ru"		"Найдите путь к переулку!"
		"zho"		"找到通往小巷的路！"
		"chi"		"找到通往小巷的路！"
	}
	"36f626b6168606564d0c996db8dacee7"
	{
		"en"		"Wait for the helicopter!"
		"ru"		"Ждите вертолет!"
		"zho"		"等待直升机！"
		"chi"		"等待直升機！"
	}
	"25dfd48dc5cbb5299df007eb9d57c638"
	{
		"en"		"Find something useful in the narrow alley to repair the radio!"
		"ru"		"Найдите что-нибудь полезное в узком переулке, чтобы починить радио!"
		"zho"		"在狭窄的小巷中找到有用的东西来修理收音机！"
		"chi"		"在狹窄的小巷中找到有用的東西來修理收音機！"
	}
	"167f4af2a99db006e7920155b4d0c4ba"
	{
		"en"		"Get past the gate!"
		"ru"		"Пройдите через ворота!"
		"zho"		"通过大门！"
		"chi"		"通過大門！"
	}
	"bbc14f10b5fa207d4002da3b8eb0020d"
	{
		"en"		"Use the laptop to call for help!"
		"ru"		"Используйте ноутбук, чтобы позвать на помощь!"
		"zho"		"使用笔记本电脑求助！"
		"chi"		"使用筆記本電腦求助！"
	}
	"d1270cecc99c8c58b2cc6c16532d6bf3"
	{
		"en"		"Radio is dead. Find lovely key on the street and open the door in the apartments where you passed by earlier!"
		"ru"		"Радио не работает. Найдите милый ключ на улице и откройте дверь в квартире, мимо которой вы проходили ранее!"
		"zho"		"无线电坏了。在街上找到可爱的钥匙，打开你之前经过的公寓的门！"
		"chi"		"無線電壞了。在街上找到可愛的鑰匙，打開你之前經過的公寓的門！"
	}
	"d2467a3da4634b6bb4958b653a8b799f"
	{
		"en"		"Find magnificent key on the street and open the door in the apartments where you passed by earlier!"
		"ru"		"Найдите великолепный ключ на улице и откройте дверь в квартире, мимо которой вы проходили ранее!"
		"zho"		"在街上找到华丽的钥匙，打开你之前经过的公寓的门！"
		"chi"		"在街上找到華麗的鑰匙，打開你之前經過的公寓的門！"
	}
	"eee66f97ff8bd868058e474dd376fb48"
	{
		"en"		"Pick up the walkie-talkie!"
		"ru"		"Возьмите рацию!"
		"zho"		"拿起对讲机！"
		"chi"		"拿起對講機！"
	}
	"2c1c24f986ea0bc5184c229ec55b66f5"
	{
		"en"		"Go to street by descending from the windows downstairs!"
		"ru"		"Спуститесь через окна вниз на улицу!"
		"zho"		"从楼下的窗户降到街上！"
		"chi"		"從樓下的窗戶降到街上！"
	}
	"4a260a753375370f0605062cc831b04c"
	{
		"en"		"Break planks to enter the apartments!"
		"ru"		"Разбейте доски, чтобы войти в квартиру!"
		"zho"		"打破木板进入公寓！"
		"chi"		"打破木板進入公寓！"
	}
	"498a9b470d7713bd1bb37b8c60e077a2"
	{
		"en"		"Soldier: Hold on! We'll arrive in a minute!"
		"ru"		"Солдат: Держись! Мы будем через минуту!"
		"zho"		"士兵：坚持住！我们马上就到！"
		"chi"		"士兵：堅持住！我們馬上就到！"
	}
	"95c28f12a5cf2c3da5ca867525109838"
	{
		"en"		"Don't camp on the ladder!"
		"ru"		"Не стойте на лестнице!"
		"zho"		"不要在梯子上停留！"
		"chi"		"不要在梯子上停留！"
	}
	"10c22e629aec45b3a88f989ed4e15313"
	{
		"en"		"All players must be on the yard to fight with zombies!"
		"ru"		"Все игроки должны быть во дворе, чтобы сражаться с зомби!"
		"zho"		"所有玩家都必须在院子里与僵尸战斗！"
		"chi"		"所有玩家都必須在院子裡與殭屍戰鬥！"
	}
	"b5cc8c3ba7ee238ddea06f66a328465b"
	{
		"en"		"Soldier: Great. Prepare for battle, activate the siren whenever you're ready!"
		"ru"		"Солдат: Отлично. Готовьтесь к битве, активируйте сирену, когда будете готовы!"
		"zho"		"士兵：太好了。准备战斗，随时启动警报！"
		"chi"		"士兵：太好了。準備戰鬥，隨時啟動警報！"
	}
	"3326c99ed68078cf1b788c2e3fb63823"
	{
		"en"		"Soldier: Activate the emergency alarm there. It can be risky but you will need to try if you want to escape!"
		"ru"		"Солдат: Активируйте аварийную сигнализацию там. Это может быть рискованно, но вам придется попробовать, если хотите сбежать!"
		"zho"		"士兵：在那里启动紧急警报。这可能很危险，但如果你想逃跑，你必须尝试！"
		"chi"		"士兵：在那裡啟動緊急警報。這可能很危險，但如果你想逃跑，你必須嘗試！"
	}
	"9d9b5a9f3043d162985e48f7b1dfa6fd"
	{
		"en"		"Soldier: You need to get to the main yard, there is our old outpost"
		"ru"		"Солдат: Вам нужно добраться до главного двора, там наш старый форпост"
		"zho"		"士兵：你需要到达主院，那是我们的旧哨所"
		"chi"		"士兵：你需要到達主院，那是我們的舊哨所"
	}
	"318e3b80b94abaacfc1e095d1619009f"
	{
		"en"		"Soldier: But there are so many zombies in town, it's so hard to get to your position from here"
		"ru"		"Солдат: Но в городе так много зомби, так трудно добраться до вашей позиции отсюда"
		"zho"		"士兵：但城里有很多僵尸，从这里很难到达你的位置"
		"chi"		"士兵：但城裡有很多殭屍，從這裡很難到達你的位置"
	}
	"52cbbb2a6f8d9c646ce8334d6072955e"
	{
		"en"		"Soldier: Yes, we can send a military truck to rescue you"
		"ru"		"Солдат: Да, мы можем отправить военный грузовик, чтобы спасти вас"
		"zho"		"士兵：是的，我们可以派军车来救你"
		"chi"		"士兵：是的，我們可以派軍車來救你"
	}
	"d9537dc2cc6d29e83bd740761f1fe9c2"
	{
		"en"		"Guy: HELP ME PLEASE!"
		"ru"		"Парень: ПОМОГИТЕ МНЕ, ПОЖАЛУЙСТА!"
		"zho"		"伙计：请帮帮我！"
		"chi"		"夥計：請幫幫我！"
	}
	"38464f139cbe997956bd99fbd7beb39a"
	{
		"en"		"Guy: I need..... Fuck! Zombies broke down the barricades!"
		"ru"		"Парень: Мне нужно..... Черт! Зомби сломали баррикады!"
		"zho"		"伙计：我需要..... 该死！僵尸打破了路障！"
		"chi"		"夥計：我需要..... 該死！殭屍打破了路障！"
	}
	"dec23a21a40da914bb713684a81fb57f"
	{
		"en"		"Guy: Alright, I almost repaired the radio but I need your help"
		"ru"		"Парень: Хорошо, я почти починил радио, но мне нужна твоя помощь"
		"zho"		"伙计：好吧，我差不多修好了收音机，但我需要你的帮助"
		"chi"		"夥計：好吧，我差不多修好了收音機，但我需要你的幫助"
	}
	"d4aeedfb67fbd9988711200167311d0f"
	{
		"en"		"Guy: I don't see them, they vanished"
		"ru"		"Парень: Я их не вижу, они исчезли"
		"zho"		"伙计：我看不见他们，他们消失了"
		"chi"		"夥計：我看不見他們，他們消失了"
	}
	"fd948e8c20bf5f16bc93df90293b2673"
	{
		"en"		"Guy: Shit! Someone shot down the helicopter! What are we gonna do now?"
		"ru"		"Парень: Черт! Кто-то сбил вертолет! Что нам теперь делать?"
		"zho"		"伙计：该死！有人击落了直升机！我们现在该怎么办？"
		"chi"		"夥計：該死！有人擊落了直升機！我們現在該怎麼辦？"
	}
	"ed8c40f39b2a40b15f68d2755adadd8a"
	{
		"en"		"Guy: The computer is located in the area of the apartments where you came from. Look for a key and get there!"
		"ru"		"Парень: Компьютер находится в районе квартир, откуда вы пришли. Найдите ключ и доберитесь туда!"
		"zho"		"伙计：电脑位于你来的公寓区域。寻找钥匙并到达那里！"
		"chi"		"夥計：電腦位於你來的公寓區域。尋找鑰匙並到達那裡！"
	}
	"d6ad4abfc388c472a1922f3e24cef738"
	{
		"en"		"Guy: You need to call for extraction so we can escape from this rotten stench!"
		"ru"		"Парень: Вам нужно вызвать эвакуацию, чтобы мы могли сбежать от этого гнилого запаха!"
		"zho"		"伙计：你需要呼叫撤离，这样我们才能逃离这股腐臭味！"
		"chi"		"夥計：你需要呼叫撤離，這樣我們才能逃離這股腐臭味！"
	}
	"262314f26640c151da9f77a98fd64b89"
	{
		"en"		"Guy: Damn! The radio is broken"
		"ru"		"Парень: Черт! Радио сломано"
		"zho"		"伙计：该死！收音机坏了"
		"chi"		"夥計：該死！收音機壞了"
	}
	"d5d176423e39a40ad577d8bbc96d9298"
	{
		"en"		"Guy: I'm stuck in here. I....."
		"ru"		"Парень: Я застрял здесь. Я....."
		"zho"		"伙计：我被困在这里了。我....."
		"chi"		"夥計：我被困在這裡了。我....."
	}
	"e43617d28c1573ab120d06538b0054f0"
	{
		"en"		"Guy: Hey! I see you from the front building"
		"ru"		"Парень: Эй! Я вижу тебя из переднего здания"
		"zho"		"伙计：嘿！我从前面的建筑看到你"
		"chi"		"夥計：嘿！我從前面的建築看到你"
	}
}
