"Phrases"
{
	"122f171bb8ac401bde1888f1f6935821"
	{
		"en"		"Find a way inside the boathouse."
		"ru"		"Найдите способ попасть в лодочный домик."
		"zho"		"找到进入船屋的方法。"
		"chi"		"找到進入船屋的方法。"
	}
	"14d351a472b05d64f58b64f6cb983a1e"
	{
		"en"		"Make your way to the docks."
		"ru"		"Направляйтесь к пристани."
		"zho"		"前往码头。"
		"chi"		"前往碼頭。"
	}
	"8ca475b652525f2252438636c939fb07"
	{
		"en"		"Signal a SOS for extraction!"
		"ru"		"Подайте сигнал SOS для эвакуации!"
		"zho"		"发出求救信号以便撤离！"
		"chi"		"發出求救信號以便撤離！"
	}
	"11f3504ebe5c0c1c4e34679abd99cfe9"
	{
		"en"		"Find out the code to gain access to the island."
		"ru"		"Узнайте код для доступа на остров."
		"zho"		"找到进入岛屿的代码。"
		"chi"		"找到進入島嶼的代碼。"
	}
	"e592263d550977e51a797c9483c0e502"
	{
		"en"		"Find all the pieces to repair the raft!"
		"ru"		"Найдите все детали для ремонта плота!"
		"zho"		"找到所有修理木筏的部件！"
		"chi"		"找到所有修理木筏的部件！"
	}
	"78b5f6055feb15d04b97a62107b637e0"
	{
		"en"		"Find out what happens at the docks."
		"ru"		"Узнайте, что происходит на пристани."
		"zho"		"找出码头上发生了什么。"
		"chi"		"找出碼頭上發生了什麼。"
	}
	"ebae9e0ee56480a725952cc280bcc84d"
	{
		"en"		"Turn off the alarm system!!"
		"ru"		"Выключите систему сигнализации!!"
		"zho"		"关闭报警系统！！"
		"chi"		"關閉報警系統！！"
	}
	"8e3e1c17ff44b11243132fe5844e8ae2"
	{
		"en"		"Find a way to shut off the secondary forcefield."
		"ru"		"Найдите способ отключить вторичное силовое поле."
		"zho"		"找到关闭次级力场的方法。"
		"chi"		"找到關閉次級力場的方法。"
	}
	"8b506799cba3d3bfaa6b56544189284f"
	{
		"en"		"Find something to blow up the barrier."
		"ru"		"Найдите что-то, чтобы взорвать барьер."
		"zho"		"找些东西炸毁障碍物。"
		"chi"		"找些東西炸毀障礙物。"
	}
	"7d05deec11719d2e77384d0a9c5958b5"
	{
		"en"		"Find a way to open up the gate."
		"ru"		"Найдите способ открыть ворота."
		"zho"		"找到打开大门的方法。"
		"chi"		"找到打開大門的方法。"
	}
	"f64f933569fc5fb2da4626190675f9a2"
	{
		"en"		"Continue on Highway 17."
		"ru"		"Продолжайте двигаться по шоссе 17."
		"zho"		"继续沿着17号公路前行。"
		"chi"		"繼續沿著17號公路前行。"
	}
	"f2e94d122dc8cb52ed5c4b092eaa6737"
	{
		"en"		"Find 3 explosives to blow up the landscape."
		"ru"		"Найдите 3 взрывчатки, чтобы взорвать ландшафт."
		"zho"		"找到3个炸药以炸毁地形。"
		"chi"		"找到3個炸藥以炸毀地形。"
	}
	"7377edd9235428c7ae3a73127213d188"
	{
		"en"		"Make your way through the storm."
		"ru"		"Пройдите через шторм."
		"zho"		"穿过风暴。"
		"chi"		"穿過風暴。"
	}
	"550949c18e4a8b42b3a5495eeab787c4"
	{
		"en"		"Disable the forcefield."
		"ru"		"Отключите силовое поле."
		"zho"		"关闭力场。"
		"chi"		"關閉力場。"
	}
	"bf4f2c826f49f6e1227b5affcca2a9f2"
	{
		"en"		"Find a panel to shut off the steam system."
		"ru"		"Найдите панель, чтобы отключить паровую систему."
		"zho"		"找到关闭蒸汽系统的面板。"
		"chi"		"找到關閉蒸汽系統的面板。"
	}
	"1c62df5daade1e030e408c3ceb0b7de9"
	{
		"en"		"The door is locked. Find something to break the lock."
		"ru"		"Дверь заперта. Найдите что-нибудь, чтобы сломать замок."
		"zho"		"门锁住了。找些东西把锁弄开。"
		"chi"		"門鎖住了。找些東西把鎖弄開。"
	}
	"f3b47fd0fe9f355feef0abc997cdd088"
	{
		"en"		"Enter the tunnel maintenance."
		"ru"		"Войдите в туннель обслуживания."
		"zho"		"进入隧道维护。"
		"chi"		"進入隧道維護。"
	}
	"1ba628a88e52c4b303f840be9f60c495"
	{
		"en"		"Secret respawn has been activated."
		"ru"		"Активирована секретная точка возрождения."
		"zho"		"秘密重生点已激活。"
		"chi"		"秘密重生點已激活。"
	}
	"744b13dd0c425b61f49a20955d1e1dc8"
	{
		"en"		"That wall looks breakable."
		"ru"		"Эта стена выглядит ломаемой."
		"zho"		"那堵墙看起来可以打破。"
		"chi"		"那堵牆看起來可以打破。"
	}
	"049b7c29dd5ab4ca036aa7900645193d"
	{
		"en"		"Destroy the cable to proceed."
		"ru"		"Уничтожьте кабель, чтобы продолжить."
		"zho"		"破坏电缆以继续前进。"
		"chi"		"破壞電纜以繼續前進。"
	}
	"1b6c55a268fee1702d47489b42968dac"
	{
		"en"		"I don't remember what the code was but I did leave some notes around here."
		"ru"		"Я не помню код, но я оставил кое-какие заметки здесь."
		"zho"		"我不记得代码是什么，但我确实在这里留了一些笔记。"
		"chi"		"我不記得代碼是什麼，但我確實在這裡留了一些筆記。"
	}
	"1610ee79f946edaafe9abcd8210ffd82"
	{
		"en"		"There should be a radio which you can call for rescue. However, there's a keypad to proceed further."
		"ru"		"Здесь должна быть радиостанция, с помощью которой вы можете вызвать спасателей. Однако здесь есть клавиатура для дальнейшего прохождения."
		"zho"		"这里应该有一台可以呼救的收音机。不过，要继续前进需要一个键盘。"
		"chi"		"這裡應該有一台可以呼救的收音機。不過，要繼續前進需要一個鍵盤。"
	}
	"78917d3071954ca946179ec40e2bd742"
	{
		"en"		"On the bright side, there's an island on the other side of the docks."
		"ru"		"С другой стороны, есть остров на другой стороне пристани."
		"zho"		"好消息是，码头的另一边有一个岛屿。"
		"chi"		"好消息是，碼頭的另一邊有一個島嶼。"
	}
	"e6821cbbdf6ed389150fc670b0911e75"
	{
		"en"		"You must hurry! The storm is about to reach very shortly."
		"ru"		"Вы должны поторопиться! Шторм вот-вот достигнет."
		"zho"		"你必须赶快！风暴即将到来。"
		"chi"		"你必須趕快！風暴即將到來。"
	}
	"323f169a3f6c984f2652b466e02934cb"
	{
		"en"		"It was too late. I lost all the tools to repair the darn raft."
		"ru"		"Было слишком поздно. Я потерял все инструменты для ремонта проклятого плота."
		"zho"		"太迟了。我失去了修理该死的木筏的所有工具。"
		"chi"		"太遲了。我失去了修理該死的木筏的所有工具。"
	}
	"b62c8a481ef47be05a4562353d91f806"
	{
		"en"		"The raft needs to be repaired. I left some parts in the area that it needs!"
		"ru"		"Плот нужно отремонтировать. Я оставил некоторые детали в этой области!"
		"zho"		"木筏需要修理。我在需要的区域留下了一些部件！"
		"chi"		"木筏需要修理。我在需要的區域留下了一些部件！"
	}
	"f8b7ef4dbb3ed6a5df3ad4c109667480"
	{
		"en"		"Rescue will be here in a minute!"
		"ru"		"Спасение прибудет через минуту!"
		"zho"		"救援将在一分钟内到达！"
		"chi"		"救援將在一分鐘內到達！"
	}
	"5cb1bf457433879498a6be24c5fe5122"
	{
		"en"		"Stay back!"
		"ru"		"Отойдите!"
		"zho"		"退后！"
		"chi"		"退後！"
	}
	"7968fdc59ab26d1b569871cf2c955e80"
	{
		"en"		"Defeat the boss zed."
		"ru"		"Победите босса зеда."
		"zho"		"打败头目僵尸。"
		"chi"		"打敗頭目僵屍。"
	}
	"a474778f24939c7209937c9254fb96ae"
	{
		"en"		"NMRIH edit by: Y#shieon"
		"ru"		"Редактирование NMRIH: Y#shieon"
		"zho"		"NMRIH编辑：Y#shieon"
		"chi"		"NMRIH編輯：Y#shieon"
	}
	"53717cb2e5aafadf463a8b7312023e22"
	{
		"en"		"Map made by: Pierce"
		"ru"		"Карта создана: Pierce"
		"zho"		"地图制作：Pierce"
		"chi"		"地圖製作：Pierce"
	}
	"85b8d6947af73e278f178bba6192d1a2"
	{
		"en"		"Steam is way too hot, I should shut it off first."
		"ru"		"Пар слишком горячий, я должен сначала его выключить."
		"zho"		"蒸汽太热了，我应该先关掉它。"
		"chi"		"蒸汽太熱了，我應該先關掉它。"
	}
	"250a75c98165d7a1c7712193b583e498"
	{
		"en"		"Due to the loss of the engine, the humans lose."
		"ru"		"Из-за потери двигателя люди проигрывают."
		"zho"		"由于失去了引擎，人类输了。"
		"chi"		"由於失去了引擎，人類輸了。"
	}
	"adce05eb021bfca5081a2799e35789d2"
	{
		"en"		"The engine stalled, your only way of escape is gone now."
		"ru"		"Двигатель заглох, ваш единственный способ побега исчез."
		"zho"		"引擎熄火了，你唯一的逃生方式没了。"
		"chi"		"引擎熄火了，你唯一的逃生方式沒了。"
	}
	"9d6f7a59b6c4973d5a118de1f506975d"
	{
		"en"		"The engine is now in place on the raft."
		"ru"		"Теперь двигатель установлен на плот."
		"zho"		"引擎现在已安装在木筏上。"
		"chi"		"引擎現在已安裝在木筏上。"
	}
	"aed073d7d06f16768d525f0d1f3c8fbd"
	{
		"en"		"The raft is leaving!"
		"ru"		"Плот уходит!"
		"zho"		"木筏正在离开！"
		"chi"		"木筏正在離開！"
	}
	"7ad3eea6d5671c1fbbf1bff7ac2bd2f3"
	{
		"en"		"The raft is repaired! Everyone needs to get back before the storm hits."
		"ru"		"Плот отремонтирован! Всем нужно вернуться до начала шторма."
		"zho"		"木筏修好了！大家需要在暴风雨来临前回来。"
		"chi"		"木筏修好了！大家需要在暴風雨來臨前回來。"
	}
	"1528c7a810c43896027eaabce900bccd"
	{
		"en"		"The raft's engine is on now, press the switch to escape!"
		"ru"		"Двигатель плота включен, нажмите на переключатель, чтобы сбежать!"
		"zho"		"木筏的引擎已经启动，按下开关逃跑！"
		"chi"		"木筏的引擎已經啟動，按下開關逃跑！"
	}
	"fbe058b64bcdd0a7cf71aa1bc83d7f84"
	{
		"en"		"Only 30 seconds left!"
		"ru"		"Осталось только 30 секунд!"
		"zho"		"只剩下30秒！"
		"chi"		"只剩下30秒！"
	}
	"1131af5d7cd1ba3bbd48dad9513ca8c0"
	{
		"en"		"One barrel down, 3 more to go."
		"ru"		"Один баррель готов, осталось еще 3."
		"zho"		"一个桶已经完成，还剩3个。"
		"chi"		"一個桶已經完成，還剩3個。"
	}
	"6773517335e4f8447a95a8cfe6442666"
	{
		"en"		"One gascan down, 4 more to go."
		"ru"		"Одна канистра готова, осталось еще 4."
		"zho"		"一个油罐已经完成，还剩4个。"
		"chi"		"一個油罐已經完成，還剩4個。"
	}
	"35b0f5d4677346f586871a01618fada1"
	{
		"en"		"The raft's engine is fully fueled now."
		"ru"		"Двигатель плота полностью заправлен."
		"zho"		"木筏的引擎现在已经完全加满油了。"
		"chi"		"木筏的引擎現在已經完全加滿油了。"
	}
	"f462a6692ff2ccaeea2eabc112d0b96f"
	{
		"en"		"Four gascans down, just 1 more to go."
		"ru"		"Четыре канистры готовы, осталась еще одна."
		"zho"		"四个油罐已经完成，只剩一个。"
		"chi"		"四個油罐已經完成，只剩一個。"
	}
	"bb9e3845f7158828c3f1e22cd11dbdfc"
	{
		"en"		"Three gascans down, only 2 more to go."
		"ru"		"Три канистры готовы, осталось еще 2."
		"zho"		"三个油罐已经完成，还剩2个。"
		"chi"		"三個油罐已經完成，還剩2個。"
	}
	"eab16210d0a967d7f9a1dd0279144018"
	{
		"en"		"Two gascans down, 3 more to go."
		"ru"		"Две канистры готовы, осталось еще 3."
		"zho"		"两个油罐已经完成，还剩3个。"
		"chi"		"兩個油罐已經完成，還剩3個。"
	}
	"c50001bb9f0b134f5fa7f1f597b67ea5"
	{
		"en"		"All the barrels are in place now."
		"ru"		"Теперь все бочки на месте."
		"zho"		"所有的桶现在都已到位。"
		"chi"		"所有的桶現在都已到位。"
	}
	"0f843c318da96df9da4a68a1a8cb8b5a"
	{
		"en"		"Three barrels down, just one left."
		"ru"		"Три бочки готовы, осталась одна."
		"zho"		"三个桶已经完成，只剩一个。"
		"chi"		"三個桶已經完成，只剩一個。"
	}
	"06a8d2eca34913ca97b2e8c239b8c17b"
	{
		"en"		"Two barrels down, 2 left."
		"ru"		"Две бочки готовы, осталось 2."
		"zho"		"两个桶已经完成，还剩2个。"
		"chi"		"兩個桶已經完成，還剩2個。"
	}
	"5d3873e77f05e6c7217f415a38484d7f"
	{
		"en"		"There is a raft located inside the building."
		"ru"		"Внутри здания находится плот."
		"zho"		"建筑物内有一个木筏。"
		"chi"		"建築物內有一個木筏。"
	}
	"9629579ba087b2a20bd3d396c67cda33"
	{
		"en"		"The Fence is down!"
		"ru"		"Забор упал!"
		"zho"		"围栏倒了！"
		"chi"		"圍欄倒了！"
	}
	"1d0a24b24c0ef423151071054ce2a687"
	{
		"en"		"Defend the bridge for 1 minute while the Fence powers down!"
		"ru"		"Обороняйте мост в течение 1 минуты, пока забор не отключится!"
		"zho"		"在围栏关闭期间守卫桥梁1分钟！"
		"chi"		"在圍欄關閉期間守衛橋樑1分鐘！"
	}
	"f387955cdc0d2c6233cf42739c9aada6"
	{
		"en"		"The gate is now open."
		"ru"		"Ворота теперь открыты."
		"zho"		"大门现在打开了。"
		"chi"		"大門現在打開了。"
	}
	"720429b78bacf0deefd4708f83fcdd2c"
	{
		"en"		"The gate switch now has power."
		"ru"		"Теперь ворота получили питание."
		"zho"		"大门开关现在通电了。"
		"chi"		"大門開關現在通電了。"
	}
	"ee0ae2912abc4566fc607f01fab381f8"
	{
		"en"		"I think I miss something from the last house I passed."
		"ru"		"Я думаю, я что-то пропустил в последнем доме, мимо которого я прошел."
		"zho"		"我想我错过了我路过的最后一栋房子里的东西。"
		"chi"		"我想我錯過了我路過的最後一棟房子裡的東西。"
	}
	"204b7f494d98cdfa6250e9bcd7b940b5"
	{
		"en"		"Crests Of Waves"
		"ru"		"Гребни волн"
		"zho"		"波峰"
		"chi"		"波峰"
	}
	"b5036fdbdbed53230c3d4afd652bef66"
	{
		"en"		"Get away from the explosives, they will detonate in 30 seconds!"
		"ru"		"Отойдите от взрывчатки, она взорвется через 30 секунд!"
		"zho"		"远离炸药，它将在30秒内爆炸！"
		"chi"		"遠離炸藥，它將在30秒內爆炸！"
	}
	"24aae71ba50134eed38b5e0b3337d027"
	{
		"en"		"One explosive is in place, only two more left!"
		"ru"		"Один заряд на месте, осталось еще два!"
		"zho"		"一个炸药已到位，还剩两个！"
		"chi"		"一個炸藥已到位，還剩兩個！"
	}
	"3de1aeee2bddcf8e860b222b20bc5efd"
	{
		"en"		"Two explosives in place, just one left!"
		"ru"		"Два заряда на месте, остался только один!"
		"zho"		"两个炸药已到位，只剩一个！"
		"chi"		"兩個炸藥已到位，只剩一個！"
	}
	"860d1994b1ccf40a415b6b9180fec975"
	{
		"en"		"All the explosives are in place."
		"ru"		"Все заряды на месте."
		"zho"		"所有炸药都已到位。"
		"chi"		"所有炸藥都已到位。"
	}
	"ff946bbaea74698fa674f4022b5bb207"
	{
		"en"		"The Combine Fence is down, advance on to the highway!"
		"ru"		"Забор Combine сломан, двигайтесь на шоссе!"
		"zho"		"联合防护栏已倒下，前进到公路上！"
		"chi"		"聯合防護欄已倒下，前進到公路上！"
	}
}
