"Phrases"
{
	"2bb1af63df45689336cc77ab9be021e4"
	{
		"en"		"Wave 7 (fucking hard)"
		"ru"		"Волна 7 (очень сложно)"
		"zho"		"第7波 (非常难)"
		"chi"		"第7波 (非常難)"
	}
	"005fff8c19e152a26690fa1f11ad9ed8"
	{
		"en"		"Wave 9 (INSANE)"
		"ru"		"Волна 9 (НЕВЕРОЯТНО)"
		"zho"		"第9波 (疯狂)"
		"chi"		"第9波 (瘋狂)"
	}
	"d42985b99db2ae65e805d007032526db"
	{
		"en"		"Wave 8 (NUTS)"
		"ru"		"Волна 8 (ЧЕРТОВЩИНА)"
		"zho"		"第8波 (疯狂)"
		"chi"		"第8波 (瘋狂)"
	}
	"f1d14537b75d0224bcc92a95a1b8e5f6"
	{
		"en"		"Wave 10 (YOOOOOOOOOOOOOOO)"
		"ru"		"Волна 10 (УУУУУУУУУУУУУУУУ)"
		"zho"		"第10波 (哇啊啊啊啊啊啊)"
		"chi"		"第10波 (哇啊啊啊啊啊啊)"
	}
	"92b1d0d0f4fd36e20327cc6b39518895"
	{
		"en"		"Wave 6 (hard)"
		"ru"		"Волна 6 (сложно)"
		"zho"		"第6波 (难)"
		"chi"		"第6波 (難)"
	}
	"dbe2ec33ae05465cd59630bed135358a"
	{
		"en"		"Wave 5 (challenging)"
		"ru"		"Волна 5 (трудно)"
		"zho"		"第5波 (有挑战性)"
		"chi"		"第5波 (有挑戰性)"
	}
	"e809a70cba25b65ea74348598a192564"
	{
		"en"		"Wave 4 (advanced)"
		"ru"		"Волна 4 (продвинутая)"
		"zho"		"第4波 (高级)"
		"chi"		"第4波 (高級)"
	}
	"c7bfcb43a1f558a4144f429154ef128c"
	{
		"en"		"Wave 3 (easy)"
		"ru"		"Волна 3 (легко)"
		"zho"		"第3波 (简单)"
		"chi"		"第3波 (簡單)"
	}
	"d6210f832036d246f635a9a919ad35d1"
	{
		"en"		"Wave 2 (too easy)"
		"ru"		"Волна 2 (слишком легко)"
		"zho"		"第2波 (太简单)"
		"chi"		"第2波 (太簡單)"
	}
	"9419af2d9293b619c25ff2f6b87ed8ab"
	{
		"en"		"Wave 1 (casual)"
		"ru"		"Волна 1 (повседневная)"
		"zho"		"第1波 (休闲)"
		"chi"		"第1波 (休閒)"
	}
	"966414f12fd470a8f965fc354c26fe8d"
	{
		"en"		"Thanks for playing! More waves coming soon!"
		"ru"		"Спасибо за игру! Скоро будет больше волн!"
		"zho"		"感谢你的游戏！更多波次即将到来！"
		"chi"		"感謝你的遊戲！更多波次即將到來！"
	}
	"3565bf6956649cba4817dee75102b0c6"
	{
		"en"		"The base has been lost!"
		"ru"		"База потеряна!"
		"zho"		"基地已失守！"
		"chi"		"基地已失守！"
	}
	"481e14ee51fb4ed86e8ef4e3988e2579"
	{
		"en"		"tip: shoot their hats off"
		"ru"		"совет: сбивайте их шляпы"
		"zho"		"提示：射掉他们的帽子"
		"chi"		"提示：射掉他們的帽子"
	}
	"62d374680cd006392c25712d420c5adc"
	{
		"en"		"MINI BOSS WAVE"
		"ru"		"МИНИ-БОСС ВОЛНА"
		"zho"		"迷你BOSS波"
		"chi"		"迷你BOSS波"
	}
	"1b97271d469091c672af57ad255ac88c"
	{
		"en"		"tip: the green zombies explode! (don't let them get close)"
		"ru"		"совет: зеленые зомби взрываются! (не подпускайте их близко)"
		"zho"		"提示：绿色僵尸会爆炸！(不要让他们靠近)"
		"chi"		"提示：綠色殭屍會爆炸！(不要讓他們靠近)"
	}
}
