"Phrases"
{
	"245003c708de6ba8e4b63adf3aa6efdc"
	{
		"en"		"follow the instructions from board"
		"ru"		"следуйте инструкциям с доски"
		"zho"		"按照板上的指示操作"
		"chi"		"按照板上的指示操作"
	}
	"a9ef7df33075195371663cd93e873fb8"
	{
		"en"		"use the code and head to surface"
		"ru"		"используйте код и идите на поверхность"
		"zho"		"使用代码前往地面"
		"chi"		"使用代碼前往地面"
	}
	"e52ca999b5a22eefdf696df4db000c6c"
	{
		"en"		"find a welder to get inside room with code"
		"ru"		"найдите сварочный аппарат, чтобы попасть в комнату с кодом"
		"zho"		"找到焊工进入带代码的房间"
		"chi"		"找到焊工進入帶代碼的房間"
	}
	"b8115902b0fda87c8869b025468b8825"
	{
		"en"		"survive until helicopter arrives"
		"ru"		"выживайте до прибытия вертолета"
		"zho"		"坚持到直升机到达"
		"chi"		"堅持到直升機到達"
	}
	"3c92bd5a0775f1a92ff55bb222a6544c"
	{
		"en"		"explore the city and find help"
		"ru"		"исследуйте город и найдите помощь"
		"zho"		"探索城市并寻找帮助"
		"chi"		"探索城市並尋找幫助"
	}
	"ebb40160c45104f4a5c24a7f9be90420"
	{
		"en"		"find a way up to other side of surface"
		"ru"		"найдите путь на другую сторону поверхности"
		"zho"		"找到通往地面另一侧的方法"
		"chi"		"找到通往地面另一側的方法"
	}
	"f752a3125b150b38821f83bee90b0081"
	{
		"en"		"find a ladder to proceed"
		"ru"		"найдите лестницу, чтобы продолжить"
		"zho"		"找到梯子继续前进"
		"chi"		"找到梯子繼續前進"
	}
	"d8a9367f0e5c2d87db9a29d464ebd024"
	{
		"en"		"explore the sewers"
		"ru"		"исследуйте канализацию"
		"zho"		"探索下水道"
		"chi"		"探索下水道"
	}
	"8a2c6aaa44c617e935f59d096571e1f2"
	{
		"en"		"make your way into the sewers"
		"ru"		"продвигайтесь в канализацию"
		"zho"		"进入下水道"
		"chi"		"進入下水道"
	}
	"6b6379f8281a5f0dcb7e246019890584"
	{
		"en"		"Find a way into police station"
		"ru"		"Найдите путь в полицейский участок"
		"zho"		"找到进入警察局的方法"
		"chi"		"找到進入警察局的方法"
	}
	"07aa5c135f5d7869bbc9fea26c435ecc"
	{
		"en"		"Use the generator"
		"ru"		"Используйте генератор"
		"zho"		"使用发电机"
		"chi"		"使用發電機"
	}
	"6602348680cbb5a0cb0f43b541710a49"
	{
		"en"		"Map by wanksta11"
		"ru"		"Карта от wanksta11"
		"zho"		"地图由 wanksta11 创建"
		"chi"		"地圖由 wanksta11 創建"
	}
	"ad4e6db781f68b93cdaf0d72caa4a640"
	{
		"en"		"NMRIH Edit By xkarma123x"
		"ru"		"NMRIH редакция от xkarma123x"
		"zho"		"NMRIH 编辑由 xkarma123x"
		"chi"		"NMRIH 編輯由 xkarma123x"
	}
	"a2d751f65bcc20de84a8c2ea9b7e52bd"
	{
		"en"		"all player need to be in extraction zone"
		"ru"		"все игроки должны быть в зоне эвакуации"
		"zho"		"所有玩家都需要在提取区"
		"chi"		"所有玩家都需要在提取區"
	}
}
