"Phrases"
{
	"0480a9a14ba36fd53cf899ddec441df2"
	{
		"en"		"Find a crank to open door."
		"ru"		"Найдите ручку для открытия двери."
		"zho"		"找到一个曲柄来打开门。"
		"chi"		"找到一個曲柄來打開門。"
	}
	"88be15e567cc216bfb16b03b6329899c"
	{
		"en"		"Use the interface to open gates and leave."
		"ru"		"Используйте интерфейс, чтобы открыть ворота и уйти."
		"zho"		"使用接口打开大门并离开。"
		"chi"		"使用接口打開大門並離開。"
	}
	"48f5d9ff83432f8a34734838fcf29d49"
	{
		"en"		"Gathers supplies before leaving. (1 gas can, tire, foodcrate and battery)"
		"ru"		"Соберите запасы перед уходом. (1 канистра с бензином, шина, коробка с едой и аккумулятор)"
		"zho"		"离开前收集物资。 (1个油罐，轮胎，食品箱和电池)"
		"chi"		"離開前收集物資。 (1個油罐，輪胎，食品箱和電池)"
	}
	"77501f578de77fe00bf8836ba4a83653"
	{
		"en"		"Blast the doors with dynamite."
		"ru"		"Взорвите двери динамитом."
		"zho"		"用炸药炸开门。"
		"chi"		"用炸藥炸開門。"
	}
	"fc65424d435c1732197a287ef8b3ef4b"
	{
		"en"		"Find a key and find a way to turn off lasers to access armoury."
		"ru"		"Найдите ключ и найдите способ отключить лазеры, чтобы получить доступ к арсеналу."
		"zho"		"找到一个钥匙，并找到关闭激光以访问军械库的方法。"
		"chi"		"找到鑰匙，並找到關閉激光以進入軍械庫的方法。"
	}
	"88afbc99792f1f2263599235d2c088bc"
	{
		"en"		"Run to elevator and head above."
		"ru"		"Бегите к лифту и поднимитесь наверх."
		"zho"		"跑到电梯那里并前往上面。"
		"chi"		"跑到電梯那裡並前往上面。"
	}
	"f326499aa783a8d8b7d84788abbde561"
	{
		"en"		"Survive and hack all 3 interfaces."
		"ru"		"Выживите и взломайте все 3 интерфейса."
		"zho"		"生存并破解所有 3 个接口。"
		"chi"		"生存並破解所有 3 個接口。"
	}
	"c8d0f442bc8ab932d6aae30f3b796261"
	{
		"en"		"Go to the interfaces."
		"ru"		"Перейдите к интерфейсам."
		"zho"		"前往接口。"
		"chi"		"前往接口。"
	}
	"a1fcc423e4de6ceb0b4b5e362f6de76f"
	{
		"en"		"Bring head to scanner."
		"ru"		"Поднесите голову к сканеру."
		"zho"		"把头放到扫描仪上。"
		"chi"		"把頭放到掃描儀上。"
	}
	"5f14ac0a00eac12acd46b763df92d095"
	{
		"en"		"Find a way into control room and get to the other side of underground."
		"ru"		"Найдите путь в управляющую комнату и перейдите на другую сторону подземелья."
		"zho"		"找到进入控制室的方法，并到达地下的另一侧。"
		"chi"		"找到進入控制室的方法，並到達地下的另一側。"
	}
	"5cc6242e8b511c68f3e98498bb2657f8"
	{
		"en"		"Power C2 doors."
		"ru"		"Питание для дверей C2."
		"zho"		"给C2门供电。"
		"chi"		"給C2門供電。"
	}
	"7d2677bb15a4ca419302dbb0d6b8295b"
	{
		"en"		"Head underground."
		"ru"		"Отправляйтесь в подземелье."
		"zho"		"前往地下。"
		"chi"		"前往地下。"
	}
	"4c99340021a2ac79a4435a4c37a0a294"
	{
		"en"		"Bring keycard to card reader."
		"ru"		"Принесите ключ-карту к считывателю карт."
		"zho"		"把门禁卡带到读卡器那里。"
		"chi"		"把門禁卡帶到讀卡器那裡。"
	}
	"dad97a9e33a291c5ce834103d1babda8"
	{
		"en"		"Bring key to door B1."
		"ru"		"Принесите ключ к двери B1."
		"zho"		"把钥匙带到B1门。"
		"chi"		"把鑰匙帶到B1門。"
	}
	"c93abd1db95823acbb68119b7a91d88d"
	{
		"en"		"Auto teleport will enable in 1 minute."
		"ru"		"Авто-телепорт включится через 1 минуту."
		"zho"		"自动传送将在 1 分钟后启用。"
		"chi"		"自動傳送將在 1 分鐘後啟用。"
	}
	"47583741dc1b119567a15bf21e5c3f50"
	{
		"en"		"Auto teleport will enable in 4 minutes."
		"ru"		"Авто-телепорт включится через 4 минуты."
		"zho"		"自动传送将在 4 分钟后启用。"
		"chi"		"自動傳送將在 4 分鐘後啟用。"
	}
	"585a1b204e9e4f84f28b04282387b993"
	{
		"en"		"Map by xkarma123x"
		"ru"		"Карта от xkarma123x"
		"zho"		"xkarma123x 制作的地图"
		"chi"		"xkarma123x 製作的地圖"
	}
	"4fb06f48b723be0da35020ee845ae986"
	{
		"en"		"You're out of cash!"
		"ru"		"У вас нет денег!"
		"zho"		"你没有现金了！"
		"chi"		"你沒有現金了！"
	}
	"348bfb827d85e5b49ddee7aedef575cb"
	{
		"en"		"A welder is needed to unlock this door."
		"ru"		"Для открытия этой двери нужен сварочный аппарат."
		"zho"		"需要焊接机来解锁这扇门。"
		"chi"		"需要焊接機來解鎖這扇門。"
	}
	"e59f81bdc857eba412532287e239b7c6"
	{
		"en"		"TNT has been placed, get away from the door!"
		"ru"		"TNT установлен, отойдите от двери!"
		"zho"		"TNT 已经放置好了，离开门口！"
		"chi"		"TNT 已經放置好了，離開門口！"
	}
	"0683eba691bc406ebfebab926fd1ad6b"
	{
		"en"		"These doors are powered by something, a key won't open them."
		"ru"		"Эти двери запитаны чем-то, ключ их не откроет."
		"zho"		"这些门被某种东西供电，钥匙无法打开它们。"
		"chi"		"這些門由某種東西供電，鑰匙無法打開它們。"
	}
	"68e532a290fd96d71324d9665c67bc69"
	{
		"en"		"All players must be in elevator (ele button will unlock in 30 seconds)"
		"ru"		"Все игроки должны быть в лифте (кнопка лифта разблокируется через 30 секунд)."
		"zho"		"所有玩家必须在电梯里（电梯按钮将在 30 秒内解锁）。"
		"chi"		"所有玩家必須在電梯裡（電梯按鈕將在 30 秒內解鎖）。"
	}
	"1aba287390e2c423a59b9cb4e0800f85"
	{
		"en"		"All players must be at interface!!"
		"ru"		"Все игроки должны быть у интерфейса!!"
		"zho"		"所有玩家必须在接口处!!"
		"chi"		"所有玩家必須在接口處！！"
	}
	"e940a1f83a87c33656860905f74ca640"
	{
		"en"		"Core is going to explode in 60 seconds!!!"
		"ru"		"Ядро взорвется через 60 секунд!!!"
		"zho"		"核心将在 60 秒内爆炸！！！"
		"chi"		"核心將在 60 秒內爆炸！！！"
	}
	"70fab08b46b5deaf139fad49f5c4dc3c"
	{
		"en"		"Get in the truck!"
		"ru"		"Садитесь в грузовик!"
		"zho"		"上车！"
		"chi"		"上車！"
	}
	"8902ee50660a2a76471fb504fa46d4f9"
	{
		"en"		"Find the heart key to open the door."
		"ru"		"Найдите ключ в форме сердца, чтобы открыть дверь."
		"zho"		"找到心形钥匙来打开门。"
		"chi"		"找到心形鑰匙來打開門。"
	}
	"084d32c25cfd9522c1b8770688839daa"
	{
		"en"		"Need all players (Elevator button will unlock itself in 30 seconds)"
		"ru"		"Нужно, чтобы все игроки были на месте (кнопка лифта разблокируется через 30 секунд)."
		"zho"		"需要所有玩家（电梯按钮将在 30 秒内自动解锁）。"
		"chi"		"需要所有玩家（電梯按鈕將在 30 秒內自動解鎖）。"
	}
}
