"Phrases"
{
	"f484306f6b9b5e94f5491c4f4a9eddfe"
	{
		"en"		"Find a crank to a pipe to decrease the water level."
		"ru"		"Найдите ручку к трубе, чтобы снизить уровень воды."
		"zho"		"找到一个手柄来调节管道，降低水位。"
		"chi"		"找到一個手柄來調節管道，降低水位。"
	}
	"4b89872a26be1c26e56ba0fce2a1dbbb"
	{
		"en"		"Hold out until Chopper arrives."
		"ru"		"Держитесь до прибытия вертолета."
		"zho"		"坚持到直升机到达。"
		"chi"		"堅持到直升機到達。"
	}
	"f16aabf98937ab3450edbc1237b425f1"
	{
		"en"		"Rescue is on the way! Survive!!"
		"ru"		"Спасение уже в пути! Выживайте!!"
		"zho"		"救援正在路上！活下来！！"
		"chi"		"救援正在路上！活下來！！"
	}
	"b726fa87162fbb5f87c6ec130fea5a12"
	{
		"en"		"Locate 3 smoke signals and use them on top of the goal post to signal the chopper."
		"ru"		"Найдите 3 сигнальных шашки и используйте их на верхушке ворот, чтобы подать сигнал вертолету."
		"zho"		"找到3个烟雾信号，并将它们放在球门杆上，以向直升机发出信号。"
		"chi"		"找到3個煙霧信號，並將它們放在球門杆上，以向直升機發出信號。"
	}
	"5082affc338a6fb5acab13beec49b15f"
	{
		"en"		"Find a keycard to get access to the parking lot."
		"ru"		"Найдите ключ-карту для доступа к парковке."
		"zho"		"找到一张钥匙卡以进入停车场。"
		"chi"		"找到一張鑰匙卡以進入停車場。"
	}
	"6151e0d17f2c1812fd05d30d013381ad"
	{
		"en"		"Alert the horde by using the boombox."
		"ru"		"Предупредите орду, используя бумбокс."
		"zho"		"使用收音机警告敌人。"
		"chi"		"使用收音機警告敵人。"
	}
	"eefb019e2c832d7ac04319c6c7d2e893"
	{
		"en"		"Head to Captain's Quarters and search for a radio to call for help."
		"ru"		"Направляйтесь в каюту капитана и найдите радиостанцию для вызова помощи."
		"zho"		"前往船长室，寻找无线电呼叫援助。"
		"chi"		"前往艦長室，尋找無線電呼叫援助。"
	}
	"5582a3cb6c916587f2e28a67c8a97cdf"
	{
		"en"		"Make your way into the football stadium."
		"ru"		"Пройдите в футбольный стадион."
		"zho"		"进入足球场。"
		"chi"		"進入足球場。"
	}
	"d6041076071bd9df747e1ffdd6890a91"
	{
		"en"		"Find something useful to blow up the barrier."
		"ru"		"Найдите что-то полезное, чтобы взорвать преграду."
		"zho"		"找到有用的东西来炸毁障碍物。"
		"chi"		"找到有用的東西來炸毀障礙物。"
	}
	"4ec30667dd003529d4fea78bcfdb0ebb"
	{
		"en"		"Use the battery from earlier to power up the generator to continue further."
		"ru"		"Используйте батарею, чтобы запустить генератор и продолжить путь."
		"zho"		"使用之前的电池为发电机供电，以继续前进。"
		"chi"		"使用之前的電池為發電機供電，以繼續前進。"
	}
	"8cf44a1f732fd00aea650dec30fd5327"
	{
		"en"		"Navigate through the tunnels."
		"ru"		"Пройдите через туннели."
		"zho"		"穿越隧道。"
		"chi"		"穿越隧道。"
	}
	"5c1bbb2ff9b89331df303f1a0f1345b2"
	{
		"en"		"Find some keys to unlock the gate to tunnels."
		"ru"		"Найдите ключи для разблокировки ворот в туннели."
		"zho"		"找到一些钥匙来解锁通往隧道的大门。"
		"chi"		"找到一些鑰匙來解鎖通往隧道的大門。"
	}
	"53889c718b96395acc2641d14377c904"
	{
		"en"		"Find a key to gain access to warehouse."
		"ru"		"Найдите ключ, чтобы получить доступ к складу."
		"zho"		"找到一把钥匙来进入仓库。"
		"chi"		"找到一把鑰匙來進入倉庫。"
	}
	"124a3a77627c5dfd71d073ddcd7ba8c8"
	{
		"en"		"Look for an alternative way to exit the building."
		"ru"		"Ищите альтернативный выход из здания."
		"zho"		"寻找另一个出口离开建筑物。"
		"chi"		"尋找另一個出口離開建築物。"
	}
	"080e07d212dae2367f171cd3f5563839"
	{
		"en"		"Find a way out of the building."
		"ru"		"Найдите выход из здания."
		"zho"		"找到离开建筑物的办法。"
		"chi"		"找到離開建築物的方法。"
	}
	"01310a061c7080b0be6e541875ff23af"
	{
		"en"		"Find a fuse to power up the door."
		"ru"		"Найдите предохранитель, чтобы включить дверь."
		"zho"		"找到一个保险丝来供电门。"
		"chi"		"找到一個保险丝來供電門。"
	}
	"e4c4a0f7c969f78354fc2734fb72c982"
	{
		"en"		"Collegiate"
		"ru"		"Коллегиум"
		"zho"		"大学生"
		"chi"		"大學生"
	}
	"1cd02d9e95f53644695f584362aed8f7"
	{
		"en"		"2 more smoke signals left."
		"ru"		"Осталось 2 сигнальные шашки."
		"zho"		"还剩2个烟雾信号。"
		"chi"		"還剩2個煙霧信號。"
	}
	"f0c6311dcee80acd10408959d38c1287"
	{
		"en"		"Made by Y#shieon."
		"ru"		"Создано Y#shieon."
		"zho"		"由Y#shieon制作。"
		"chi"		"由Y#shieon製作。"
	}
	"b53d7eed5894aa66a1f063d83b47fb6d"
	{
		"en"		"All smoke signals have been gathered!"
		"ru"		"Все сигнальные шашки собраны!"
		"zho"		"所有烟雾信号已收集完成！"
		"chi"		"所有煙霧信號已收集完成！"
	}
	"83f81ac0c036648e308d270e5aa437f2"
	{
		"en"		"1 more smoke signal left."
		"ru"		"Осталась 1 сигнальная шашка."
		"zho"		"还剩1个烟雾信号。"
		"chi"		"還剩1個煙霧信號。"
	}
	"5cb1bf457433879498a6be24c5fe5122"
	{
		"en"		"Stay back!"
		"ru"		"Остаться подальше!"
		"zho"		"保持距离！"
		"chi"		"保持距離！"
	}
	"11071623a2938212d08f560aa4e0a58d"
	{
		"en"		"There's too many zeds in our area!"
		"ru"		"В нашей зоне слишком много зомби!"
		"zho"		"我们区域内的僵尸太多了！"
		"chi"		"我們區域內的殭屍太多了！"
	}
	"0e4e7fd84bfcbd801fa58a07cd145478"
	{
		"en"		"Use the speakers to distract zees!"
		"ru"		"Используйте колонки, чтобы отвлечь зомби!"
		"zho"		"使用扬声器来分散僵尸的注意力！"
		"chi"		"使用揚聲器來分散僵屍的注意力！"
	}
	"43c868077a069acbe7d4c1bc6a0e4474"
	{
		"en"		"This door is now unlocked."
		"ru"		"Эта дверь теперь разблокирована."
		"zho"		"这扇门现在已经解锁。"
		"chi"		"這扇門現在已經解鎖。"
	}
	"666d9b5648a671509631d8e26b8cf403"
	{
		"en"		"Hey, check this out."
		"ru"		"Эй, посмотри на это."
		"zho"		"嘿，看看这个。"
		"chi"		"嘿，看看這個。"
	}
	"43d71068bfb70813e022c0cd5557b5de"
	{
		"en"		"Dufflebags may contain useful items."
		"ru"		"Дорожные сумки могут содержать полезные предметы."
		"zho"		"旅行包可能包含有用的物品。"
		"chi"		"旅行包可能包含有用的物品。"
	}
	"95d38ceb93811e780d7518d33a34551a"
	{
		"en"		"Once the smoke signals are placed, ladder will be disabled."
		"ru"		"После установки сигнальных шашек лестница будет отключена."
		"zho"		"一旦烟雾信号放置好，梯子将会被禁用。"
		"chi"		"一旦煙霧信號放置好，梯子將會被禁用。"
	}
	"accff04c4e8785473208851ee9112d6f"
	{
		"en"		"Disconnect the battery to proceed further."
		"ru"		"Отключите батарею, чтобы продолжить."
		"zho"		"断开电池以继续前进。"
		"chi"		"斷開電池以繼續前進。"
	}
	"7eae98b92588c39c2eff121ac6bd8a0c"
	{
		"en"		"That battery could come in handy later on."
		"ru"		"Эта батарея может пригодиться позже."
		"zho"		"那块电池以后可能会派上用场。"
		"chi"		"那個電池以後可能會派上用場。"
	}
	"ceb56944a9b2a2e3db3e8bdc5f60ade3"
	{
		"en"		"Secret room by lunch room unlocks in 10."
		"ru"		"Секретная комната рядом с обеденным залом откроется через 10 секунд."
		"zho"		"午餐室旁的秘密房间将在10秒后解锁。"
		"chi"		"午餐室旁的秘密房間將在10秒後解鎖。"
	}
	"d1dfaa7440b8787eabb1daa1cf95c181"
	{
		"en"		"Truck is on the way!"
		"ru"		"Грузовик в пути!"
		"zho"		"卡车正在路上！"
		"chi"		"卡車正在路上！"
	}
}
