"Phrases"
{
	"36bca9fba8acc9e0d07b01bdbcef0e8b"
	{
		"en"		"Conserte e abasteça o helicóptero para poder fugir. / Repair and fuel the helicopter in order to escape."
		"ru"		"Отремонтируйте и заправьте вертолет, чтобы сбежать."
		"zho"		"修理并加油直升机以逃脱。"
		"chi"		"修理並加油直升機以逃脫。"
	}
	"616ac4ee72ca4ad3c49f5dc451dbb47d"
	{
		"en"		"Vá para o telhado do quartel do corpo de bombeiros. / Go to the fire station's rooftop."
		"ru"		"Поднимитесь на крышу пожарного депо."
		"zho"		"去消防局的屋顶。"
		"chi"		"去消防局的屋頂。"
	}
	"345b807c96fe7beb62cbde570b0f7f7a"
	{
		"en"		"Encontre um cartão para abrir a porta. / Find a keycard to open the door."
		"ru"		"Найдите ключ-карту, чтобы открыть дверь."
		"zho"		"找到钥匙卡以打开门。"
		"chi"		"找到鑰匙卡以打開門。"
	}
	"988a5115b8458f42cfdfb3f7f26842fb"
	{
		"en"		"Entre no armazém. / Enter the warehouse."
		"ru"		"Войдите в склад."
		"zho"		"进入仓库。"
		"chi"		"進入倉庫。"
	}
	"b41eb8477cd80938c16d16ee8a770215"
	{
		"en"		"Atravesse a farmácia. / Go through the pharmacy."
		"ru"		"Пройдите через аптеку."
		"zho"		"穿过药房。"
		"chi"		"穿過藥房。"
	}
	"1f49f41f2a7094bdb056ef8a7e1d13ee"
	{
		"en"		"Encontre um extintor para apagar o fogo. / Find an extinguisher to put out the fire."
		"ru"		"Найдите огнетушитель, чтобы потушить огонь."
		"zho"		"找到灭火器灭火。"
		"chi"		"找到滅火器滅火。"
	}
	"f5c94a1dbd71b140f709f3f65afb396e"
	{
		"en"		"Use a alavanca para abaixar a ponte. / Use the lever to lower the bridge."
		"ru"		"Используйте рычаг, чтобы опустить мост."
		"zho"		"使用杠杆降低桥梁。"
		"chi"		"使用槓桿降低橋樑。"
	}
	"8aa8ad722ad5e06ef70c4822d76aa286"
	{
		"en"		"Vá para o túnel e ligue o mecanismo da ponte. / Go to the tunnel and power the bridge's mechanism."
		"ru"		"Пройдите в туннель и включите механизм моста."
		"zho"		"去隧道并启动桥梁机制。"
		"chi"		"去隧道並啟動橋樑機制。"
	}
	"f6d3f1b9ea3114607f8a390070638ffc"
	{
		"en"		"Use o guindaste para atravessar a barreira. / Use the crane to cross the barrier."
		"ru"		"Используйте кран, чтобы пересечь барьер."
		"zho"		"使用起重机跨越障碍。"
		"chi"		"使用起重機跨越障礙。"
	}
	"5f50b373797bedd7ddec1adcd7d305c0"
	{
		"en"		"Encontre gasolina para o gerador. / Find gasoline for the generator."
		"ru"		"Найдите бензин для генератора."
		"zho"		"找到发电机的汽油。"
		"chi"		"找到發電機的汽油。"
	}
	"3a3d31826aca1c711b5b7f4c7f0b4657"
	{
		"en"		"Saia do hotel e atravesse a área em construção. / Leave the hotel and go through the construction site."
		"ru"		"Выйдите из отеля и пройдите через строительную площадку."
		"zho"		"离开酒店，穿过建筑工地。"
		"chi"		"離開酒店，穿過建築工地。"
	}
	"a1866d630b563cf621e7189a9b978c24"
	{
		"en"		"Solte o freio de emergência do elevador. / Release the elevator's emergency brake."
		"ru"		"Отпустите аварийный тормоз лифта."
		"zho"		"释放电梯的紧急制动器。"
		"chi"		"釋放電梯的緊急制動器。"
	}
	"f7134b714122e1fb867db4e5d58f10c2"
	{
		"en"		"Hint: Press and hold 'E' to open bags."
		"ru"		"Подсказка: Нажмите и удерживайте 'E', чтобы открыть сумки."
		"zho"		"提示：按住 'E' 打开袋子。"
		"chi"		"提示：按住 'E' 打開袋子。"
	}
	"906c4a8b9f79ff3c545400ab14181146"
	{
		"en"		"Dica: Pressione e sugure 'E' para abrir bolsas."
		"ru"		"Подсказка: Нажмите и удерживайте 'E', чтобы открыть сумки."
		"zho"		"提示：按住 'E' 打开袋子。"
		"chi"		"提示：按住 'E' 打開袋子。"
	}
	"bd026549b17bac87a81bf1862f0909f3"
	{
		"en"		"Eu preciso de um Soldador para abrir isto"
		"ru"		"Мне нужен сварщик, чтобы открыть это."
		"zho"		"我需要焊工来打开它。"
		"chi"		"我需要焊工來打開它。"
	}
	"12b71f5b56b190adbed99f3e114c61ec"
	{
		"en"		"I need a Welder to open this"
		"ru"		"Мне нужен сварщик, чтобы открыть это."
		"zho"		"我需要焊工来打开它。"
		"chi"		"我需要焊工來打開它。"
	}
	"6347d4749228b6d5a345b806e7e78087"
	{
		"en"		"It's locked from the other side."
		"ru"		"Оно заперто с другой стороны."
		"zho"		"它从另一边锁住了。"
		"chi"		"它從另一邊鎖住了。"
	}
	"0082dffd3a838bd3a440b23466b0a9b5"
	{
		"en"		"Doesn't work. I must power the mechanism first."
		"ru"		"Не работает. Сначала я должен включить механизм."
		"zho"		"不工作。我必须先启动机制。"
		"chi"		"不工作。我必須先啟動機制。"
	}
	"e9127d0f5d6a66e1f315be5777600a11"
	{
		"en"		"There's no power."
		"ru"		"Нет питания."
		"zho"		"没有电源。"
		"chi"		"沒有電源。"
	}
	"6fd20c3d742f9510fd94781803d1d57e"
	{
		"en"		"Doesn't work, the elevator must be stuck."
		"ru"		"Не работает, возможно, лифт застрял."
		"zho"		"不工作，电梯可能卡住了。"
		"chi"		"不工作，電梯可能卡住了。"
	}
	"ea0246a2911a0ed6d9e714be6e8b8178"
	{
		"en"		"Something is blocking the door."
		"ru"		"Что-то блокирует дверь."
		"zho"		"有什么东西挡住了门。"
		"chi"		"有什麼東西擋住了門。"
	}
	"179d96bd899f86c999c395af53e79cba"
	{
		"en"		"I unlocked the door."
		"ru"		"Я отпер дверь."
		"zho"		"我开了门。"
		"chi"		"我開了門。"
	}
	"21ae08845f7765e72598f3916ee96389"
	{
		"en"		"Nao tem energia."
		"ru"		"Нет питания."
		"zho"		"没有电源。"
		"chi"		"沒有電源。"
	}
	"44d3ae54870d791552194f88f69c7371"
	{
		"en"		"Nao funciona. Eu preciso ligar o mecanismo primeiro."
		"ru"		"Не работает. Сначала я должен включить механизм."
		"zho"		"不工作。我必须先启动机制。"
		"chi"		"不工作。我必須先啟動機制。"
	}
	"3d44cb2dd159d3befc9d0ac1699021f9"
	{
		"en"		"Eu destranquei a porta."
		"ru"		"Я отпер дверь."
		"zho"		"我开了门。"
		"chi"		"我開了門。"
	}
	"aaa35d6b78d62361a4f91426ab709571"
	{
		"en"		"Esta trancada pelo outro lado."
		"ru"		"Оно заперто с другой стороны."
		"zho"		"它从另一边锁住了。"
		"chi"		"它從另一邊鎖住了。"
	}
	"65acef6e0a3433d7ed62f67ff81a3fd0"
	{
		"en"		"Tem algo bloqueando a porta."
		"ru"		"Что-то блокирует дверь."
		"zho"		"有什么东西挡住了门。"
		"chi"		"有什麼東西擋住了門。"
	}
	"ac28cfd8cff66cf50ed521af30b75556"
	{
		"en"		"Nao funciona, o elevador deve estar preso."
		"ru"		"Не работает, возможно, лифт застрял."
		"zho"		"不工作，电梯可能卡住了。"
		"chi"		"不工作，電梯可能卡住了。"
	}
}
