"Phrases"
{
	"803b224f99e32deea109ece1a43e0ea9"
	{
		"en"		"Restore power to the elevator"
		"ru"		"Восстановите питание лифта"
		"zho"		"恢复电梯电源"
		"chi"		"恢復電梯電源"
	}
	"e0d9a1a63a97ffd36801a82bc30e5eb2"
	{
		"en"		"Find an alternative way into the maintenance tunnels"
		"ru"		"Найдите альтернативный путь в технические тоннели"
		"zho"		"寻找进入维修隧道的替代方法"
		"chi"		"尋找進入維修隧道的替代方法"
	}
	"e82eeecae4002b48dff425380f86b8f7"
	{
		"en"		"Use a gas can to destroy the barricade"
		"ru"		"Используйте канистру с газом, чтобы разрушить баррикаду"
		"zho"		"用油桶破坏路障"
		"chi"		"用油桶破壞路障"
	}
	"900e7f5ba4a569c447680083e76b6151"
	{
		"en"		"Make your way to the gate"
		"ru"		"Проберитесь к воротам"
		"zho"		"前往大门"
		"chi"		"前往大門"
	}
	"a1a19dad51ba18a177b9000428f892d3"
	{
		"en"		"Find 2 planks to bridge the electrified puddle"
		"ru"		"Найдите 2 доски, чтобы преодолеть заряженную лужу"
		"zho"		"找到2块木板铺过带电水坑"
		"chi"		"找到2塊木板鋪過帶電水坑"
	}
	"d73426641b319bfc83584b9363c9de93"
	{
		"en"		"Find an extinguisher and put out the fire"
		"ru"		"Найдите огнетушитель и потушите огонь"
		"zho"		"找到灭火器并灭火"
		"chi"		"找到滅火器並滅火"
	}
	"d8c96cde11e470f644b597a8c54f521a"
	{
		"en"		"Use battery to open the entrance gate, prepare to escape"
		"ru"		"Используйте аккумулятор, чтобы открыть ворота, приготовьтесь к побегу"
		"zho"		"用电池打开入口大门，准备逃跑"
		"chi"		"用電池打開入口大門，準備逃跑"
	}
	"7a4306b0d1ec846b9507b3fbdae642ea"
	{
		"en"		"Call for help, use the radio upstairs"
		"ru"		"Позовите на помощь, используйте радио на верхнем этаже"
		"zho"		"求救，用楼上的无线电"
		"chi"		"求救，用樓上的無線電"
	}
	"a17e348b537a2c1497130c5a3b44dfed"
	{
		"en"		"Escape to the surface!"
		"ru"		"Спасайтесь на поверхность!"
		"zho"		"逃到地面上！"
		"chi"		"逃到地面上！"
	}
	"2a6887e64158c0cecd50f6527da6f6de"
	{
		"en"		"Use the panel in the control room, open the gate B"
		"ru"		"Используйте панель в диспетчерской, откройте ворота B"
		"zho"		"使用控制室的面板，打开B门"
		"chi"		"使用控制室的面板，打開B門"
	}
	"e7c65abf4b9bc126bad427203d4c27f8"
	{
		"en"		"Weld open the gate"
		"ru"		"Сварка откроет ворота"
		"zho"		"焊接打开大门"
		"chi"		"焊接打開大門"
	}
	"8fdc8da81581cc62310abf5e1ff071df"
	{
		"en"		"Get extracted by the helicopter!"
		"ru"		"Спасайтесь на вертолете!"
		"zho"		"由直升机撤离！"
		"chi"		"由直升機撤離！"
	}
	"1ee0ec88476d4846fd8046c09dc6ccce"
	{
		"en"		"Survive!"
		"ru"		"Выживайте!"
		"zho"		"生存！"
		"chi"		"生存！"
	}
	"e05a0db61d5319cd34215a8e2e443d8b"
	{
		"en"		"Activate a siren to signal your position"
		"ru"		"Активируйте сирену, чтобы обозначить свое положение"
		"zho"		"激活警报器以发出你的信号"
		"chi"		"激活警報器以發出你的信號"
	}
	"4186facb0a2c826b6e8be11ec2ee1af7"
	{
		"en"		"Get into the FastEx van and escape!"
		"ru"		"Садитесь в фургон FastEx и спасайтесь!"
		"zho"		"进入FastEx货车并逃离！"
		"chi"		"進入FastEx貨車並逃離！"
	}
	"15da87c6a2736043bdb083fc096840a9"
	{
		"en"		"Find a key to enter the shed"
		"ru"		"Найдите ключ, чтобы войти в сарай"
		"zho"		"找到钥匙进入棚子"
		"chi"		"找到鑰匙進入棚子"
	}
	"2d51dc3dd64e4c674892c4813eb04009"
	{
		"en"		"Pry open the elevator doors"
		"ru"		"Вскройте двери лифта"
		"zho"		"撬开电梯门"
		"chi"		"撬開電梯門"
	}
	"bc8065758d77ee78bfd4296019d86345"
	{
		"en"		"Attach a spare lever to elevator"
		"ru"		"Прикрепите запасной рычаг к лифту"
		"zho"		"将备用杠杆连接到电梯"
		"chi"		"將備用杠杆連接到電梯"
	}
	"92c29e7f825fff804471efd9acd031e8"
	{
		"en"		"Rescue is now looking for you! Be ready."
		"ru"		"Спасатели уже ищут вас! Будьте готовы."
		"zho"		"救援人员正在找你！准备好。"
		"chi"		"救援人員正在找你！準備好。"
	}
	"c08c82f506ff031d67857766b351cdef"
	{
		"en"		"You have 2 minutes to enter the van before you will get overwhelmed."
		"ru"		"У вас есть 2 минуты, чтобы сесть в фургон, иначе вас настигнут."
		"zho"		"你有2分钟时间进入货车，否则你会被压倒。"
		"chi"		"你有2分鐘時間進入貨車，否則你會被壓倒。"
	}
}
