"Phrases"
{
	"7b8ed0c0d3ac584f31a86093c8468b06"
	{
		"en"		"Find 5 fuel canisters for escape boat."
		"ru"		"Найдите 5 канистр с топливом для спасательной лодки."
		"zho"		"找到5个燃料罐用于逃生船。"
		"chi"		"找到5個燃料罐用於逃生船。"
	}
	"14fe74d69cb606a71ccf85cc5a497b92"
	{
		"en"		"Find a welder to cut the manhole."
		"ru"		"Найдите сварочный аппарат, чтобы вырезать люк."
		"zho"		"找到焊工来切开检修孔。"
		"chi"		"找到焊工來切開檢修孔。"
	}
	"33d3e378c0d23457b83274ab53bcc84e"
	{
		"en"		"Find sewers entrance."
		"ru"		"Найдите вход в канализацию."
		"zho"		"找到下水道入口。"
		"chi"		"找到下水道入口。"
	}
	"c793a8128f9ce94eae7ab4a5abd1042f"
	{
		"en"		"Find a key to open the door."
		"ru"		"Найдите ключ, чтобы открыть дверь."
		"zho"		"找到钥匙开门。"
		"chi"		"找到鑰匙開門。"
	}
}
