"Phrases"
{
	"916a4ffa1b96a061b64951e85c44957a"
	{
		"en"		"Finally have found secret room."
		"ru"		"Наконец-то нашли секретную комнату."
		"zho"		"终于找到了秘密房间。"
		"chi"		"終於找到了秘密房間。"
	}
	"45646ad06228e75d9805ef1bb6ae781c"
	{
		"en"		"Found 2 secret head."
		"ru"		"Найдено 2 секретные головы."
		"zho"		"找到2个秘密头。"
		"chi"		"找到2個秘密頭。"
	}
	"ea4d526e6435c23c8ea44c9d016ab329"
	{
		"en"		"10/50"
		"ru"		"10/50"
		"zho"		"10/50"
		"chi"		"10/50"
	}
	"82e9b8df3543009a61d1cae6bd3392e7"
	{
		"en"		"20/50"
		"ru"		"20/50"
		"zho"		"20/50"
		"chi"		"20/50"
	}
	"59b3b0c6679d1bd2f19b34c7c1d318eb"
	{
		"en"		"30/50"
		"ru"		"30/50"
		"zho"		"30/50"
		"chi"		"30/50"
	}
	"ee990b18fbe280cf7ed59228d1b40c23"
	{
		"en"		"40/50"
		"ru"		"40/50"
		"zho"		"40/50"
		"chi"		"40/50"
	}
	"87b5934594030c8a4fc0599a65d64a64"
	{
		"en"		"Found secret head and unlock room."
		"ru"		"Найдена секретная голова и открыта комната."
		"zho"		"找到秘密头并解锁房间。"
		"chi"		"找到秘密頭並解鎖房間。"
	}
	"13d5162af5926d164a967b64d5b66f3c"
	{
		"en"		"5/30"
		"ru"		"5/30"
		"zho"		"5/30"
		"chi"		"5/30"
	}
	"fb1a7496dbbac27ac890ce34f0d9a098"
	{
		"en"		"10/30"
		"ru"		"10/30"
		"zho"		"10/30"
		"chi"		"10/30"
	}
	"f57b769ec8a2c416e8f97d225efd6c5e"
	{
		"en"		"20/30"
		"ru"		"20/30"
		"zho"		"20/30"
		"chi"		"20/30"
	}
	"812124b5b0bf73d1a43b51f477b0f85b"
	{
		"en"		"Found 1 secret head."
		"ru"		"Найдена 1 секретная голова."
		"zho"		"找到1个秘密头。"
		"chi"		"找到1個秘密頭。"
	}
	"bb7f98a943e69e621d92c22f6ad7416d"
	{
		"en"		"Found 3 secret head."
		"ru"		"Найдено 3 секретные головы."
		"zho"		"找到3个秘密头。"
		"chi"		"找到3個秘密頭。"
	}
	"0da994438811d7e8a6f0faf8dc0f52bf"
	{
		"en"		"This chest is too heavy to be moved, maybe key in church."
		"ru"		"Этот сундук слишком тяжёл, чтобы его переместить. Возможно, ключ в церкви."
		"zho"		"这个箱子太重了，无法移动，可能钥匙在教堂。"
		"chi"		"這個箱子太重了，無法移動，可能鑰匙在教堂。"
	}
	"87054d816bcf3d34b8d35bf351581bba"
	{
		"en"		"Radio: Allright, I've seen the firework, we will be there in 5 minutes!"
		"ru"		"Радио: Хорошо, я видел фейерверк, мы будем там через 5 минут!"
		"zho"		"收音机: 好的，我看到了烟花，我们将在5分钟内到达！"
		"chi"		"收音機: 好的，我看到了煙花，我們將在5分鐘內到達！"
	}
	"ecf9d2434b3605286e52debfbabe3d2a"
	{
		"en"		"Need used hand on scanner where bar..."
		"ru"		"Нужно использовать руку на сканере в баре..."
		"zho"		"需要在酒吧的扫描仪上使用手..."
		"chi"		"需要在酒吧的掃描儀上使用手..."
	}
	"f2d7a3313e7f4fd839efd49f44713862"
	{
		"en"		"This trapdoor is too high."
		"ru"		"Этот люк слишком высоко."
		"zho"		"这个地板门太高了。"
		"chi"		"這個地板門太高了。"
	}
	"135b2ee8180c1cae794b0ce31d57eba1"
	{
		"en"		"Kid was killed, be careful it's trap..."
		"ru"		"Ребёнок был убит, будьте осторожны, это ловушка..."
		"zho"		"孩子被杀了，小心这是陷阱..."
		"chi"		"孩子被殺了，小心這是陷阱..."
	}
	"d040dd42e253489e2e6f985a6e37f534"
	{
		"en"		"Radio: ... Signal your position, firework at church in secret location, fubar in stripe club!"
		"ru"		"Радио: ... Сигнализируйте своё местоположение, фейерверк в церкви в секретном месте, фубар в стриптиз-клубе!"
		"zho"		"收音机: ... 发出你的位置信号，教堂的秘密位置有烟花，条纹俱乐部有混乱！"
		"chi"		"收音機: ... 發出你的位置信號，教堂的秘密位置有煙花，條紋俱樂部有混亂！"
	}
	"4164b3389ad55687149943748d1136ae"
	{
		"en"		"Updated stripe club by Sen."
		"ru"		"Обновлённый стриптиз-клуб от Сен."
		"zho"		"Sen 更新了条纹俱乐部。"
		"chi"		"Sen 更新了條紋俱樂部。"
	}
	"6116d54fad6b7593cd64419b92e0047c"
	{
		"en"		"Finally 1 pressed button need wait tnt..."
		"ru"		"Наконец-то нажата одна кнопка, нужно подождать динамит..."
		"zho"		"终于按下了一个按钮，需要等待TNT..."
		"chi"		"終於按下了一個按鈕，需要等待TNT..."
	}
	"a2d7be96d071fc64542be69465e32388"
	{
		"en"		"Eating bread did give you full health!"
		"ru"		"Хлеб полностью восстановил ваше здоровье!"
		"zho"		"吃面包让你恢复了全部健康！"
		"chi"		"吃麵包讓你恢復了全部健康！"
	}
	"cf7dfd06ea2c9c19f22a158b13b77c57"
	{
		"en"		"Door locked need extra welder."
		"ru"		"Дверь заперта, нужен дополнительный сварщик."
		"zho"		"门锁了，需要额外的焊接工。"
		"chi"		"門鎖了，需要額外的焊接工。"
	}
	"9f151173ff4a9a09317e28113f783126"
	{
		"en"		"Extra welder found."
		"ru"		"Найден дополнительный сварщик."
		"zho"		"找到了额外的焊接工。"
		"chi"		"找到了額外的焊接工。"
	}
	"efdfec3d4742dbfb5b81c4b3b91311a7"
	{
		"en"		"Survive and beat boss!"
		"ru"		"Выжить и победить босса!"
		"zho"		"生存并击败boss！"
		"chi"		"生存並擊敗boss！"
	}
	"b9695675aaefd9e13b4505bbf695adc2"
	{
		"en"		"50/50"
		"ru"		"50/50"
		"zho"		"50/50"
		"chi"		"50/50"
	}
	"6cc43eed793b2d3375b31f1792ac57d3"
	{
		"en"		"100/100"
		"ru"		"100/100"
		"zho"		"100/100"
		"chi"		"100/100"
	}
	"c2ad0b50594da8ed6da9273b86606269"
	{
		"en"		"50/100"
		"ru"		"50/100"
		"zho"		"50/100"
		"chi"		"50/100"
	}
	"0be72799fbedd67095373d0b6fa86263"
	{
		"en"		"10/100"
		"ru"		"10/100"
		"zho"		"10/100"
		"chi"		"10/100"
	}
	"82d7647e36e036cc754be0875f6255f5"
	{
		"en"		"Unlocked secret weapon in stripe club :)"
		"ru"		"Разблокировано секретное оружие в стриптиз-клубе :)"
		"zho"		"解锁了条纹俱乐部的秘密武器 :)"
		"chi"		"解鎖了條紋俱樂部的秘密武器 :)"
	}
	"1c9c23a84e0057fc7d65ed1fa54d1903"
	{
		"en"		"This cog seems to be welded, i need to find a way to break it."
		"ru"		"Этот зубчатый механизм кажется приваренным, нужно найти способ его сломать."
		"zho"		"这个齿轮似乎被焊接了，我需要找个方法把它打破。"
		"chi"		"這個齒輪似乎被焊接了，我需要找個方法把它打破。"
	}
	"51e2ea8e12835beafe1e22f4cdce1eda"
	{
		"en"		"Kill all the zombies before moving to the next coach!"
		"ru"		"Убейте всех зомби перед переходом в следующий вагон!"
		"zho"		"在前往下一个教练之前，杀死所有的僵尸！"
		"chi"		"在前往下一個教練之前，殺死所有的殭屍！"
	}
	"fa1a3bc0a2c5e89e6953937662fa1b36"
	{
		"en"		"30/30"
		"ru"		"30/30"
		"zho"		"30/30"
		"chi"		"30/30"
	}
	"29f317d1b8af791b7c0d5a0c022a4986"
	{
		"en"		"Shit door locked but where barmen need hand?"
		"ru"		"Черт, дверь заперта, но где бармену нужна помощь?"
		"zho"		"该死，门锁了，但酒吧老板需要什么帮助？"
		"chi"		"該死，門鎖了，但酒吧老闆需要什麼幫助？"
	}
	"2691e68a61a4c06dc4d3544cf77840cd"
	{
		"en"		"The tesla gun have been recharged and got 50 charges."
		"ru"		"Тесла-пушка перезаряжена и получила 50 зарядов."
		"zho"		"特斯拉枪已充电并获得50次充电。"
		"chi"		"特斯拉槍已充電並獲得50次充電。"
	}
	"b7b7f0407c8c73f0524721a07607ff83"
	{
		"en"		"Need welder..."
		"ru"		"Нужен сварщик..."
		"zho"		"需要焊接工..."
		"chi"		"需要焊接工..."
	}
}
