"Phrases"
{
	"edf566344eb9f2cb892e073e70c70181"
	{
		"en"		"Destroy the puppet"
		"ru"		"Уничтожить куклу"
		"zho"		"毁掉傀儡"
		"chi"		"毁掉傀儡"
	}
	"48c1004627195470659d7d2853168cd9"
	{
		"en"		"End of the line"
		"ru"		"Конец линии"
		"zho"		"终点"
		"chi"		"终点"
	}
	"fea064c63b5148e107d90a32e51eb606"
	{
		"en"		"The runner has fallen behind"
		"ru"		"Бегун отстал"
		"zho"		"跑者落后了"
		"chi"		"跑者落后了"
	}
	"efa41966aec070a1afe8e927fd53cee3"
	{
		"en"		"To outrun the runner, the train must restore full health, defend until then"
		"ru"		"Чтобы обогнать бегуна, поезд должен восстановить полное здоровье, защищайтесь до тех пор"
		"zho"		"为了超越跑者，火车必须恢复全部健康，防守至那时"
		"chi"		"为了超越跑者，火车必须恢复全部健康，防守至那时"
	}
	"671ec07c0cd472cbff69936fcc7b5c09"
	{
		"en"		"Sit tight for the journey"
		"ru"		"Сядьте поудобнее для путешествия"
		"zho"		"旅途坐稳了"
		"chi"		"旅途坐稳了"
	}
	"d157402b1a4e4531457a4f53e1afcd54"
	{
		"en"		"Defend the train and fight off the runner, aim for the head"
		"ru"		"Защищайте поезд и отбивайте бегуна, цельтесь в голову"
		"zho"		"保卫火车并击退跑者，瞄准头部"
		"chi"		"保卫火车并击退跑者，瞄准头部"
	}
	"76a4aca34c8a7e327582a79b7706f4ce"
	{
		"en"		"Clockwork is now spinning, board the train"
		"ru"		"Часовой механизм теперь вращается, садитесь на поезд"
		"zho"		"发条现在旋转，上火车"
		"chi"		"发条现在旋转，上火车"
	}
	"1cac974ff19ec8a7d30a1cccd89ba2be"
	{
		"en"		"Auto clockwork is ready, activate the engine on the day marked"
		"ru"		"Авто часовой механизм готов, активируйте двигатель в отмеченный день"
		"zho"		"自动发条准备就绪，在标记的日子启动引擎"
		"chi"		"自动发条准备就绪，在标记的日子启动引擎"
	}
	"ac91cfb88a44395a40d270cb929c9cb7"
	{
		"en"		"Deploy ladder, engine holder, engine and battery in order"
		"ru"		"Разверните лестницу, держатель двигателя, двигатель и батарею по порядку"
		"zho"		"按顺序部署梯子，发动机支架，发动机和电池"
		"chi"		"按顺序部署梯子，发动机支架，发动机和电池"
	}
	"6c460c83fb752fc909528e618e6b864c"
	{
		"en"		"Unlock the metal gate"
		"ru"		"Откройте металлические ворота"
		"zho"		"解锁金属门"
		"chi"		"解锁金属门"
	}
	"667d571d9d39a1dbdadd0d16670fb3d9"
	{
		"en"		"Obtain key to the metal gate on the day marked"
		"ru"		"Получите ключ от металлических ворот в отмеченный день"
		"zho"		"在标记的日子获取金属门的钥匙"
		"chi"		"在标记的日子获取金属门的钥匙"
	}
	"ec74d69349ac1068bf89a12e68ec3a63"
	{
		"en"		"Obtain janitor key at the security room"
		"ru"		"Получите ключ от уборщика в комнате безопасности"
		"zho"		"在安全室获取清洁工钥匙"
		"chi"		"在安全室获取清洁工钥匙"
	}
	"b9446486fedc8d87828c9d98ee6032fd"
	{
		"en"		"Time jump to different day and unlock locked security room"
		"ru"		"Перепрыгните во времени на другой день и откройте запертую комнату безопасности"
		"zho"		"跳到不同的日子并解锁锁着的安全室"
		"chi"		"跳到不同的日子并解锁锁着的安全室"
	}
	"e0b9bbe49264753f4a7d069f878e165e"
	{
		"en"		"Obtain security key on the day marked"
		"ru"		"Получите ключ безопасности в отмеченный день"
		"zho"		"在标记的日子获取安全钥匙"
		"chi"		"在标记的日子获取安全钥匙"
	}
	"e0772a9c683333ee22cb61308b697f37"
	{
		"en"		"Use the clockwork to travel through time"
		"ru"		"Используйте часовой механизм для путешествия во времени"
		"zho"		"使用发条穿越时间"
		"chi"		"使用发条穿越时间"
	}
	"6e685481d555f95306cfcf079686223b"
	{
		"en"		"Go on further"
		"ru"		"Идите дальше"
		"zho"		"继续前进"
		"chi"		"继续前进"
	}
	"d07629976ab41d3dad45b6a6586a97b1"
	{
		"en"		"Elevator underloaded, gather 10 manniquins inside elevator then press elevator key"
		"ru"		"Лифт недогружен, соберите 10 манекенов в лифте и нажмите кнопку лифта"
		"zho"		"电梯负载不足，在电梯内收集10个假人然后按下电梯键"
		"chi"		"电梯负载不足，在电梯内收集10个假人然后按下电梯键"
	}
	"73274551508968c530e41b8357aa04fc"
	{
		"en"		"Use the elevator"
		"ru"		"Используйте лифт"
		"zho"		"使用电梯"
		"chi"		"使用电梯"
	}
	"f20430853fe246760fd859ddefab3a0a"
	{
		"en"		"Elevator needs a reboot, try using the key in the safe"
		"ru"		"Лифт нуждается в перезагрузке, попробуйте использовать ключ в сейфе"
		"zho"		"电梯需要重启，尝试使用保险箱里的钥匙"
		"chi"		"电梯需要重启，尝试使用保险箱里的钥匙"
	}
	"ad5e036219da8d2533ff165778a6b659"
	{
		"en"		"Insert key to reboot the elevator"
		"ru"		"Вставьте ключ, чтобы перезагрузить лифт"
		"zho"		"插入钥匙以重启电梯"
		"chi"		"插入钥匙以重启电梯"
	}
	"dca7bcbe61bae19727930106f57b96a5"
	{
		"en"		"Find a way across upper floor"
		"ru"		"Найдите путь через верхний этаж"
		"zho"		"找到穿过上层的方法"
		"chi"		"找到穿过上层的方法"
	}
	"b252ee626e8d2948ba117580c3033a9c"
	{
		"en"		"Destroy the watcher"
		"ru"		"Уничтожить наблюдателя"
		"zho"		"毁掉观察者"
		"chi"		"毁掉观察者"
	}
	"1031381132cb612c064563f884821ab8"
	{
		"en"		"Find and kill the watching"
		"ru"		"Найдите и убейте наблюдающего"
		"zho"		"找到并杀死观察者"
		"chi"		"找到并杀死观察者"
	}
	"aeda0cf567efee986c3b45c73339042b"
	{
		"en"		"Go on"
		"ru"		"Идите дальше"
		"zho"		"继续"
		"chi"		"继续"
	}
	"edcd2d7a36b0dae6886e8aa1ef513805"
	{
		"en"		"Go on and find out who else are watching"
		"ru"		"Идите дальше и выясните, кто еще наблюдает"
		"zho"		"继续前进并找出还有谁在观察"
		"chi"		"继续前进并找出还有谁在观察"
	}
	"b48626f8c5eb950c7a36407555846906"
	{
		"en"		"You are being watched, find out who"
		"ru"		"За вами наблюдают, выясните кто"
		"zho"		"有人在观察你，找出是谁"
		"chi"		"有人在观察你，找出是谁"
	}
	"84005304846c415381a149bd735cd5d7"
	{
		"en"		"Find a way out"
		"ru"		"Найдите выход"
		"zho"		"找到出路"
		"chi"		"找到出路"
	}
	"b968e41ced0f461f0dae9174f8df9870"
	{
		"en"		"Defeat the guardian"
		"ru"		"Победите стража"
		"zho"		"击败守护者"
		"chi"		"击败守护者"
	}
	"85fd1cb49602494667c07671bc66061a"
	{
		"en"		"Destroy 4 children"
		"ru"		"Уничтожьте 4 ребенка"
		"zho"		"毁掉4个孩子"
		"chi"		"毁掉4个孩子"
	}
	"58bfd2dec3505fcee079d9f969373ec3"
	{
		"en"		"Down the stairwell and through the lower level"
		"ru"		"Спуститесь по лестнице и пройдите через нижний уровень"
		"zho"		"下楼梯并通过下层"
		"chi"		"下楼梯并通过下层"
	}
	"c8ed55015ae6e5c139466162438839db"
	{
		"en"		"Through the sewer"
		"ru"		"Через канализацию"
		"zho"		"通过下水道"
		"chi"		"通过下水道"
	}
	"09a9ce127b3ba2e0424cee4d050d7183"
	{
		"en"		"Find the code for the codepad"
		"ru"		"Найдите код для кодовой панели"
		"zho"		"找到编码键盘的密码"
		"chi"		"找到编码键盘的密码"
	}
	"1c1c52e5868ec8778caab540246532c1"
	{
		"en"		"Restore the light fixtures"
		"ru"		"Восстановите осветительные приборы"
		"zho"		"恢复灯具"
		"chi"		"恢复灯具"
	}
	"0ed566b6dd392568dabca7366207d735"
	{
		"en"		"Find a key to open photo store door"
		"ru"		"Найдите ключ, чтобы открыть дверь фотомагазина"
		"zho"		"找到钥匙以打开照片店门"
		"chi"		"找到钥匙以打开照片店门"
	}
	"cb9d26759bf98ae3d6e6c1b8cb2523d2"
	{
		"en"		"Kill the necrosis"
		"ru"		"Убейте некроз"
		"zho"		"杀死坏死"
		"chi"		"杀死坏死"
	}
	"aba1d413a74abbcf67cb1e3bdf00293c"
	{
		"en"		"Take the elevator up"
		"ru"		"Поднимитесь на лифте"
		"zho"		"乘电梯上去"
		"chi"		"乘电梯上去"
	}
	"98ef4aa87f771ae8e637cf9ebbd85438"
	{
		"en"		"Light fixture lost power, restore power by plugging battery into powerbox"
		"ru"		"Осветительный прибор потерял питание, восстановите питание, подключив батарею к электрическому ящику"
		"zho"		"灯具失去电源，通过将电池插入电源箱来恢复电源"
		"chi"		"灯具失去电源，通过将电池插入电源箱来恢复电源"
	}
	"b718c06638a6a32f2f274a0adf761951"
	{
		"en"		"The scanner needs a keycard, find one"
		"ru"		"Сканеру нужна ключ-карта, найдите её"
		"zho"		"扫描器需要钥匙卡，找到一个"
		"chi"		"扫描器需要钥匙卡，找到一个"
	}
	"7d7829a1208829f3068d418c65f566f9"
	{
		"en"		"Nothing to see here, go on further"
		"ru"		"Здесь нечего смотреть, идите дальше"
		"zho"		"这里没什么可看的，继续前进"
		"chi"		"这里没什么可看的，继续前进"
	}
	"88e93e467e4f0f0de0309341d222fa83"
	{
		"en"		"Restore light fixture"
		"ru"		"Восстановите осветительный прибор"
		"zho"		"恢复灯具"
		"chi"		"恢复灯具"
	}
	"86bd4f83afc52da14a6f86ff196148ac"
	{
		"en"		"Door locked, need a key"
		"ru"		"Дверь заперта, нужен ключ"
		"zho"		"门锁了，需要钥匙"
		"chi"		"门锁了，需要钥匙"
	}
	"c73a919ff38a1f7d60f78560fe16bfdc"
	{
		"en"		"Use a key to switch on powerbox for the rolling gate"
		"ru"		"Используйте ключ для включения электрического ящика для раздвижных ворот"
		"zho"		"用钥匙打开卷闸门的电源箱"
		"chi"		"用钥匙打开卷闸门的电源箱"
	}
	"2745a4fc24bb906b58479f659217c8ac"
	{
		"en"		"Traincar Health 96"
		"ru"		"Здоровье вагона 96"
		"zho"		"列车车厢健康96"
		"chi"		"列车车厢健康96"
	}
	"299b21b1ad0fc04850e7ca1510df4e92"
	{
		"en"		"Traincar Health 97"
		"ru"		"Здоровье вагона 97"
		"zho"		"列车车厢健康97"
		"chi"		"列车车厢健康97"
	}
	"cc4f7544c1835a0e394717f5fa0ac494"
	{
		"en"		"Traincar Health 98"
		"ru"		"Здоровье вагона 98"
		"zho"		"列车车厢健康98"
		"chi"		"列车车厢健康98"
	}
	"d57a9ad3fe4a9681d17aad221e0ba390"
	{
		"en"		"Traincar Health 99"
		"ru"		"Здоровье вагона 99"
		"zho"		"列车车厢健康99"
		"chi"		"列车车厢健康99"
	}
	"d53f4e7cf8e155623ffac092e648d9b6"
	{
		"en"		"Traincar Health 100"
		"ru"		"Здоровье вагона 100"
		"zho"		"列车车厢健康100"
		"chi"		"列车车厢健康100"
	}
	"8d6eb65e5baf49a9bb5689bece500520"
	{
		"en"		"Traincar Health 80"
		"ru"		"Здоровье вагона 80"
		"zho"		"列车车厢健康80"
		"chi"		"列车车厢健康80"
	}
	"673b8a253db5a4fc46ee9f177e582cab"
	{
		"en"		"Traincar Health 81"
		"ru"		"Здоровье вагона 81"
		"zho"		"列车车厢健康81"
		"chi"		"列车车厢健康81"
	}
	"548f16d3ee71c5c8eb7a47a60e752f33"
	{
		"en"		"Traincar Health 82"
		"ru"		"Здоровье вагона 82"
		"zho"		"列车车厢健康82"
		"chi"		"列车车厢健康82"
	}
	"9807cc354eb287585f16e86be84fad2f"
	{
		"en"		"Traincar Health 83"
		"ru"		"Здоровье вагона 83"
		"zho"		"列车车厢健康83"
		"chi"		"列车车厢健康83"
	}
	"8ffdb56d1751a820ac3281fc21ea0ade"
	{
		"en"		"Traincar Health 84"
		"ru"		"Здоровье вагона 84"
		"zho"		"列车车厢健康84"
		"chi"		"列车车厢健康84"
	}
	"d68441056dc80a1509c3fb21ff1130a7"
	{
		"en"		"Traincar Health 85"
		"ru"		"Здоровье вагона 85"
		"zho"		"列车车厢健康85"
		"chi"		"列车车厢健康85"
	}
	"25207e737442620aa8eb2f02222021c6"
	{
		"en"		"Traincar Health 86"
		"ru"		"Здоровье вагона 86"
		"zho"		"列车车厢健康86"
		"chi"		"列车车厢健康86"
	}
	"410b92340b5aa8e3562077bd6f4cc6e1"
	{
		"en"		"Traincar Health 87"
		"ru"		"Здоровье вагона 87"
		"zho"		"列车车厢健康87"
		"chi"		"列车车厢健康87"
	}
	"bfa670cc41cd757297bdd34027e525ea"
	{
		"en"		"Traincar Health 88"
		"ru"		"Здоровье вагона 88"
		"zho"		"列车车厢健康88"
		"chi"		"列车车厢健康88"
	}
	"b8d6ddbcf1784e2dad03c5cf9dbfcaba"
	{
		"en"		"Traincar Health 89"
		"ru"		"Здоровье вагона 89"
		"zho"		"列车车厢健康89"
		"chi"		"列车车厢健康89"
	}
	"9bc6762cbf571b547b04ca2319c0888a"
	{
		"en"		"Traincar Health 90"
		"ru"		"Здоровье вагона 90"
		"zho"		"列车车厢健康90"
		"chi"		"列车车厢健康90"
	}
	"2dbbc4fbfe05ac0c9096d70713d27ce2"
	{
		"en"		"Traincar Health 91"
		"ru"		"Здоровье вагона 91"
		"zho"		"列车车厢健康91"
		"chi"		"列车车厢健康91"
	}
	"de2725f3c3d029ebe28796f95e4a9ad6"
	{
		"en"		"Traincar Health 92"
		"ru"		"Здоровье вагона 92"
		"zho"		"列车车厢健康92"
		"chi"		"列车车厢健康92"
	}
	"75cdc594feabd81bb869c2147a29de94"
	{
		"en"		"Traincar Health 93"
		"ru"		"Здоровье вагона 93"
		"zho"		"列车车厢健康93"
		"chi"		"列车车厢健康93"
	}
	"8dc673928f18e55486711fd487434156"
	{
		"en"		"Traincar Health 94"
		"ru"		"Здоровье вагона 94"
		"zho"		"列车车厢健康94"
		"chi"		"列车车厢健康94"
	}
	"0ebce0bd728369eb17291b78a0c95a9c"
	{
		"en"		"Traincar Health 95"
		"ru"		"Здоровье вагона 95"
		"zho"		"列车车厢健康95"
		"chi"		"列车车厢健康95"
	}
	"99585c1c780358027ee544795f56e0f6"
	{
		"en"		"Traincar Health 64"
		"ru"		"Здоровье вагона 64"
		"zho"		"列车车厢健康64"
		"chi"		"列车车厢健康64"
	}
	"96243d698ef7a3984137a2066b92c65c"
	{
		"en"		"Traincar Health 65"
		"ru"		"Здоровье вагона 65"
		"zho"		"列车车厢健康65"
		"chi"		"列车车厢健康65"
	}
	"84656f2bd8404c952281dc25fbf067e1"
	{
		"en"		"Traincar Health 66"
		"ru"		"Здоровье вагона 66"
		"zho"		"列车车厢健康66"
		"chi"		"列车车厢健康66"
	}
	"f6e90e5cd47ed1affcecf10740db56ed"
	{
		"en"		"Traincar Health 67"
		"ru"		"Здоровье вагона 67"
		"zho"		"列车车厢健康67"
		"chi"		"列车车厢健康67"
	}
	"32a0644709fae66eaec6d7491c72e3ce"
	{
		"en"		"Traincar Health 68"
		"ru"		"Здоровье вагона 68"
		"zho"		"列车车厢健康68"
		"chi"		"列车车厢健康68"
	}
	"1d3ca0f70fe538b341a823bc9cd2f61b"
	{
		"en"		"Traincar Health 69"
		"ru"		"Здоровье вагона 69"
		"zho"		"列车车厢健康69"
		"chi"		"列车车厢健康69"
	}
	"81a7a5197af53a6a3c3f7aa81f6f466b"
	{
		"en"		"Traincar Health 70"
		"ru"		"Здоровье вагона 70"
		"zho"		"列车车厢健康70"
		"chi"		"列车车厢健康70"
	}
	"1addd09236b4fce64739428d89bb5b3d"
	{
		"en"		"Traincar Health 71"
		"ru"		"Здоровье вагона 71"
		"zho"		"列车车厢健康71"
		"chi"		"列车车厢健康71"
	}
	"93540d43b3e91b920b9438e47febf88b"
	{
		"en"		"Traincar Health 72"
		"ru"		"Здоровье вагона 72"
		"zho"		"列车车厢健康72"
		"chi"		"列车车厢健康72"
	}
	"d9eb05c7c5be7f57b0035ff566c36db7"
	{
		"en"		"Traincar Health 73"
		"ru"		"Здоровье вагона 73"
		"zho"		"列车车厢健康73"
		"chi"		"列车车厢健康73"
	}
	"7294b23c20e6426566b2564bbe525bc9"
	{
		"en"		"Traincar Health 74"
		"ru"		"Здоровье вагона 74"
		"zho"		"列车车厢健康74"
		"chi"		"列车车厢健康74"
	}
	"4bcadcdaada8d43103863f6ba095f195"
	{
		"en"		"Traincar Health 75"
		"ru"		"Здоровье вагона 75"
		"zho"		"列车车厢健康75"
		"chi"		"列车车厢健康75"
	}
	"60335b6a2e8304bfd7763136511cc439"
	{
		"en"		"Traincar Health 76"
		"ru"		"Здоровье вагона 76"
		"zho"		"列车车厢健康76"
		"chi"		"列车车厢健康76"
	}
	"95ad1b00d4ce18fcc3ce33cd1d222c4f"
	{
		"en"		"Traincar Health 77"
		"ru"		"Здоровье вагона 77"
		"zho"		"列车车厢健康77"
		"chi"		"列车车厢健康77"
	}
	"66ebc75951f9150814be1aa2e4f2d9e7"
	{
		"en"		"Traincar Health 78"
		"ru"		"Здоровье вагона 78"
		"zho"		"列车车厢健康78"
		"chi"		"列车车厢健康78"
	}
	"ce9edf28cbfa2a92a465ffd995a7a058"
	{
		"en"		"Traincar Health 79"
		"ru"		"Здоровье вагона 79"
		"zho"		"列车车厢健康79"
		"chi"		"列车车厢健康79"
	}
	"514ca88ff96ef2be8491885e2c9ce993"
	{
		"en"		"Traincar Health 48"
		"ru"		"Здоровье вагона 48"
		"zho"		"列车车厢健康48"
		"chi"		"列车车厢健康48"
	}
	"b74310f005c0296157357ab1e03b662a"
	{
		"en"		"Traincar Health 49"
		"ru"		"Здоровье вагона 49"
		"zho"		"列车车厢健康49"
		"chi"		"列车车厢健康49"
	}
	"3aa72be84f0fd0d1678254b6a9484842"
	{
		"en"		"Traincar Health 50"
		"ru"		"Здоровье вагона 50"
		"zho"		"列车车厢健康50"
		"chi"		"列车车厢健康50"
	}
	"82a944c09d0bdd2401d0f3581415db5a"
	{
		"en"		"Traincar Health 51"
		"ru"		"Здоровье вагона 51"
		"zho"		"列车车厢健康51"
		"chi"		"列车车厢健康51"
	}
	"fa2f705b687af39cefd6e91fe824117d"
	{
		"en"		"Traincar Health 52"
		"ru"		"Здоровье вагона 52"
		"zho"		"列车车厢健康52"
		"chi"		"列车车厢健康52"
	}
	"a5ec700b722855845fbbd1207fea175f"
	{
		"en"		"Traincar Health 53"
		"ru"		"Здоровье вагона 53"
		"zho"		"列车车厢健康53"
		"chi"		"列车车厢健康53"
	}
	"e8a94a731e2cdc418cf2710960ec3921"
	{
		"en"		"Traincar Health 54"
		"ru"		"Здоровье вагона 54"
		"zho"		"列车车厢健康54"
		"chi"		"列车车厢健康54"
	}
	"6d2c5c0c9fdc078e644147a852fcfda5"
	{
		"en"		"Traincar Health 55"
		"ru"		"Здоровье вагона 55"
		"zho"		"列车车厢健康55"
		"chi"		"列车车厢健康55"
	}
	"a5c9410d13545140dba4d99b3f554722"
	{
		"en"		"Traincar Health 56"
		"ru"		"Здоровье вагона 56"
		"zho"		"列车车厢健康56"
		"chi"		"列车车厢健康56"
	}
	"b024cac1b3883ab6a96f91dab2c94930"
	{
		"en"		"Traincar Health 57"
		"ru"		"Здоровье вагона 57"
		"zho"		"列车车厢健康57"
		"chi"		"列车车厢健康57"
	}
	"e170e413e2ef74278e4049b362a17774"
	{
		"en"		"Traincar Health 58"
		"ru"		"Здоровье вагона 58"
		"zho"		"列车车厢健康58"
		"chi"		"列车车厢健康58"
	}
	"8b902f2994c4f6aab9d0cde44cf8f8a0"
	{
		"en"		"Traincar Health 59"
		"ru"		"Здоровье вагона 59"
		"zho"		"列车车厢健康59"
		"chi"		"列车车厢健康59"
	}
	"4c2e5fa109a75e42a85027d8b7ed97b0"
	{
		"en"		"Traincar Health 60"
		"ru"		"Здоровье вагона 60"
		"zho"		"列车车厢健康60"
		"chi"		"列车车厢健康60"
	}
	"4bbdca0ffe5a106fb252a8c5ca03caa5"
	{
		"en"		"Traincar Health 61"
		"ru"		"Здоровье вагона 61"
		"zho"		"列车车厢健康61"
		"chi"		"列车车厢健康61"
	}
	"fece2bc9bc14a5f15ef881a09189629c"
	{
		"en"		"Traincar Health 62"
		"ru"		"Здоровье вагона 62"
		"zho"		"列车车厢健康62"
		"chi"		"列车车厢健康62"
	}
	"9433d6e4f916a83ccd3312bc13e790ed"
	{
		"en"		"Traincar Health 63"
		"ru"		"Здоровье вагона 63"
		"zho"		"列车车厢健康63"
		"chi"		"列车车厢健康63"
	}
	"ab150978dc2518a23bd73abefd420a0d"
	{
		"en"		"Traincar Health 32"
		"ru"		"Здоровье вагона 32"
		"zho"		"列车车厢健康32"
		"chi"		"列车车厢健康32"
	}
	"51235b05c597a4de7463d8434c60d0f3"
	{
		"en"		"Traincar Health 33"
		"ru"		"Здоровье вагона 33"
		"zho"		"列车车厢健康33"
		"chi"		"列车车厢健康33"
	}
	"87b152be62ca3148038fe8dd6e8d4b9f"
	{
		"en"		"Traincar Health 34"
		"ru"		"Здоровье вагона 34"
		"zho"		"列车车厢健康34"
		"chi"		"列车车厢健康34"
	}
	"afbcb0fda55964a14d9d4090d47dbe2a"
	{
		"en"		"Traincar Health 35"
		"ru"		"Здоровье вагона 35"
		"zho"		"列车车厢健康35"
		"chi"		"列车车厢健康35"
	}
	"ca83ff01f73383925617f2e3ab34aa6f"
	{
		"en"		"Traincar Health 36"
		"ru"		"Здоровье вагона 36"
		"zho"		"列车车厢健康36"
		"chi"		"列车车厢健康36"
	}
	"d1ac52b6820d5911179725d65602a409"
	{
		"en"		"Traincar Health 37"
		"ru"		"Здоровье вагона 37"
		"zho"		"列车车厢健康37"
		"chi"		"列车车厢健康37"
	}
	"0b040f79aabcb93547ce7dd2f5e6a6a5"
	{
		"en"		"Traincar Health 38"
		"ru"		"Здоровье вагона 38"
		"zho"		"列车车厢健康38"
		"chi"		"列车车厢健康38"
	}
	"64f47d21ba524860a04080dad01fc274"
	{
		"en"		"Traincar Health 39"
		"ru"		"Здоровье вагона 39"
		"zho"		"列车车厢健康39"
		"chi"		"列车车厢健康39"
	}
	"d9b40295aabb5f80716503caa5bbd618"
	{
		"en"		"Traincar Health 40"
		"ru"		"Здоровье вагона 40"
		"zho"		"列车车厢健康40"
		"chi"		"列车车厢健康40"
	}
	"84313beaf9949292f7833dad12f84237"
	{
		"en"		"Traincar Health 41"
		"ru"		"Здоровье вагона 41"
		"zho"		"列车车厢健康41"
		"chi"		"列车车厢健康41"
	}
	"347e023838c3c20a94e76010179b0fa8"
	{
		"en"		"Traincar Health 42"
		"ru"		"Здоровье вагона 42"
		"zho"		"列车车厢健康42"
		"chi"		"列车车厢健康42"
	}
	"a17538c177e42aa00e316067d2cfa894"
	{
		"en"		"Traincar Health 43"
		"ru"		"Здоровье вагона 43"
		"zho"		"列车车厢健康43"
		"chi"		"列车车厢健康43"
	}
	"327aa2adc73f9c4b482e4b685aaff3c1"
	{
		"en"		"Traincar Health 44"
		"ru"		"Здоровье вагона 44"
		"zho"		"列车车厢健康44"
		"chi"		"列车车厢健康44"
	}
	"3ea9d2c94c6cf501ec660ac21623fd27"
	{
		"en"		"Traincar Health 45"
		"ru"		"Здоровье вагона 45"
		"zho"		"列车车厢健康45"
		"chi"		"列车车厢健康45"
	}
	"2d46d6b7f558f53e2a0f942f295743ed"
	{
		"en"		"Traincar Health 46"
		"ru"		"Здоровье вагона 46"
		"zho"		"列车车厢健康46"
		"chi"		"列车车厢健康46"
	}
	"06112307c67c58127a01072fa9b951eb"
	{
		"en"		"Traincar Health 47"
		"ru"		"Здоровье вагона 47"
		"zho"		"列车车厢健康47"
		"chi"		"列车车厢健康47"
	}
	"b945a7d8cf84ac17c8ac3ea56fd9ce4a"
	{
		"en"		"Traincar Health 16"
		"ru"		"Здоровье вагона 16"
		"zho"		"列车车厢健康16"
		"chi"		"列车车厢健康16"
	}
	"f66d55e0e0957ff584ddb59a5db91d2b"
	{
		"en"		"Traincar Health 17"
		"ru"		"Здоровье вагона 17"
		"zho"		"列车车厢健康17"
		"chi"		"列车车厢健康17"
	}
	"975ac0f7af72f30b9f5e65b765a4ea84"
	{
		"en"		"Traincar Health 18"
		"ru"		"Здоровье вагона 18"
		"zho"		"列车车厢健康18"
		"chi"		"列车车厢健康18"
	}
	"d6578ecff72701c86ab5d8b7129e6f50"
	{
		"en"		"Traincar Health 19"
		"ru"		"Здоровье вагона 19"
		"zho"		"列车车厢健康19"
		"chi"		"列车车厢健康19"
	}
	"0f5206322d56de663b48b32f406be9b0"
	{
		"en"		"Traincar Health 20"
		"ru"		"Здоровье вагона 20"
		"zho"		"列车车厢健康20"
		"chi"		"列车车厢健康20"
	}
	"3dd083f3d9386ddb22f52a3e9cf39e59"
	{
		"en"		"Traincar Health 21"
		"ru"		"Здоровье вагона 21"
		"zho"		"列车车厢健康21"
		"chi"		"列车车厢健康21"
	}
	"ea57ee87eea8a4b420b35a5a2dabc98e"
	{
		"en"		"Traincar Health 22"
		"ru"		"Здоровье вагона 22"
		"zho"		"列车车厢健康22"
		"chi"		"列车车厢健康22"
	}
	"9b30693a104981f7511388322e08f86a"
	{
		"en"		"Traincar Health 23"
		"ru"		"Здоровье вагона 23"
		"zho"		"列车车厢健康23"
		"chi"		"列车车厢健康23"
	}
	"7eb70b977b2546820ab0cccfdd9880ed"
	{
		"en"		"Traincar Health 24"
		"ru"		"Здоровье вагона 24"
		"zho"		"列车车厢健康24"
		"chi"		"列车车厢健康24"
	}
	"f2411437f8069ea87889d3a1243bd5a8"
	{
		"en"		"Traincar Health 25"
		"ru"		"Здоровье вагона 25"
		"zho"		"列车车厢健康25"
		"chi"		"列车车厢健康25"
	}
	"c2fa295c1faf5bb5169342f71e35b0af"
	{
		"en"		"Traincar Health 26"
		"ru"		"Здоровье вагона 26"
		"zho"		"列车车厢健康26"
		"chi"		"列车车厢健康26"
	}
	"7b67aeea12b55c455831cdac2564c834"
	{
		"en"		"Traincar Health 27"
		"ru"		"Здоровье вагона 27"
		"zho"		"列车车厢健康27"
		"chi"		"列车车厢健康27"
	}
	"62134ddd95eeb880d1f983267b2e26ae"
	{
		"en"		"Traincar Health 28"
		"ru"		"Здоровье вагона 28"
		"zho"		"列车车厢健康28"
		"chi"		"列车车厢健康28"
	}
	"f4c24af124d23b3bb07d7964dc46aea6"
	{
		"en"		"Traincar Health 29"
		"ru"		"Здоровье вагона 29"
		"zho"		"列车车厢健康29"
		"chi"		"列车车厢健康29"
	}
	"94fb058388cf963752f19f4ef4f5418e"
	{
		"en"		"Traincar Health 30"
		"ru"		"Здоровье вагона 30"
		"zho"		"列车车厢健康30"
		"chi"		"列车车厢健康30"
	}
	"1913b9804a7270136f5a992ce14e76a5"
	{
		"en"		"Traincar Health 31"
		"ru"		"Здоровье вагона 31"
		"zho"		"列车车厢健康31"
		"chi"		"列车车厢健康31"
	}
	"4dcfa8084fdbe4bc24c7a787b557a510"
	{
		"en"		"Traincar Health 15"
		"ru"		"Здоровье вагона 15"
		"zho"		"列车车厢健康15"
		"chi"		"列车车厢健康15"
	}
	"52bbab0954e7a24ebcdecf5acec50ae3"
	{
		"en"		"Traincar Health 14"
		"ru"		"Здоровье вагона 14"
		"zho"		"列车车厢健康14"
		"chi"		"列车车厢健康14"
	}
	"ba2604db419cbbe2932bd6515745e971"
	{
		"en"		"Traincar Health 13"
		"ru"		"Здоровье вагона 13"
		"zho"		"列车车厢健康13"
		"chi"		"列车车厢健康13"
	}
	"11edd80bbfe514a0b2148fb235bc9cc1"
	{
		"en"		"Traincar Health 12"
		"ru"		"Здоровье вагона 12"
		"zho"		"列车车厢健康12"
		"chi"		"列车车厢健康12"
	}
	"144d117d3f0d3045abeeb8763256d036"
	{
		"en"		"Traincar Health 11"
		"ru"		"Здоровье вагона 11"
		"zho"		"列车车厢健康11"
		"chi"		"列车车厢健康11"
	}
	"7b4f21e9b63409b3406e076b37b4a257"
	{
		"en"		"Traincar Health 10"
		"ru"		"Здоровье вагона 10"
		"zho"		"列车车厢健康10"
		"chi"		"列车车厢健康10"
	}
	"b9ff40c8efea1a2b34f606e408f1638f"
	{
		"en"		"Traincar Health 9"
		"ru"		"Здоровье вагона 9"
		"zho"		"列车车厢健康9"
		"chi"		"列车车厢健康9"
	}
	"4a16ce44ec6c20be5c81570a7db5f9fc"
	{
		"en"		"Traincar Health 8"
		"ru"		"Здоровье вагона 8"
		"zho"		"列车车厢健康8"
		"chi"		"列车车厢健康8"
	}
	"32c05da4468a54924e81660e77ec162f"
	{
		"en"		"Traincar Health 7"
		"ru"		"Здоровье вагона 7"
		"zho"		"列车车厢健康7"
		"chi"		"列车车厢健康7"
	}
	"54e0b4ed5826b68328fcc708f5592081"
	{
		"en"		"Traincar Health 6"
		"ru"		"Здоровье вагона 6"
		"zho"		"列车车厢健康6"
		"chi"		"列车车厢健康6"
	}
	"63d04336cd5f9b0c2432cfe3fb57cdf0"
	{
		"en"		"Traincar Health 5"
		"ru"		"Здоровье вагона 5"
		"zho"		"列车车厢健康5"
		"chi"		"列车车厢健康5"
	}
	"ec55a41a262679fc1316c6a5cf6c8d19"
	{
		"en"		"Traincar Health 4"
		"ru"		"Здоровье вагона 4"
		"zho"		"列车车厢健康4"
		"chi"		"列车车厢健康4"
	}
	"bf643f906b93cf06d7c9f5fe7e8e23cc"
	{
		"en"		"Traincar Health 3"
		"ru"		"Здоровье вагона 3"
		"zho"		"列车车厢健康3"
		"chi"		"列车车厢健康3"
	}
	"72696135eecff2a886d89d68da71a0c9"
	{
		"en"		"Traincar Health 2"
		"ru"		"Здоровье вагона 2"
		"zho"		"列车车厢健康2"
		"chi"		"列车车厢健康2"
	}
	"f913d87bd61c778ca4429a7783196894"
	{
		"en"		"Traincar Health 1"
		"ru"		"Здоровье вагона 1"
		"zho"		"列车车厢健康1"
		"chi"		"列车车厢健康1"
	}
	"d1aad8dc9a81482c4e3c720af7bd3193"
	{
		"en"		"Traincar Health 0"
		"ru"		"Здоровье вагона 0"
		"zho"		"列车车厢健康0"
		"chi"		"列车车厢健康0"
	}
	"25b73921d9a50bad8e78bc964c7e8c48"
	{
		"en"		"15 points"
		"ru"		"15 очков"
		"zho"		"15 点"
		"chi"		"15 点"
	}
	"0e0ca76f27b15884c78ad759f30050cc"
	{
		"en"		"14 points"
		"ru"		"14 очков"
		"zho"		"14 点"
		"chi"		"14 点"
	}
	"78785d7f0696424c28bcaf774735cbbc"
	{
		"en"		"13 points"
		"ru"		"13 очков"
		"zho"		"13 点"
		"chi"		"13 点"
	}
	"eb098e4cc083f10f6af593447d171adc"
	{
		"en"		"12 points"
		"ru"		"12 очков"
		"zho"		"12 点"
		"chi"		"12 点"
	}
	"9b0ae70c1fd23db1264f2b6c1459e076"
	{
		"en"		"11 points"
		"ru"		"11 очков"
		"zho"		"11 点"
		"chi"		"11 点"
	}
	"2cb7337674721850c04cd46d735dc74c"
	{
		"en"		"10 points"
		"ru"		"10 очков"
		"zho"		"10 点"
		"chi"		"10 点"
	}
	"37c69892fd0c5357f87b73b137cd72b0"
	{
		"en"		"9 points"
		"ru"		"9 очков"
		"zho"		"9 点"
		"chi"		"9 点"
	}
	"0cfa6b2c407fb4916dc62fa855574bb5"
	{
		"en"		"8 points"
		"ru"		"8 очков"
		"zho"		"8 点"
		"chi"		"8 点"
	}
	"dd776ddb5358598e8ba4c2046b41dd5d"
	{
		"en"		"7 points"
		"ru"		"7 очков"
		"zho"		"7 点"
		"chi"		"7 点"
	}
	"f50236980a0d411d13858c875e0b597f"
	{
		"en"		"6 points"
		"ru"		"6 очков"
		"zho"		"6 点"
		"chi"		"6 点"
	}
	"c2eff488bea7db076d4b37904eec99a8"
	{
		"en"		"5 points"
		"ru"		"5 очков"
		"zho"		"5 点"
		"chi"		"5 点"
	}
	"c51f0cc52ed4a172ae9aa82dd86874e4"
	{
		"en"		"4 points"
		"ru"		"4 очка"
		"zho"		"4 点"
		"chi"		"4 点"
	}
	"463f5d7e78cde2d4dcae10f3a41d1753"
	{
		"en"		"3 points"
		"ru"		"3 очка"
		"zho"		"3 点"
		"chi"		"3 点"
	}
	"ce1d78202555478c862cbe8ee00c4cc3"
	{
		"en"		"2 points"
		"ru"		"2 очка"
		"zho"		"2 点"
		"chi"		"2 点"
	}
	"3599fd1768689596291edfc8acd53602"
	{
		"en"		"1 point"
		"ru"		"1 очко"
		"zho"		"1 点"
		"chi"		"1 点"
	}
	"cff202bd0481cbe0943c37600e16a28e"
	{
		"en"		"0 point"
		"ru"		"0 очков"
		"zho"		"0 点"
		"chi"		"0 点"
	}
	"7ec47c89c45a624cb19216a1aa677bdf"
	{
		"en"		"30 points"
		"ru"		"30 очков"
		"zho"		"30 点"
		"chi"		"30 点"
	}
	"1c95797d2a137222f771e259381c0d87"
	{
		"en"		"29 points"
		"ru"		"29 очков"
		"zho"		"29 点"
		"chi"		"29 点"
	}
	"209ec73c461f5dd4c49d820508529eb8"
	{
		"en"		"28 points"
		"ru"		"28 очков"
		"zho"		"28 点"
		"chi"		"28 点"
	}
	"2eb0fc5adb068a1f0091587f87043cf0"
	{
		"en"		"27 points"
		"ru"		"27 очков"
		"zho"		"27 点"
		"chi"		"27 点"
	}
	"65b1ce468edc676af1c5033e50d58211"
	{
		"en"		"26 points"
		"ru"		"26 очков"
		"zho"		"26 点"
		"chi"		"26 点"
	}
	"00063f6f4e877b667a2508310f19bbfd"
	{
		"en"		"25 points"
		"ru"		"25 очков"
		"zho"		"25 点"
		"chi"		"25 点"
	}
	"d3143fab6a505b0621dc4c1f659cb9a2"
	{
		"en"		"24 points"
		"ru"		"24 очка"
		"zho"		"24 点"
		"chi"		"24 点"
	}
	"975902031beee98c2201f4c3c5331a9f"
	{
		"en"		"23 points"
		"ru"		"23 очка"
		"zho"		"23 点"
		"chi"		"23 点"
	}
	"bfdde05729617c7e19af0fc811ff5c25"
	{
		"en"		"22 points"
		"ru"		"22 очка"
		"zho"		"22 点"
		"chi"		"22 点"
	}
	"cd5ba6e50c197f2ce3ad21deaf8258c9"
	{
		"en"		"21 points"
		"ru"		"21 очко"
		"zho"		"21 点"
		"chi"		"21 点"
	}
	"24e70a6334e53fad850c356bef3c86c8"
	{
		"en"		"20 points"
		"ru"		"20 очков"
		"zho"		"20 点"
		"chi"		"20 点"
	}
	"5c991d4f2db708fd1a7662db7206f5d8"
	{
		"en"		"19 points"
		"ru"		"19 очков"
		"zho"		"19 点"
		"chi"		"19 点"
	}
	"3a413f2d2f11f4b23541a26811de3a70"
	{
		"en"		"18 points"
		"ru"		"18 очков"
		"zho"		"18 点"
		"chi"		"18 点"
	}
	"7adf22b0f236ea4a9f189e6f8cc5d3a1"
	{
		"en"		"17 points"
		"ru"		"17 очков"
		"zho"		"17 点"
		"chi"		"17 点"
	}
	"40e31befaabcd0cc24667fea686b7912"
	{
		"en"		"16 points"
		"ru"		"16 очков"
		"zho"		"16 点"
		"chi"		"16 点"
	}
	"2e6f6760a72f3f49d4d6c25b7cf00d76"
	{
		"en"		"Dimension Collapsed"
		"ru"		"Измерение разрушено"
		"zho"		"维度崩溃"
		"chi"		"维度崩溃"
	}
	"8e5b66ed5e929934bad35b313cd96d6b"
	{
		"en"		"Dimension Synchronized"
		"ru"		"Измерение синхронизировано"
		"zho"		"维度同步"
		"chi"		"维度同步"
	}
	"bb389bf4febf648b1a5e978171430ae7"
	{
		"en"		"Special thanks to: Sebython, Heres Negan, ParkourDeath"
		"ru"		"Особая благодарность: Sebython, Heres Negan, ParkourDeath"
		"zho"		"特别感谢：Sebython, Heres Negan, ParkourDeath"
		"chi"		"特别感谢：Sebython, Heres Negan, ParkourDeath"
	}
	"4b0bf544f1a7ed7ee3026425cfb40271"
	{
		"en"		"Player registration failed! Please report this bug!"
		"ru"		"Регистрация игрока не удалась! Пожалуйста, сообщите об этой ошибке!"
		"zho"		"玩家注册失败！请报告此错误！"
		"chi"		"玩家注册失败！请报告此错误！"
	}
	"7a35265b69c3e1bedf4142fa990e3a01"
	{
		"en"		"Special thanks to: Y#oshieon, melo3o, WuXin, Ulreth"
		"ru"		"Особая благодарность: Y#oshieon, melo3o, WuXin, Ulreth"
		"zho"		"特别感谢：Y#oshieon, melo3o, WuXin, Ulreth"
		"chi"		"特别感谢：Y#oshieon, melo3o, WuXin, Ulreth"
	}
	"f487d793aeaf69b63db0985087399d17"
	{
		"en"		"Special thanks to: Chomps, @-Molotov-@, tGA MarijuanaMan"
		"ru"		"Особая благодарность: Chomps, @-Molotov-@, tGA MarijuanaMan"
		"zho"		"特别感谢：Chomps, @-Molotov-@, tGA MarijuanaMan"
		"chi"		"特别感谢：Chomps, @-Molotov-@, tGA MarijuanaMan"
	}
	"ac31407cd9c6507af2c37fac69edac31"
	{
		"en"		"Special thanks to: xkarma123x, PorkChops4Lunch, Kevin,"
		"ru"		"Особая благодарность: xkarma123x, PorkChops4Lunch, Kevin,"
		"zho"		"特别感谢：xkarma123x, PorkChops4Lunch, Kevin,"
		"chi"		"特别感谢：xkarma123x, PorkChops4Lunch, Kevin,"
	}
	"812b0032b95f51b64938dfeebbc1f43f"
	{
		"en"		"Presented by RhymeOfRime"
		"ru"		"Представлено RhymeOfRime"
		"zho"		"由 RhymeOfRime 呈现"
		"chi"		"由 RhymeOfRime 呈现"
	}
	"282f289b4b7cfe32262cff7b775504e9"
	{
		"en"		"Chapter Five: End of the line"
		"ru"		"Глава пятая: Конец пути"
		"zho"		"第五章：尽头"
		"chi"		"第五章：尽头"
	}
	"c1f2d5250928ec8d339ed1ba36166027"
	{
		"en"		"Your max health was reset to 100"
		"ru"		"Ваше максимальное здоровье было сброшено до 100"
		"zho"		"您的最大健康值已重置为 100"
		"chi"		"您的最大健康值已重置为 100"
	}
	"c568c07daad3144b9fa6486dbfd64d04"
	{
		"en"		"Spitter +3 point"
		"ru"		"Плевун +3 очка"
		"zho"		"吐痰者 +3 点"
		"chi"		"吐痰者 +3 点"
	}
	"9942dc5c3b84c04b047b4e7612399b52"
	{
		"en"		"You have lost the chainsaw runner"
		"ru"		"Вы потеряли бегущего с бензопилой"
		"zho"		"你失去了电锯跑步者"
		"chi"		"你失去了电锯跑步者"
	}
	"12be3413e8b57d39a23c9efe7ed42c05"
	{
		"en"		"Let train restore to 100 health"
		"ru"		"Позвольте поезду восстановить до 100 здоровья"
		"zho"		"让火车恢复到 100 健康"
		"chi"		"让火车恢复到 100 健康"
	}
	"3a705c9b9f40b14377143dfcefa18527"
	{
		"en"		"Chapter Two: Hostile"
		"ru"		"Глава вторая: Враждебность"
		"zho"		"第二章：敌对"
		"chi"		"第二章：敌对"
	}
	"df39e30c2a6b1ccc47e7f0678d8c4509"
	{
		"en"		"Keep out."
		"ru"		"Не входить."
		"zho"		"请勿进入。"
		"chi"		"请勿进入。"
	}
	"deb7cf149e57c96e047518db83472b90"
	{
		"en"		"Requires a security key."
		"ru"		"Требуется ключ безопасности."
		"zho"		"需要安全钥匙。"
		"chi"		"需要安全钥匙。"
	}
	"a2bf4b5b1c1ec766948e92fa738e4a7a"
	{
		"en"		"Suicide Baby +2 point"
		"ru"		"Самоубийственный ребенок +2 очка"
		"zho"		"自杀宝宝 +2 点"
		"chi"		"自杀宝宝 +2 点"
	}
	"d1dff681e9b18e38892cdb0d6ae5453a"
	{
		"en"		"Human Flower +5 point"
		"ru"		"Человеческий цветок +5 очков"
		"zho"		"人花 +5 点"
		"chi"		"人花 +5 点"
	}
	"3e3a963c6515c9e80a221a4b8e5669b3"
	{
		"en"		"Sledge Hammer [15 points]"
		"ru"		"Кувалда [15 очков]"
		"zho"		"大锤 [15 点]"
		"chi"		"大锤 [15 点]"
	}
	"13ac03c78a87744a986875fc6619ff76"
	{
		"en"		"Pick Axe [15 points]"
		"ru"		"Кирка [15 очков]"
		"zho"		"镐 [15 点]"
		"chi"		"镐 [15 点]"
	}
	"15b6314f133ec3820d46c59e77044ed5"
	{
		"en"		"Grenade [5 points]"
		"ru"		"Граната [5 очков]"
		"zho"		"手榴弹 [5 点]"
		"chi"		"手榴弹 [5 点]"
	}
	"8274319615c18ae7378aa1662b0ffcd2"
	{
		"en"		"Remington 500 [12 points]"
		"ru"		"Ремингтон 500 [12 очков]"
		"zho"		"雷明顿 500 [12 点]"
		"chi"		"雷明顿 500 [12 点]"
	}
	"d594fc07c9551251694b5f8dd7b64522"
	{
		"en"		"Faceless +3 point"
		"ru"		"Безликий +3 очка"
		"zho"		"无脸者 +3 点"
		"chi"		"无脸者 +3 点"
	}
	"f52ac79dd58857073526bae29dc459f3"
	{
		"en"		"SKS [15 points]"
		"ru"		"СКС [15 очков]"
		"zho"		"SKS [15 点]"
		"chi"		"SKS [15 点]"
	}
	"12cf0b8f59ee105ba7b74022de711a41"
	{
		"en"		"Remington 870 [15 points]"
		"ru"		"Ремингтон 870 [15 очков]"
		"zho"		"雷明顿 870 [15 点]"
		"chi"		"雷明顿 870 [15 点]"
	}
	"caf01fb57d55b8f7e028862d6e689889"
	{
		"en"		"Counter-damaged by purple for non-lethal attack"
		"ru"		"Контратаковано фиолетовым за нелетальную атаку"
		"zho"		"紫色非致命攻击反击"
		"chi"		"紫色非致命攻击反击"
	}
	"a14418c7d965483a9f6ca46d66ff649e"
	{
		"en"		"Purple zombie +1 point"
		"ru"		"Фиолетовый зомби +1 очко"
		"zho"		"紫色僵尸 +1 点"
		"chi"		"紫色僵尸 +1 点"
	}
	"dd6ec415d1be503e6f423df403253817"
	{
		"en"		"Yellow zombie +0 point"
		"ru"		"Желтый зомби +0 очков"
		"zho"		"黄色僵尸 +0 点"
		"chi"		"黄色僵尸 +0 点"
	}
	"dc56a5c8f7d94f7f7375f28d125ba3c2"
	{
		"en"		"Red zombie +3 points"
		"ru"		"Красный зомби +3 очка"
		"zho"		"红色僵尸 +3 点"
		"chi"		"红色僵尸 +3 点"
	}
	"a6fecb9e1a7649f6050fe6d1c2ba9640"
	{
		"en"		"Half-red zombie +2 points"
		"ru"		"Полукрасный зомби +2 очка"
		"zho"		"半红僵尸 +2 点"
		"chi"		"半红僵尸 +2 点"
	}
	"df42394a68c0f60df02309f099056487"
	{
		"en"		"Normal zombie +1 point"
		"ru"		"Обычный зомби +1 очко"
		"zho"		"普通僵尸 +1 点"
		"chi"		"普通僵尸 +1 点"
	}
	"e1b40346be9cedef2246b8c644b9ed5d"
	{
		"en"		"Need more players at level transition!"
		"ru"		"Требуется больше игроков для перехода на уровень!"
		"zho"		"需要更多玩家才能进行关卡转换！"
		"chi"		"需要更多玩家才能进行关卡转换！"
	}
	"128d93fd9d45188f0f7a1e06e111aee0"
	{
		"en"		"Rugar [8 points]"
		"ru"		"Ругар [8 очков]"
		"zho"		"鲁加 [8 点]"
		"chi"		"鲁加 [8 点]"
	}
	"ca616953ac75b44dc1f0339708df62b3"
	{
		"en"		"Rugar 25mag [18 points]"
		"ru"		"Ругар 25маг [18 очков]"
		"zho"		"鲁加 25mag [18 点]"
		"chi"		"鲁加 25mag [18 点]"
	}
	"6e4489b868fa86afd52fa862a73615cd"
	{
		"en"		"Increase 5 point cap [15 points]"
		"ru"		"Увеличьте максимальное количество очков на 5 [15 очков]"
		"zho"		"将 5 点上限增加 [15 点]"
		"chi"		"将 5 点上限增加 [15 点]"
	}
	"a31732d603ea7fe06c7638b24c22fb45"
	{
		"en"		"You can now earn up to 20 points"
		"ru"		"Теперь вы можете заработать до 20 очков"
		"zho"		"现在您可以获得最多 20 点"
		"chi"		"现在您可以获得最多 20 点"
	}
	"e4c4ec6649988f4818e7bcd0f86447ea"
	{
		"en"		"You can now earn up to 25 points"
		"ru"		"Теперь вы можете заработать до 25 очков"
		"zho"		"现在您可以获得最多 25 点"
		"chi"		"现在您可以获得最多 25 点"
	}
	"2ca8ca5292d32e88e48ca7120409c751"
	{
		"en"		"You can now earn up to 30 points (maxed upgrade)"
		"ru"		"Теперь вы можете заработать до 30 очков (максимальное улучшение)"
		"zho"		"现在您可以获得最多 30 点（最大升级）"
		"chi"		"现在您可以获得最多 30 点（最大升级）"
	}
	"bcc0be745746dafb3f8e755cda9c8e26"
	{
		"en"		"Your max health is now 190 (maxed upgrade)"
		"ru"		"Ваше максимальное здоровье теперь 190 (максимальное улучшение)"
		"zho"		"您的最大健康值现在是 190（最大升级）"
		"chi"		"您的最大健康值现在是 190（最大升级）"
	}
	"cd41ba27d6b35ccabab8a8de8519a6d7"
	{
		"en"		"Your max health is now 160"
		"ru"		"Ваше максимальное здоровье теперь 160"
		"zho"		"您的最大健康值现在是 160"
		"chi"		"您的最大健康值现在是 160"
	}
	"464abb837f9b34c1e1eabf27b5822de6"
	{
		"en"		"Increase 30 max health (reset to base 100 on death) [15 points]"
		"ru"		"Увеличьте максимальное здоровье на 30 (сброс до 100 при смерти) [15 очков]"
		"zho"		"增加 30 最大健康（死亡时重置为基础 100）[15 点]"
		"chi"		"增加 30 最大健康（死亡时重置为基础 100）[15 点]"
	}
	"78b14dd655ea857e5241651d21fb2f1f"
	{
		"en"		"Your max health is now 130"
		"ru"		"Ваше максимальное здоровье теперь 130"
		"zho"		"您的最大健康值现在是 130"
		"chi"		"您的最大健康值现在是 130"
	}
	"db9b6efc110a945091dcf6354d7c31cf"
	{
		"en"		"Maglite [2 points]"
		"ru"		"Maglite [2 очка]"
		"zho"		"Maglite [2 点]"
		"chi"		"Maglite [2 点]"
	}
	"068a3faeef86691d3b4673a88d257b0b"
	{
		"en"		"Ammo 357 10shots [3 points]"
		"ru"		"Патроны 357, 10 выстрелов [3 очка]"
		"zho"		"子弹 357，10 发 [3 点]"
		"chi"		"子弹 357，10 发 [3 点]"
	}
	"8ee6d52f65c57071fe1b084c28e9d046"
	{
		"en"		"Magnum [9 points]"
		"ru"		"Магнум [9 очков]"
		"zho"		"马格南 [9 点]"
		"chi"		"马格南 [9 点]"
	}
	"743872994cb928673fad24c842cc83e9"
	{
		"en"		"Winchester [13 points]"
		"ru"		"Винчестер [13 очков]"
		"zho"		"温彻斯特 [13 点]"
		"chi"		"温彻斯特 [13 点]"
	}
	"bc263af4383bca778d6a0358a6aba9fe"
	{
		"en"		"Purchase successful"
		"ru"		"Покупка успешна"
		"zho"		"购买成功"
		"chi"		"购买成功"
	}
	"0c12e039682881bb8b584b08f2faf01c"
	{
		"en"		"You need more points"
		"ru"		"Вам нужно больше очков"
		"zho"		"你需要更多点数"
		"chi"		"你需要更多点数"
	}
	"7a92d787802e567cbf3c40bbf02cc3f9"
	{
		"en"		"You have earned point by killing zombie, earn more to buy items on wall"
		"ru"		"Вы заработали очко, убив зомби, зарабатывайте больше, чтобы купить предметы на стене"
		"zho"		"你通过杀死僵尸获得了积分，多赚些积分以购买墙上的物品"
		"chi"		"你通过杀死僵尸获得了积分，多赚些积分以购买墙上的物品"
	}
	"1022b4f34c4e672565a2900ad6ef4227"
	{
		"en"		"Machete [10 points]"
		"ru"		"Мачете [10 очков]"
		"zho"		"砍刀 [10 点]"
		"chi"		"砍刀 [10 点]"
	}
	"08c084d4cf864bb4c2918993fd877295"
	{
		"en"		"Ammo 12gauge 10shells [4 points]"
		"ru"		"Патроны 12 калибра, 10 штук [4 очка]"
		"zho"		"12 号弹药，10 发 [4 点]"
		"chi"		"12 号弹药，10 发 [4 点]"
	}
	"ead2999f56c6894a155fda8f33529d9f"
	{
		"en"		"SV10 [7 points]"
		"ru"		"SV10 [7 очков]"
		"zho"		"SV10 [7 点]"
		"chi"		"SV10 [7 点]"
	}
	"3a3f385bfb6051cbe69d758ae8e0ea66"
	{
		"en"		"Ammo 22lr 10shots [2 points]"
		"ru"		"Патроны 22lr, 10 выстрелов [2 очка]"
		"zho"		"22lr 子弹，10 发 [2 点]"
		"chi"		"22lr 子弹，10 发 [2 点]"
	}
	"65df2bd5ae70a1fb49bf79902fa3d54a"
	{
		"en"		"Mk III [12 points]"
		"ru"		"Мк III [12 очков]"
		"zho"		"马克三型 [12 点]"
		"chi"		"马克三型 [12 点]"
	}
	"54ded79f7f3653651864e8845301a25a"
	{
		"en"		"Wrench [1 point]"
		"ru"		"Гаечный ключ [1 очко]"
		"zho"		"扳手 [1 点]"
		"chi"		"扳手 [1 点]"
	}
	"29dbccef1e1f45589ab435fb4e66856b"
	{
		"en"		"Hatchet [4 points]"
		"ru"		"Топорик [4 очка]"
		"zho"		"小斧头 [4 点]"
		"chi"		"小斧头 [4 点]"
	}
	"e0a442c172bd10cf832cbfb6183ef42a"
	{
		"en"		"Ammo 762 10shots [5 points]"
		"ru"		"Патроны 762, 10 выстрелов [5 очков]"
		"zho"		"762 子弹，10 发 [5 点]"
		"chi"		"762 子弹，10 发 [5 点]"
	}
	"945e2fee20fb0d2ba72b327f33b89544"
	{
		"en"		"CZ [22 points]"
		"ru"		"CZ [22 очка]"
		"zho"		"CZ [22 点]"
		"chi"		"CZ [22 点]"
	}
	"1ab0e1b79821322478ad8cc6c6056e91"
	{
		"en"		"Obtained janitor key, you can now open janitor room."
		"ru"		"Получен ключ уборщика, теперь вы можете открыть комнату уборщика."
		"zho"		"获得清洁工钥匙，现在您可以打开清洁工房间。"
		"chi"		"获得清洁工钥匙，现在您可以打开清洁工房间。"
	}
	"c6686f19e852fbc76c0d75539207cbac"
	{
		"en"		"Obtained security key, you can now open security gates."
		"ru"		"Получен ключ безопасности, теперь вы можете открыть охранные ворота."
		"zho"		"获得安全钥匙，现在您可以打开安全门。"
		"chi"		"获得安全钥匙，现在您可以打开安全门。"
	}
	"faf7005157efe69fe73714e9f34e1e58"
	{
		"en"		"Chapter Four: The Train of Time"
		"ru"		"Глава четвертая: Поезд времени"
		"zho"		"第四章：时间列车"
		"chi"		"第四章：时间列车"
	}
	"6154ead6c2d877a16a857f29935cfd4b"
	{
		"en"		"Requires a janitor key."
		"ru"		"Требуется ключ уборщика."
		"zho"		"需要清洁工钥匙。"
		"chi"		"需要清洁工钥匙。"
	}
	"a51afa8454fa429cead968327b9f3863"
	{
		"en"		"Oct 22 2025"
		"ru"		"22 октября 2025 г."
		"zho"		"2025 年 10 月 22 日"
		"chi"		"2025 年 10 月 22 日"
	}
	"e3ec0f0b1c46c0b868697f31f0318bb9"
	{
		"en"		"Oct 21 2025"
		"ru"		"21 октября 2025 г."
		"zho"		"2025 年 10 月 21 日"
		"chi"		"2025 年 10 月 21 日"
	}
	"70df0bad2bb54cd784c5393b77ec7168"
	{
		"en"		"Oct 20 2025"
		"ru"		"20 октября 2025 г."
		"zho"		"2025 年 10 月 20 日"
		"chi"		"2025 年 10 月 20 日"
	}
	"299f5b1eaa4f86297e1579a10d3b0ca5"
	{
		"en"		"Oct 19 2025"
		"ru"		"19 октября 2025 г."
		"zho"		"2025 年 10 月 19 日"
		"chi"		"2025 年 10 月 19 日"
	}
	"d25db838ab0246081e970505cf31d092"
	{
		"en"		"Oct 18 2025"
		"ru"		"18 октября 2025 г."
		"zho"		"2025 年 10 月 18 日"
		"chi"		"2025 年 10 月 18 日"
	}
	"3908ba142c746662dd74d56ac0457df4"
	{
		"en"		"Chapter Three: Time"
		"ru"		"Глава третья: Время"
		"zho"		"第三章：时间"
		"chi"		"第三章：时间"
	}
	"9c55cc9cdba430c38afdb3a271e9af33"
	{
		"en"		"Snap photo [Left click], Zoom adjust [Right click]"
		"ru"		"Снимок фото [Левый клик], Настройка зума [Правый клик]"
		"zho"		"拍照 [左键单击]，缩放调整 [右键单击]"
		"chi"		"拍照 [左键单击]，缩放调整 [右键单击]"
	}
	"13bd5b4189ef09e9231f63b2c09a613e"
	{
		"en"		"Chapter One: Oblivion"
		"ru"		"Глава первая: Забвение"
		"zho"		"第一章：遗忘"
		"chi"		"第一章：遗忘"
	}
	"e88e29f829b233d29d5e75ad055b88ff"
	{
		"en"		"Superx [21 points]"
		"ru"		"Superx [21 очко]"
		"zho"		"Superx [21 点]"
		"chi"		"Superx [21 点]"
	}
	"ffd29b6c378e5eee8074cc37d4af8206"
	{
		"en"		"Pill [2 points]"
		"ru"		"Таблетка [2 очка]"
		"zho"		"药丸 [2 点]"
		"chi"		"药丸 [2 点]"
	}
	"0c9e1aaa62249967bc4f67291b0c8004"
	{
		"en"		"Bandage [3 points]"
		"ru"		"Бинт [3 очка]"
		"zho"		"绷带 [3 点]"
		"chi"		"绷带 [3 点]"
	}
	"10b01105336e0eca4d91481d8ae29b0f"
	{
		"en"		"Medic kit [5 points]"
		"ru"		"Медицинская аптечка [5 очков]"
		"zho"		"医疗包 [5 点]"
		"chi"		"医疗包 [5 点]"
	}
}
