"Phrases"
{
	"fadfb83ba72ff5d5061edd5c0d478dd2"
	{
		"en"		"All players to the defending zone"
		"ru"		"Все игроки в зону обороны"
		"zho"		"所有玩家到防守区"
		"chi"		"所有玩家到防守區"
	}
	"aab0183971be2ddcd6fed7b609e8a939"
	{
		"en"		"Make everything break"
		"ru"		"Сломайте всё"
		"zho"		"破坏一切"
		"chi"		"破壞一切"
	}
	"426912b2d7b6356a87b0a3b46b9dc6a8"
	{
		"en"		"Put the can behind the wagon"
		"ru"		"Поставьте канистру за вагоном"
		"zho"		"把罐子放在车后面"
		"chi"		"把罐子放在車後面"
	}
	"0b4e319d37041afda5590474ff9fef56"
	{
		"en"		"Push the wagon until the limit"
		"ru"		"Толкайте вагон до упора"
		"zho"		"推车到极限"
		"chi"		"推車到極限"
	}
	"2d075b3f20e5157fd998f8ce1d7478b9"
	{
		"en"		"Press the control panel"
		"ru"		"Нажмите на панель управления"
		"zho"		"按下控制面板"
		"chi"		"按下控制面板"
	}
	"3d40e65484cacd787bbfe934098956f0"
	{
		"en"		"Find the key to the hut"
		"ru"		"Найдите ключ от хижины"
		"zho"		"找到小屋的钥匙"
		"chi"		"找到小屋的鑰匙"
	}
	"bac9fc9fa547c85d1b008394d3f663f4"
	{
		"en"		"Break the crates to find the welder"
		"ru"		"Разбейте ящики, чтобы найти сварочный аппарат"
		"zho"		"打破箱子找到焊接机"
		"chi"		"打破箱子找到焊接機"
	}
	"3222101311c49cc5202b27ace4b7198f"
	{
		"en"		"Find the key to the warehouse"
		"ru"		"Найдите ключ от склада"
		"zho"		"找到仓库的钥匙"
		"chi"		"找到倉庫的鑰匙"
	}
	"eab24823490fdce5f80576f3a47745ee"
	{
		"en"		"Remove the handbrake from the truck"
		"ru"		"Снимите ручной тормоз с грузовика"
		"zho"		"松开卡车的手刹"
		"chi"		"松開卡車的手剎"
	}
	"cd773a8778fe48cc404ec074f2b8bb7f"
	{
		"en"		"Cross the sewers"
		"ru"		"Перейдите через канализацию"
		"zho"		"穿过下水道"
		"chi"		"穿過下水道"
	}
	"8aa5b96393d8a738e8a0245437f733ad"
	{
		"en"		"Find the key in the apartments"
		"ru"		"Найдите ключ в квартирах"
		"zho"		"在公寓里找到钥匙"
		"chi"		"在公寓裡找到鑰匙"
	}
	"72a843dd6ef6440f4e10aedd79fe7aa1"
	{
		"en"		"Find the sewer door"
		"ru"		"Найдите дверь в канализацию"
		"zho"		"找到下水道的门"
		"chi"		"找到下水道的門"
	}
	"f6e134e14420b50e13587d48ee09bb5f"
	{
		"en"		"TOO DANGEROUS!!!!"
		"ru"		"СЛИШКОМ ОПАСНО!!!!"
		"zho"		"太危险了!!!!"
		"chi"		"太危險了!!!!"
	}
	"a258f39e5f5d18ed40343c4201a8f6fa"
	{
		"en"		"Push the crate and defend the area"
		"ru"		"Толкайте ящик и защищайте зону"
		"zho"		"推箱子并防守区域"
		"chi"		"推箱子並防守區域"
	}
	"26a473f49002768bc54a648551ac7a54"
	{
		"en"		"Tested by BOBSCHKE,DAVL,STREETKID,FIONA,FEDERER-EXPRESS,JOHNCHARLAN,DER-VAMPIR,FEARSOME"
		"ru"		"Тестировали BOBSCHKE,DAVL,STREETKID,FIONA,FEDERER-EXPRESS,JOHNCHARLAN,DER-VAMPIR,FEARSOME"
		"zho"		"测试人员: BOBSCHKE,DAVL,STREETKID,FIONA,FEDERER-EXPRESS,JOHNCHARLAN,DER-VAMPIR,FEARSOME"
		"chi"		"測試人員: BOBSCHKE,DAVL,STREETKID,FIONA,FEDERER-EXPRESS,JOHNCHARLAN,DER-VAMPIR,FEARSOME"
	}
	"b25f7cf5cd990d58416abb75d335fbd6"
	{
		"en"		"Help by MRBLAGUES"
		"ru"		"Помощь от MRBLAGUES"
		"zho"		"帮助: MRBLAGUES"
		"chi"		"幫助: MRBLAGUES"
	}
	"faa929c892ae1812389f9de01b5ff531"
	{
		"en"		"Map by HAMMERCORE"
		"ru"		"Карта от HAMMERCORE"
		"zho"		"地图由 HAMMERCORE 制作"
		"chi"		"地圖由 HAMMERCORE 製作"
	}
	"981d96142da31040b17183fd62719a4c"
	{
		"en"		"MAKE EVERYTHING BREAK!!!"
		"ru"		"СЛОМАЙТЕ ВСЁ!!!"
		"zho"		"破坏一切!!!"
		"chi"		"破壞一切!!!"
	}
}
