"Phrases"
{
	"012defc524237c32c73ff6406e2a2545"
	{
		"en"		"Call for extraction."
		"ru"		"Вызовите эвакуацию."
		"zho"		"呼叫撤离。"
		"chi"		"呼叫撤離。"
	}
	"79dd2f7a6a100099b6ec8f0ce3460a34"
	{
		"en"		"Replace the fuse"
		"ru"		"Замените предохранитель"
		"zho"		"更换保险丝"
		"chi"		"更換保險絲"
	}
	"30785c60534d0c32d4dfb192ebc36a43"
	{
		"en"		"Free the data dog."
		"ru"		"Освободите датасобаку."
		"zho"		"释放数据狗。"
		"chi"		"釋放數據狗。"
	}
	"7127fe24664413687021712c895b4a8d"
	{
		"en"		"Replace the crank."
		"ru"		"Замените рукоятку."
		"zho"		"更换曲柄。"
		"chi"		"更換曲柄。"
	}
	"0ed2c1b3b6b24b95bbfe6b4cf5ca6777"
	{
		"en"		"Collect 4 hidden plugs"
		"ru"		"Соберите 4 скрытых вилки"
		"zho"		"收集4个隐藏插头"
		"chi"		"收集4個隱藏插頭"
	}
	"801b7da43f393783626a5ce81d6cf3ef"
	{
		"en"		"Breach the courtyard"
		"ru"		"Проникните во двор"
		"zho"		"突破庭院"
		"chi"		"突破庭院"
	}
	"3c4eb0ef42259f7602eefc4f8d497f8e"
	{
		"en"		"Seek refuge inside the mansion"
		"ru"		"Ищите убежище внутри особняка"
		"zho"		"在豪宅内避难"
		"chi"		"在豪宅內避難"
	}
	"bd1f86709c03c7d52315a2af302476e8"
	{
		"en"		"3 aviary sacrifices will be rewarded."
		"ru"		"3 жертвы в вольере будут вознаграждены."
		"zho"		"3次鸟舍牺牲将得到奖励。"
		"chi"		"3次鳥舍犧牲將得到獎勵。"
	}
	"afbe9a50fcb4644a27a5a9e034dbef88"
	{
		"en"		"Map by Porkchops4lunch"
		"ru"		"Карта от Porkchops4lunch"
		"zho"		"Porkchops4lunch制作的地图"
		"chi"		"Porkchops4lunch製作的地圖"
	}
	"e6fbe54ca7727f4b185385cf89ac4de5"
	{
		"en"		"Locked. A heart is etched above the keyhole."
		"ru"		"Закрыто. Над замочной скважиной выгравировано сердце."
		"zho"		"锁了。钥匙孔上刻有一个心形。"
		"chi"		"鎖了。鑰匙孔上刻有一個心形。"
	}
	"d99cdb13005eac63041bfb47f033a892"
	{
		"en"		"Locked. A diamond is etched above the keyhole."
		"ru"		"Закрыто. Над замочной скважиной выгравирован бриллиант."
		"zho"		"锁了。钥匙孔上刻有一个钻石。"
		"chi"		"鎖了。鑰匙孔上刻有一個鑽石。"
	}
	"c433545cd9c7843f11f6693da31d2d75"
	{
		"en"		"Locked. A clover is etched above the keyhole."
		"ru"		"Закрыто. Над замочной скважиной выгравирован клевер."
		"zho"		"锁了。钥匙孔上刻有一个三叶草。"
		"chi"		"鎖了。鑰匙孔上刻有一個三葉草。"
	}
}
