"Phrases"
{
	"baa8634734427f6dcfca8c4fd3e1cbfd"
	{
		"en"		"The radio is dead, you'd better give Santa a present !!"
		"ru"		"Радио не работает, тебе лучше подарить Санте подарок !!"
		"zho"		"收音机坏了，你最好给圣诞老人送个礼物！！"
		"chi"		"收音機壞了，你最好給聖誕老人送個禮物！！"
	}
	"3355113672f01809f6672d4e730ba4c8"
	{
		"en"		"The radio isn't working, find a battery !!"
		"ru"		"Радио не работает, найдите батарею !!"
		"zho"		"收音机坏了，找个电池！！"
		"chi"		"收音機壞了，找個電池！！"
	}
	"3b992d467347fa9aee88e55a65af4f3d"
	{
		"en"		"Call for help with the radio !!"
		"ru"		"Позовите на помощь по радио !!"
		"zho"		"用收音机呼救！！"
		"chi"		"用收音機呼救！！"
	}
	"175cb74fcec7eac167e19843ee17428c"
	{
		"en"		"Cut the pole !!"
		"ru"		"Перережьте столб !!"
		"zho"		"砍断柱子！！"
		"chi"		"砍斷柱子！！"
	}
	"a977e3c64f44196c85cd32327ee05df0"
	{
		"en"		"Search for the safe box and pick up the secret stuff !!"
		"ru"		"Ищите сейф и заберите секретные вещи !!"
		"zho"		"寻找保险箱并取走秘密物品！！"
		"chi"		"尋找保險箱並取走秘密物品！！"
	}
	"c268d83ee3ca25cf4991d8fb43a3da9b"
	{
		"en"		"Search for the key and open the front door !!"
		"ru"		"Ищите ключ и откройте входную дверь !!"
		"zho"		"找钥匙打开前门！！"
		"chi"		"找鑰匙打開前門！！"
	}
	"3eaf6a13db49e5b2a6a27ec5cb7c2efe"
	{
		"en"		"Fix the electricity !!"
		"ru"		"Почините электричество !!"
		"zho"		"修理电力！！"
		"chi"		"修理電力！！"
	}
	"018faba16f4f70c30ac69457f15f1e4d"
	{
		"en"		"Fix Oliver (the snowman) !!"
		"ru"		"Почините Оливера (снеговика) !!"
		"zho"		"修理奥利弗（雪人）！！"
		"chi"		"修理奧利弗（雪人）！！"
	}
	"2878ac30d6b85818b36ee672f31f82a2"
	{
		"en"		"Go outside !!"
		"ru"		"Идите на улицу !!"
		"zho"		"出去！！"
		"chi"		"出去！！"
	}
}
