"Phrases"
{
	"b430dd8233fe377921efb7a321962f84"
	{
		"en"		"Get inside the tram and leave!"
		"ru"		"Зайдите в трамвай и уезжайте!"
		"zho"		"进入电车并离开！"
		"chi"		"進入電車並離開！"
	}
	"f9586f60c72ca7177af7be4f90c20132"
	{
		"en"		"Use the pc in security room to open tram door."
		"ru"		"Используйте компьютер в комнате охраны, чтобы открыть дверь трамвая."
		"zho"		"使用安全室内的电脑打开电车门。"
		"chi"		"使用安全室內的電腦打開電車門。"
	}
	"f9f7f6bae9474e530ec8e002d321ec5a"
	{
		"en"		"Find a fuse to restore power for tram"
		"ru"		"Найдите предохранитель, чтобы восстановить питание трамвая"
		"zho"		"找到保险丝以恢复电车的电力"
		"chi"		"找到保險絲以恢復電車的電力"
	}
	"c959aca8ee81f34720a9c75dcc6879e1"
	{
		"en"		"Find a keycard to access subway station."
		"ru"		"Найдите ключ-карту, чтобы получить доступ к станции метро."
		"zho"		"找到钥匙卡以进入地铁站。"
		"chi"		"找到鑰匙卡以進入地鐵站。"
	}
	"5ec6df3ab6d058b3bce0fdf875a45eed"
	{
		"en"		"Reach the office complex"
		"ru"		"Доберитесь до офисного комплекса"
		"zho"		"到达办公大楼"
		"chi"		"到達辦公大樓"
	}
	"d635a745d4cb55e762b678d2268ddd71"
	{
		"en"		"Turn off the gas"
		"ru"		"Выключите газ"
		"zho"		"关掉煤气"
		"chi"		"關掉煤氣"
	}
	"43e1f7f2d023261c01a21ce360d97cc9"
	{
		"en"		"Find a way out of the underground facility."
		"ru"		"Найдите выход из подземного объекта."
		"zho"		"找到离开地下设施的办法。"
		"chi"		"找到離開地下設施的辦法。"
	}
	"920e964fec9bcbcf50872c46d4354240"
	{
		"en"		"Weld the latch."
		"ru"		"Заварите защелку."
		"zho"		"焊接插销。"
		"chi"		"焊接插銷。"
	}
	"fbdd10fec6bb2e36ea0b787c1984e8fa"
	{
		"en"		"Tram is leaving in 30 seconds!"
		"ru"		"Трамвай уходит через 30 секунд!"
		"zho"		"电车将在30秒内离开！"
		"chi"		"電車將在30秒內離開！"
	}
	"585a1b204e9e4f84f28b04282387b993"
	{
		"en"		"Map by xkarma123x"
		"ru"		"Карта от xkarma123x"
		"zho"		"xkarma123x制作的地图"
		"chi"		"xkarma123x製作的地圖"
	}
}
