"Phrases"
{
	"171cb832e1cb0872d1c5c823121fc6d1"
	{
		"en"		"#nmo_chinatown_docks_finale"
		"ru"		"#nmo_chinatown_docks_finale"
		"tr"		"#nmo_chinatown_docks_finale"
		"ko"		"#nmo_chinatown_docks_finale"
		"zho"		"#nmo_chinatown_docks_finale"
		"chi"		"#nmo_chinatown_docks_finale"
		"pt"		"#nmo_chinatown_docks_finale"
		"es"		"#nmo_chinatown_docks_finale"
	}
	"f67b1cf4fc1c90aec13b4cb2c7f0b1e8"
	{
		"en"		"#nmo_chinatown_welder"
		"ru"		"#nmo_chinatown_welder"
		"tr"		"#nmo_chinatown_welder"
		"ko"		"#nmo_chinatown_welder"
		"zho"		"#nmo_chinatown_welder"
		"chi"		"#nmo_chinatown_welder"
		"pt"		"#nmo_chinatown_welder"
		"es"		"#nmo_chinatown_welder"
	}
	"f0599410cf57f7df4303c3bde694689c"
	{
		"en"		"#nmo_chinatown_sewer_way"
		"ru"		"#nmo_chinatown_sewer_way"
		"tr"		"#nmo_chinatown_sewer_way"
		"ko"		"#nmo_chinatown_sewer_way"
		"zho"		"#nmo_chinatown_sewer_way"
		"chi"		"#nmo_chinatown_sewer_way"
		"pt"		"#nmo_chinatown_sewer_way"
		"es"		"#nmo_chinatown_sewer_way"
	}
	"64de659bb450f51a73c6762732d32d18"
	{
		"en"		"#nmo_chinatown_ladder_dismount"
		"ru"		"#nmo_chinatown_ladder_dismount"
		"tr"		"#nmo_chinatown_ladder_dismount"
		"ko"		"#nmo_chinatown_ladder_dismount"
		"zho"		"#nmo_chinatown_ladder_dismount"
		"chi"		"#nmo_chinatown_ladder_dismount"
		"pt"		"#nmo_chinatown_ladder_dismount"
		"es"		"#nmo_chinatown_ladder_dismount"
	}
	"bf615684607a7a0145a92c5b47441b03"
	{
		"en"		"#nmo_chinatown_gate_fix"
		"ru"		"#nmo_chinatown_gate_fix"
		"tr"		"#nmo_chinatown_gate_fix"
		"ko"		"#nmo_chinatown_gate_fix"
		"zho"		"#nmo_chinatown_gate_fix"
		"chi"		"#nmo_chinatown_gate_fix"
		"pt"		"#nmo_chinatown_gate_fix"
		"es"		"#nmo_chinatown_gate_fix"
	}
	"8c2cb30f1e0e9302d3666029b75a3d41"
	{
		"en"		"#nmo_chinatown_subway_escape"
		"ru"		"#nmo_chinatown_subway_escape"
		"tr"		"#nmo_chinatown_subway_escape"
		"ko"		"#nmo_chinatown_subway_escape"
		"zho"		"#nmo_chinatown_subway_escape"
		"chi"		"#nmo_chinatown_subway_escape"
		"pt"		"#nmo_chinatown_subway_escape"
		"es"		"#nmo_chinatown_subway_escape"
	}
	"1804cd467103b31f05d8000ad95e7fe7"
	{
		"en"		"#nmo_chinatown_radio"
		"ru"		"#nmo_chinatown_radio"
		"tr"		"#nmo_chinatown_radio"
		"ko"		"#nmo_chinatown_radio"
		"zho"		"#nmo_chinatown_radio"
		"chi"		"#nmo_chinatown_radio"
		"pt"		"#nmo_chinatown_radio"
		"es"		"#nmo_chinatown_radio"
	}
}
