"Phrases"
{
	"fc415c678d54ad7d519c40c965aefa89"
	{
		"en"		"#nmo_lakeside_weld_main_house"
		"ru"		"#nmo_lakeside_weld_main_house"
		"zho"		"#nmo_lakeside_weld_main_house"
		"chi"		"#nmo_lakeside_weld_main_house"
	}
	"03a64b918bea2b44a32243ae36735010"
	{
		"en"		"#nmo_lakeside_power_up"
		"ru"		"#nmo_lakeside_power_up"
		"zho"		"#nmo_lakeside_power_up"
		"chi"		"#nmo_lakeside_power_up"
	}
	"7b616d3f550b7faa2a2f6c68e60bdb8e"
	{
		"en"		"#nmo_lakeside_use_crank"
		"ru"		"#nmo_lakeside_use_crank"
		"zho"		"#nmo_lakeside_use_crank"
		"chi"		"#nmo_lakeside_use_crank"
	}
	"5080d52d67d6a35d7515e9b40a5b0259"
	{
		"en"		"#nmo_lakeside_find_way_through_tunnel"
		"ru"		"#nmo_lakeside_find_way_through_tunnel"
		"zho"		"#nmo_lakeside_find_way_through_tunnel"
		"chi"		"#nmo_lakeside_find_way_through_tunnel"
	}
	"225ebbd9db9f0b5e17af0095a08a903e"
	{
		"en"		"#nmo_lakeside_turn_dish"
		"ru"		"#nmo_lakeside_turn_dish"
		"zho"		"#nmo_lakeside_turn_dish"
		"chi"		"#nmo_lakeside_turn_dish"
	}
	"3022d88327ffc0fc24cb54957966ddbe"
	{
		"en"		"#nmo_lakeside_work_out_code"
		"ru"		"#nmo_lakeside_work_out_code"
		"zho"		"#nmo_lakeside_work_out_code"
		"chi"		"#nmo_lakeside_work_out_code"
	}
	"e27dd9bf1d9c5e3fe145febe8d918658"
	{
		"en"		"#nmo_lakeside_reset_trips_fuel_way"
		"ru"		"#nmo_lakeside_reset_trips_fuel_way"
		"zho"		"#nmo_lakeside_reset_trips_fuel_way"
		"chi"		"#nmo_lakeside_reset_trips_fuel_way"
	}
	"2162051736ab778a56975fc4201b246b"
	{
		"en"		"#nmo_lakeside_enter_back_short"
		"ru"		"#nmo_lakeside_enter_back_short"
		"zho"		"#nmo_lakeside_enter_back_short"
		"chi"		"#nmo_lakeside_enter_back_short"
	}
	"7f35622b41855d9f11c9987740754bb2"
	{
		"en"		"#nmo_lakeside_find_back_door"
		"ru"		"#nmo_lakeside_find_back_door"
		"zho"		"#nmo_lakeside_find_back_door"
		"chi"		"#nmo_lakeside_find_back_door"
	}
	"4c36ea02c42528515672a0afc4d1eba5"
	{
		"en"		"#nmo_lakeside_fast_way_key"
		"ru"		"#nmo_lakeside_fast_way_key"
		"zho"		"#nmo_lakeside_fast_way_key"
		"chi"		"#nmo_lakeside_fast_way_key"
	}
	"a91d052968cabb09d40cdf93d9a18f60"
	{
		"en"		"#nmo_lakeside_weld_computer_room"
		"ru"		"#nmo_lakeside_weld_computer_room"
		"zho"		"#nmo_lakeside_weld_computer_room"
		"chi"		"#nmo_lakeside_weld_computer_room"
	}
	"98b6e06e2890a6b88ec73087e5f6c090"
	{
		"en"		"#nmo_lakeside_fast_way_through"
		"ru"		"#nmo_lakeside_fast_way_through"
		"zho"		"#nmo_lakeside_fast_way_through"
		"chi"		"#nmo_lakeside_fast_way_through"
	}
	"305e9e642b1b839754db22f6930ec9e1"
	{
		"en"		"#nmo_lakeside_blow_open_celler"
		"ru"		"#nmo_lakeside_blow_open_celler"
		"zho"		"#nmo_lakeside_blow_open_celler"
		"chi"		"#nmo_lakeside_blow_open_celler"
	}
	"f26f4ad6755134ed47fdb4d27780fddb"
	{
		"en"		"#nmo_lakeside_use_laptop"
		"ru"		"#nmo_lakeside_use_laptop"
		"zho"		"#nmo_lakeside_use_laptop"
		"chi"		"#nmo_lakeside_use_laptop"
	}
	"316d1095084caa7abef36b0adc77743f"
	{
		"en"		"#nmo_lakeside_fuel_gen"
		"ru"		"#nmo_lakeside_fuel_gen"
		"zho"		"#nmo_lakeside_fuel_gen"
		"chi"		"#nmo_lakeside_fuel_gen"
	}
	"07c9ea1d48ee629c7d398655bd295ffc"
	{
		"en"		"#nmo_lakeside_restore_power2"
		"ru"		"#nmo_lakeside_restore_power2"
		"zho"		"#nmo_lakeside_restore_power2"
		"chi"		"#nmo_lakeside_restore_power2"
	}
	"18ecb235be51fc88a5e266adb15352aa"
	{
		"en"		"#nmo_lakeside_call_help"
		"ru"		"#nmo_lakeside_call_help"
		"zho"		"#nmo_lakeside_call_help"
		"chi"		"#nmo_lakeside_call_help"
	}
	"7c3b48bf69573bee6123fb421ee8597a"
	{
		"en"		"#nmo_lakeside_reset_trips"
		"ru"		"#nmo_lakeside_reset_trips"
		"zho"		"#nmo_lakeside_reset_trips"
		"chi"		"#nmo_lakeside_reset_trips"
	}
	"1a201ffb7ea45c2d51f9bfe49c251e9c"
	{
		"en"		"#nmo_lakeside_find_basement_key"
		"ru"		"#nmo_lakeside_find_basement_key"
		"zho"		"#nmo_lakeside_find_basement_key"
		"chi"		"#nmo_lakeside_find_basement_key"
	}
	"345bf55ceef42dda59d251bb1f96914d"
	{
		"en"		"#nmo_lakeside_find_way_back"
		"ru"		"#nmo_lakeside_find_way_back"
		"zho"		"#nmo_lakeside_find_way_back"
		"chi"		"#nmo_lakeside_find_way_back"
	}
	"f8ae4c41b2393f52225549f9e778e34a"
	{
		"en"		"#nmo_lakeside_restore_power"
		"ru"		"#nmo_lakeside_restore_power"
		"zho"		"#nmo_lakeside_restore_power"
		"chi"		"#nmo_lakeside_restore_power"
	}
	"4b0907164ed68bb732647a0465c234f8"
	{
		"en"		"#nmo_lakeside_test_radio"
		"ru"		"#nmo_lakeside_test_radio"
		"zho"		"#nmo_lakeside_test_radio"
		"chi"		"#nmo_lakeside_test_radio"
	}
	"db48d2c266c80d067c85c7bfcd90978f"
	{
		"en"		"#nmo_lakeside_GarageKey"
		"ru"		"#nmo_lakeside_GarageKey"
		"zho"		"#nmo_lakeside_GarageKey"
		"chi"		"#nmo_lakeside_GarageKey"
	}
	"6856f97d4dad99f6cc76400682c50897"
	{
		"en"		"#nmo_lakeside_ob_1"
		"ru"		"#nmo_lakeside_ob_1"
		"zho"		"#nmo_lakeside_ob_1"
		"chi"		"#nmo_lakeside_ob_1"
	}
	"e85eb4f33b68db7bbe7817adfac62a4c"
	{
		"en"		"#nmo_lakeside_end"
		"ru"		"#nmo_lakeside_end"
		"zho"		"#nmo_lakeside_end"
		"chi"		"#nmo_lakeside_end"
	}
}
