"Phrases"
{
	"bedf21a4addd28a0f52b0b6f21fc2fbd"
	{
		"en"		"Make it to the boat house!"
		"ru"		"Доберитесь до лодочного домика!"
		"zho"		"到达船屋！"
		"chi"		"到達船屋！"
	}
	"caf3ff012e773a43bbc48568f6a678b0"
	{
		"en"		"Help Björn fix the car!"
		"ru"		"Помогите Бьерну починить машину!"
		"zho"		"帮Björn修理汽车！"
		"chi"		"幫Björn修理汽車！"
	}
	"c7eee8ae4b62d762c782205006a3945a"
	{
		"en"		"Reconnect the satellite dish and call for help!"
		"ru"		"Подключите спутниковую антенну и вызовите помощь!"
		"zho"		"重新连接卫星天线并呼救！"
		"chi"		"重新連接衛星天線並呼救！"
	}
	"4755b106ecfb8cb3cf7fc81251063370"
	{
		"en"		"Find the key to the härbre!"
		"ru"		"Найдите ключ от амбара!"
		"zho"		"找到杂物间的钥匙！"
		"chi"		"找到雜物間的鑰匙！"
	}
	"e6fd31d50d3817212ac7ff9b89b5894f"
	{
		"en"		"Run to the garden shed!"
		"ru"		"Бегите в садовый сарай!"
		"zho"		"跑到花园棚屋！"
		"chi"		"跑到花園棚屋！"
	}
	"e61183f11095a4ac88c330fe24eb55bc"
	{
		"en"		"Gain access to the gun room!"
		"ru"		"Получите доступ к оружейной комнате!"
		"zho"		"进入枪械室！"
		"chi"		"進入槍械室！"
	}
	"47eb6cb1ff52aa3d63ccc66f5c31727a"
	{
		"en"		"Find the key to the bathroom!"
		"ru"		"Найдите ключ от ванной комнаты!"
		"zho"		"找到浴室的钥匙！"
		"chi"		"找到浴室的鑰匙！"
	}
	"8273b517d78398995b37ae4cfed9a290"
	{
		"en"		"Start the generator!"
		"ru"		"Запустите генератор!"
		"zho"		"启动发电机！"
		"chi"		"啟動發電機！"
	}
	"835368a21210a02668c9016afc543327"
	{
		"en"		"Find a way to open the balcony door!"
		"ru"		"Найдите способ открыть дверь на балкон!"
		"zho"		"找到打开阳台门的方法！"
		"chi"		"找到打開陽台門的方法！"
	}
	"6862018effbf2b9bff7a11ca02578a38"
	{
		"en"		"Dispose of the surströmming!"
		"ru"		"Избавьтесь от сюрстрёмминга!"
		"zho"		"处理鲱鱼罐头！"
		"chi"		"處理鯡魚罐頭！"
	}
	"7a90f9007e376388c768f07907295297"
	{
		"en"		"Photo: Bengt Nyman"
		"ru"		"Фото: Бенгт Нюман"
		"zho"		"照片：Bengt Nyman"
		"chi"		"照片：Bengt Nyman"
	}
	"43630dbe657c2713f885aaa6ba12fe8d"
	{
		"en"		"Credits

Music:
??? - Helan Gar
Lok - Bedragaren i Murmansk

Custom props:
Shrubs/cliffs - Norpo
Trees - Moroes
Curtains - Pedroleum
Boat - Redistributed by Tonight
Bed - WaterPyro
Latus - RadioRob
Fence - Espilon"
		"ru"		"Создатели

Музыка:
??? - Helan Gar
Lok - Bedragaren i Murmansk

Кастомные объекты:
Кусты/скалы - Norpo
Деревья - Moroes
Шторы - Pedroleum
Лодка - Redistributed by Tonight
Кровать - WaterPyro
Latus - RadioRob
Забор - Espilon"
		"zho"		"制作人员

音乐:
??? - Helan Gar
Lok - Bedragaren i Murmansk

自定义道具:
灌木/悬崖 - Norpo
树木 - Moroes
窗帘 - Pedroleum
船 - Redistributed by Tonight
床 - WaterPyro
Latus - RadioRob
围栏 - Espilon"
		"chi"		"製作人員

音樂:
??? - Helan Gar
Lok - Bedragaren i Murmansk

自定義道具:
灌木/懸崖 - Norpo
樹木 - Moroes
窗簾 - Pedroleum
船 - Redistributed by Tonight
床 - WaterPyro
Latus - RadioRob
圍欄 - Espilon"
	}
	"9575416aa642c15b79abc3aaaa585103"
	{
		"en"		"A big thank you to thegregster101 for posting the VMF file for Hershel's Farm. Without it this map would never have been made."
		"ru"		"Огромное спасибо thegregster101 за размещение файла VMF для фермы Хершела. Без него эта карта никогда бы не была создана."
		"zho"		"非常感谢thegregster101发布Hershel农场的VMF文件。没有它，这张地图就不会被制作出来。"
		"chi"		"非常感謝thegregster101發佈Hershel農場的VMF文件。沒有它，這張地圖就不會被製作出來。"
	}
	"200edf3374e61c9a6184555ed7984c16"
	{
		"en"		"And thank you to Abilities, billionlioe, CalebMichal, Dr Hammer and grasn for answering my questions in the forum."
		"ru"		"Также спасибо Abilities, billionlioe, CalebMichal, Dr Hammer и grasn за ответы на мои вопросы на форуме."
		"zho"		"还要感谢Abilities, billionlioe, CalebMichal, Dr Hammer和grasn在论坛上回答我的问题。"
		"chi"		"還要感謝Abilities, billionlioe, CalebMichal, Dr Hammer和grasn在論壇上回答我的問題。"
	}
	"8ff0de8891503f21847f58a4a6de9e0d"
	{
		"en"		"We can use my boat to escape."
		"ru"		"Мы можем использовать мою лодку для побега."
		"zho"		"我们可以用我的船逃跑。"
		"chi"		"我們可以用我的船逃跑。"
	}
	"df933f20ac03bad4aa1a4b28faf1a75e"
	{
		"en"		"The forest looks safe."
		"ru"		"Лес выглядит безопасным."
		"zho"		"森林看起来很安全。"
		"chi"		"森林看起來很安全。"
	}
	"f800dc7fd14706c7356825c3b36fb2ca"
	{
		"en"		"Bjorn says:"
		"ru"		"Бьорн говорит:"
		"zho"		"Bjorn说："
		"chi"		"Bjorn說："
	}
	"822bd674d6be88ba277815288ad4fdea"
	{
		"en"		"You can always trust norrbaggarna and their oil money!"
		"ru"		"Вы всегда можете доверять норрбаггарнам и их нефтяным деньгам!"
		"zho"		"你总是可以相信norrbaggarna和他们的石油钱！"
		"chi"		"你總是可以相信norrbaggarna和他們的石油錢！"
	}
	"7439ec8abc89753762409ce8e8a5c6b5"
	{
		"en"		"The little javel kukade ur!"
		"ru"		"Маленький дьявол кукаде ура!"
		"zho"		"小恶魔kukade ur！"
		"chi"		"小惡魔kukade ur！"
	}
	"4510b41b308d6382baade1b054938b52"
	{
		"en"		"Wait! Do you hear something?"
		"ru"		"Подожди! Ты что-то слышишь?"
		"zho"		"等等！你听到了什么吗？"
		"chi"		"等等！你聽到了什麼嗎？"
	}
	"f82056dbbe3376b10ac622b0bdaae914"
	{
		"en"		"8/8"
		"ru"		"8/8"
		"zho"		"8/8"
		"chi"		"8/8"
	}
	"0efa76cd29585aa1d733d872fadb52e4"
	{
		"en"		"7/8"
		"ru"		"7/8"
		"zho"		"7/8"
		"chi"		"7/8"
	}
	"17b3673d5c28fb72e7cc48549f489dd4"
	{
		"en"		"6/8"
		"ru"		"6/8"
		"zho"		"6/8"
		"chi"		"6/8"
	}
	"55e13911b029af22125d9eb6e811b87c"
	{
		"en"		"5/8"
		"ru"		"5/8"
		"zho"		"5/8"
		"chi"		"5/8"
	}
	"ecdb9acc2db02134680a9c49abe3e991"
	{
		"en"		"4/8"
		"ru"		"4/8"
		"zho"		"4/8"
		"chi"		"4/8"
	}
	"a5f3d6667d5b40c951430041bd515c8e"
	{
		"en"		"3/8"
		"ru"		"3/8"
		"zho"		"3/8"
		"chi"		"3/8"
	}
	"ef8a3378ff6fba27ad41c519291bad34"
	{
		"en"		"2/8"
		"ru"		"2/8"
		"zho"		"2/8"
		"chi"		"2/8"
	}
	"d1ddeea9fa9e23f6c07078cbee37fd1f"
	{
		"en"		"1/8"
		"ru"		"1/8"
		"zho"		"1/8"
		"chi"		"1/8"
	}
	"1f0189591d8d7dc1d3db367398fb49c5"
	{
		"en"		"0/8"
		"ru"		"0/8"
		"zho"		"0/8"
		"chi"		"0/8"
	}
	"593947d7b6b2391158d83e4626dbce84"
	{
		"en"		"And it looks like the neighbours trashed your cars."
		"ru"		"Похоже, что соседи испортили ваши машины."
		"zho"		"看起来邻居们弄坏了你的车。"
		"chi"		"看起來鄰居們弄壞了你的車。"
	}
	"15e78c2469acf2e628435aad439d2adc"
	{
		"en"		"But don't worry! I can fix it!"
		"ru"		"Но не волнуйтесь! Я могу это исправить!"
		"zho"		"但别担心！我能修好它！"
		"chi"		"但別擔心！我能修好它！"
	}
	"ee1b185c511f1a262f6bf98030ccbfaf"
	{
		"en"		"but can not extract you due to EU regulations."
		"ru"		"но не могу вас эвакуировать из-за регламентов ЕС."
		"zho"		"但由于欧盟规定，无法提取您。"
		"chi"		"但由於歐盟規定，無法提取您。"
	}
	"7a5fb7f6b16db627d2185c49afb223eb"
	{
		"en"		"so I had to disconnect the satellite dish."
		"ru"		"поэтому мне пришлось отключить спутниковую антенну."
		"zho"		"所以我不得不断开卫星天线。"
		"chi"		"所以我不得不斷開衛星天線。"
	}
	"4bd392595f9884ca6805bfa64d1bd8ba"
	{
		"en"		"The Norwegian military promised to send you supplies"
		"ru"		"Норвежские военные пообещали отправить вам припасы"
		"zho"		"挪威军队承诺向你发送补给"
		"chi"		"挪威軍隊承諾向你發送補給"
	}
	"01f4ba431b2ed02f760bfe670393ea6f"
	{
		"en"		"The Swedish military can not help you due to budget cuts."
		"ru"		"Шведские военные не могут вам помочь из-за сокращения бюджета."
		"zho"		"由于预算削减，瑞典军队无法帮助你。"
		"chi"		"由於預算削減，瑞典軍隊無法幫助你。"
	}
	"e75bca14c3478399adb6bff27902becf"
	{
		"en"		"We should call for help."
		"ru"		"Нам нужно вызвать помощь."
		"zho"		"我们应该求救。"
		"chi"		"我們應該求救。"
	}
	"6b910f7c7d47bd534bd0991b6b374b8d"
	{
		"en"		"But the computer was downloading too much porn,"
		"ru"		"Но компьютер загружал слишком много порно,"
		"zho"		"但计算机下载了太多色情内容，"
		"chi"		"但計算機下載了太多色情內容，"
	}
	"6b6c3324a3c4b9f077cd414979d0a907"
	{
		"en"		"I keep my hunting rifles in the basement."
		"ru"		"Я храню свои охотничьи ружья в подвале."
		"zho"		"我的猎枪放在地下室。"
		"chi"		"我的獵槍放在地下室。"
	}
	"ede7c38b332169c2d3e341c3485990d7"
	{
		"en"		"You don't like your shovel?"
		"ru"		"Тебе не нравится твоя лопата?"
		"zho"		"你不喜欢你的铲子？"
		"chi"		"你不喜歡你的鏟子？"
	}
	"8e36903e43d2e4b006012c5bfc0b8aef"
	{
		"en"		"Let's run to the garden shed."
		"ru"		"Давайте побежим к садовому сараю."
		"zho"		"我们跑到花园棚屋吧。"
		"chi"		"我們跑到花園棚屋吧。"
	}
	"5903012dd16a7501a04764aaf0af57cc"
	{
		"en"		"There are a lot of good weapons there!"
		"ru"		"Там много хорошего оружия!"
		"zho"		"那里有很多好武器！"
		"chi"		"那裡有很多好武器！"
	}
	"3d0649540855c6638db37f1b3fa2cb6a"
	{
		"en"		"But I can't remember where I put the key."
		"ru"		"Но я не могу вспомнить, куда я положил ключ."
		"zho"		"但我不记得我把钥匙放在哪里了。"
		"chi"		"但我不記得我把鑰匙放在哪裡了。"
	}
	"0153c0767a976c69ea586d2fa480db74"
	{
		"en"		"We need propane from inside the härbre."
		"ru"		"Нам нужен пропан из амбара."
		"zho"		"我们需要从杂物间取丙烷。"
		"chi"		"我們需要從雜物間取丙烷。"
	}
	"6d55f23653011abd54838bf1e9a243cd"
	{
		"en"		"If you are not going to eat it,"
		"ru"		"Если вы не собираетесь это есть,"
		"zho"		"如果你不打算吃它，"
		"chi"		"如果你不打算吃它，"
	}
	"77e659c4673fbbbb9c90e057d078c812"
	{
		"en"		"then this is what we have to do."
		"ru"		"тогда это то, что мы должны сделать."
		"zho"		"那我们就得这么做。"
		"chi"		"那我們就得這麼做。"
	}
	"cde1d4bb1d20287a8bfcac27544f9363"
	{
		"en"		"Made by Socialstyrelsen"
		"ru"		"Сделано Socialstyrelsen"
		"zho"		"由Socialstyrelsen制作"
		"chi"		"由Socialstyrelsen製作"
	}
	"e4e9f1502ac66e94d00f33ab22a1e7b1"
	{
		"en"		"Oh? You are sick?"
		"ru"		"О? Ты болен?"
		"zho"		"哦？你生病了吗？"
		"chi"		"哦？你生病了嗎？"
	}
	"080754c3d6added011749844691f6ae1"
	{
		"en"		"There are medical supplies in the bathroom."
		"ru"		"В ванной комнате есть медицинские припасы."
		"zho"		"浴室里有医疗用品。"
		"chi"		"浴室裡有醫療用品。"
	}
	"b85638c19208fe4d21be2bd178a34aa2"
	{
		"en"		"It's very dark in here."
		"ru"		"Здесь очень темно."
		"zho"		"这里很黑。"
		"chi"		"這裡很黑。"
	}
	"2d923a13b87e384d9a1c528737e0ec9e"
	{
		"en"		"Can someone turn the power on?"
		"ru"		"Кто-нибудь может включить свет?"
		"zho"		"有人能开灯吗？"
		"chi"		"有人能開燈嗎？"
	}
	"3f7d62b57117cf2aafa189604160316f"
	{
		"en"		"Yeah, it locked behind me. I don't know."
		"ru"		"Да, оно закрылось за мной. Я не знаю."
		"zho"		"是的，它在我身后锁上了。我不知道。"
		"chi"		"是的，它在我身後鎖上了。我不知道。"
	}
	"84fd596bb6ad57d89defde9c350d222f"
	{
		"en"		"The door to the balcony?"
		"ru"		"Дверь на балкон?"
		"zho"		"通往阳台的门？"
		"chi"		"通往陽台的門？"
	}
}
