"Phrases"
{
	"fd79e5b28a0d20acddb97f8f7fb5cc1e"
	{
		"en"		"Use the radio"
		"ru"		"Используйте радио"
		"zho"		"使用收音机"
		"chi"		"使用收音機"
	}
	"6465f5f684851631ed9d632d90bb6600"
	{
		"en"		"Search the school for the radio shop key"
		"ru"		"Поиск ключа от радиомагазина в школе"
		"zho"		"在学校搜索收音机店的钥匙"
		"chi"		"在學校搜索收音機店的鑰匙"
	}
	"f48dc11b07a6b39aad594f2f7415f718"
	{
		"en"		"Enter the code to lower water levels"
		"ru"		"Введите код для снижения уровня воды"
		"zho"		"输入代码以降低水位"
		"chi"		"輸入代碼以降低水位"
	}
	"4f4215cb13be90c2263e8a9cf1a6f445"
	{
		"en"		"Break into the control room"
		"ru"		"Взломать контрольную комнату"
		"zho"		"闯入控制室"
		"chi"		"闖入控制室"
	}
	"2d3c1c342b56a758ad8099cc29927cc3"
	{
		"en"		"Use propane to enter the gun store"
		"ru"		"Используйте пропан для входа в оружейный магазин"
		"zho"		"使用丙烷进入枪店"
		"chi"		"使用丙烷進入槍店"
	}
	"58e54053d2ce7df31cc36509047d9d63"
	{
		"en"		"Find a way to the pool"
		"ru"		"Найдите путь к бассейну"
		"zho"		"找到去游泳池的路"
		"chi"		"找到去游泳池的路"
	}
	"93cb6a969d8ca31cc616d71820e80598"
	{
		"en"		"Search the apartments"
		"ru"		"Обыщите квартиры"
		"zho"		"搜索公寓"
		"chi"		"搜索公寓"
	}
	"13ca0c51669a924ce1d136866e74cfca"
	{
		"en"		"Prepare to go outside"
		"ru"		"Приготовьтесь выйти на улицу"
		"zho"		"准备出去"
		"chi"		"準備出去"
	}
}
