"Phrases"
{
	"c664188a9b1243ce3c8dac0a9b5ea57a"
	{
		"en"		"#nmo_anxiety_Obj9"
		"ru"		"#nmo_anxiety_Obj9"
		"zho"		"#nmo_anxiety_Obj9"
		"chi"		"#nmo_anxiety_Obj9"
	}
	"0178d73a92ebed5e487222cbc5cdea0b"
	{
		"en"		"#nmo_anxiety_Obj8"
		"ru"		"#nmo_anxiety_Obj8"
		"zho"		"#nmo_anxiety_Obj8"
		"chi"		"#nmo_anxiety_Obj8"
	}
	"ee20efb883657b0673b2cf58cc121364"
	{
		"en"		"#nmo_anxiety_Obj7"
		"ru"		"#nmo_anxiety_Obj7"
		"zho"		"#nmo_anxiety_Obj7"
		"chi"		"#nmo_anxiety_Obj7"
	}
	"6e464e8b2c9f41f30b7038b382bb2dea"
	{
		"en"		"#nmo_anxiety_Obj6"
		"ru"		"#nmo_anxiety_Obj6"
		"zho"		"#nmo_anxiety_Obj6"
		"chi"		"#nmo_anxiety_Obj6"
	}
	"b3701b14a075e7f0b063ed31a7acaaa0"
	{
		"en"		"#nmo_anxiety_Obj5"
		"ru"		"#nmo_anxiety_Obj5"
		"zho"		"#nmo_anxiety_Obj5"
		"chi"		"#nmo_anxiety_Obj5"
	}
	"624db402c6495158b133eb30987357b2"
	{
		"en"		"#nmo_anxiety_Obj4"
		"ru"		"#nmo_anxiety_Obj4"
		"zho"		"#nmo_anxiety_Obj4"
		"chi"		"#nmo_anxiety_Obj4"
	}
	"efe37b651ce545ff55431eedd9b58478"
	{
		"en"		"#nmo_anxiety_Obj3"
		"ru"		"#nmo_anxiety_Obj3"
		"zho"		"#nmo_anxiety_Obj3"
		"chi"		"#nmo_anxiety_Obj3"
	}
	"5e014cba618589f5a120fd9e9de553b5"
	{
		"en"		"#nmo_anxiety_Obj2"
		"ru"		"#nmo_anxiety_Obj2"
		"zho"		"#nmo_anxiety_Obj2"
		"chi"		"#nmo_anxiety_Obj2"
	}
	"d6a50a088935d3edaf12cb11ece13532"
	{
		"en"		"#nmo_anxiety_Obj1"
		"ru"		"#nmo_anxiety_Obj1"
		"zho"		"#nmo_anxiety_Obj1"
		"chi"		"#nmo_anxiety_Obj1"
	}
}
