"Phrases"
{
	"e6556f3798d5b357bb75752b80336133"
	{
		"en"		"Destroy the board to gain access towards the sewer"
		"ru"		"Разбейте доску, чтобы получить доступ к канализации"
		"zho"		"破坏木板以进入下水道"
		"chi"		"破壞木板以進入下水道"
	}
	"feed2bfb1304382d3cfc83410fb37e84"
	{
		"en"		"Head downstairs into the maintenance tunnels"
		"ru"		"Спуститесь вниз в технические туннели"
		"zho"		"下楼进入维修隧道"
		"chi"		"下樓進入維修隧道"
	}
	"24edaaa96691d2a26e3c03b241434a5c"
	{
		"en"		"Activate the generator by pressing the button in the engine room"
		"ru"		"Активируйте генератор, нажав кнопку в машинном отделении"
		"zho"		"在引擎室按下按钮启动发电机"
		"chi"		"在引擎室按下按鈕啟動發電機"
	}
	"d635a745d4cb55e762b678d2268ddd71"
	{
		"en"		"Turn off the gas"
		"ru"		"Выключите газ"
		"zho"		"关闭煤气"
		"chi"		"關閉煤氣"
	}
	"0055623d9377e06c3314401c31f8fa22"
	{
		"en"		"Prepare your escape route!"
		"ru"		"Подготовьте маршрут побега!"
		"zho"		"准备你的逃生路线！"
		"chi"		"準備你的逃生路線！"
	}
	"76193d7f908f0d97ae1f872847aa306b"
	{
		"en"		"Find switches and activate them onto the panel"
		"ru"		"Найдите переключатели и активируйте их на панели"
		"zho"		"找到开关并在面板上激活它们"
		"chi"		"找到開關並在面板上激活它們"
	}
	"d61edd9a82df450605e0a609a1a829c1"
	{
		"en"		"Look for clues"
		"ru"		"Ищите подсказки"
		"zho"		"寻找线索"
		"chi"		"尋找線索"
	}
	"c0e7dd8187035b6bc9fc0e3c9dfaef32"
	{
		"en"		"Open the door which is pointing towards the sewers"
		"ru"		"Откройте дверь, указывающую на канализацию"
		"zho"		"打开通往下水道的门"
		"chi"		"打開通往下水道的門"
	}
	"7138b3d42841df93413b6b782c9c3887"
	{
		"en"		"Find a lever and use it to gain entrance towards the maintenance tunnels"
		"ru"		"Найдите рычаг и используйте его для входа в технические туннели"
		"zho"		"找到一个杠杆并用它进入维护隧道"
		"chi"		"找到一個槓桿並用它進入維護隧道"
	}
	"09e72c25905f962a8ca924e99a9dcf1b"
	{
		"en"		"Use the heart key to open up the door connecting to the lobby room (which is located upstairs)"
		"ru"		"Используйте ключ в форме сердца, чтобы открыть дверь, соединяющуюся с вестибюлем (который находится наверху)"
		"zho"		"用心形钥匙打开通往大厅的门（位于楼上）"
		"chi"		"用心形鑰匙打開通往大廳的門（位於樓上）"
	}
	"69afececefba53d19d794b8b23e4d898"
	{
		"en"		"Find a way to open up the control room"
		"ru"		"Найдите способ открыть диспетчерскую"
		"zho"		"找到打开控制室的方法"
		"chi"		"找到打開控制室的方法"
	}
	"625849882164ee63a4340ffc0b758af6"
	{
		"en"		"Go upstairs"
		"ru"		"Поднимитесь наверх"
		"zho"		"上楼"
		"chi"		"上樓"
	}
	"4f1eef866b82362cec42b80dc09a84da"
	{
		"en"		"Proceed to the main hall"
		"ru"		"Пройдите в главный зал"
		"zho"		"前往主厅"
		"chi"		"前往主廳"
	}
	"51763b32ce627f76b1b68c82f14ffe36"
	{
		"en"		"You got 11 minutes to get extracted"
		"ru"		"У вас есть 11 минут, чтобы эвакуироваться"
		"zho"		"你有11分钟时间撤离"
		"chi"		"你有11分鐘時間撤離"
	}
	"795a5ccb3ab5663f4854343d0c1ed382"
	{
		"en"		"Someone's using the lever"
		"ru"		"Кто-то использует рычаг"
		"zho"		"有人在使用杠杆"
		"chi"		"有人在使用槓桿"
	}
	"4ad867cea3e40c46682fe221d4bcf771"
	{
		"en"		"You give up to live another day"
		"ru"		"Вы сдаётесь, чтобы прожить ещё один день"
		"zho"		"你放弃了，为了活到另一天"
		"chi"		"你放棄了，為了活到另一天"
	}
}
