"Phrases"
{
	"92af6bb41c15756ba04b2f0fd08e9615"
	{
		"en"		"Light the Fire"
		"ru"		"Зажгите огонь"
		"zho"		"点燃火焰"
		"chi"		"點燃火焰"
	}
	"366219692da08872b79e05b7aef82f4d"
	{
		"en"		"Pour fuel in the pit"
		"ru"		"Залейте топливо в яму"
		"zho"		"往坑里倒燃料"
		"chi"		"往坑裡倒燃料"
	}
	"c0ebe3865c193d21c01657b574e21cef"
	{
		"en"		"Find Fuel"
		"ru"		"Найдите топливо"
		"zho"		"找燃料"
		"chi"		"找燃料"
	}
	"c63c42f52e46a3742f59a1dfb266ddcb"
	{
		"en"		"Collect wood and make a firepit to alert the rescue helicopter"
		"ru"		"Соберите дрова и сделайте костер, чтобы привлечь спасательный вертолет"
		"zho"		"收集木材并点燃火堆以引起救援直升机的注意"
		"chi"		"收集木材並點燃火堆以引起救援直升機的注意"
	}
	"62fdf19c634221b7613c6f7aae239693"
	{
		"en"		"Goto the cabin and prepare for extraction"
		"ru"		"Идите в хижину и приготовьтесь к эвакуации"
		"zho"		"去小屋并准备撤离"
		"chi"		"去小屋並準備撤離"
	}
	"2c82cae35d83780a7064ad7d03dc9242"
	{
		"en"		"Head west across the road"
		"ru"		"Направляйтесь на запад через дорогу"
		"zho"		"穿过马路向西走"
		"chi"		"穿過馬路向西走"
	}
	"2ea1ccbb4dee008bde462aa3ff5c4269"
	{
		"en"		"Access the PC again."
		"ru"		"Снова получите доступ к ПК."
		"zho"		"再次访问电脑。"
		"chi"		"再次訪問電腦。"
	}
	"b44561266aaffdeef37cf7a3787e846c"
	{
		"en"		"Enter the code to unlock gate"
		"ru"		"Введите код для разблокировки ворот"
		"zho"		"输入代码解锁门"
		"chi"		"輸入代碼解鎖門"
	}
	"652192da5ccc0fb379cd1ea6d7e9f51e"
	{
		"en"		"Head towards the comms tower, and access the managers office"
		"ru"		"Направляйтесь к башне связи и войдите в кабинет менеджера"
		"zho"		"前往通讯塔，进入经理办公室"
		"chi"		"前往通訊塔，進入經理辦公室"
	}
	"41dc21137031436cec24b1ff05bb983b"
	{
		"en"		"Breaker tripped due to an arc-fault, restore power."
		"ru"		"Автоматический выключатель отключился из-за дугового замыкания, восстановите питание."
		"zho"		"由于电弧故障，断路器跳闸，恢复电力。"
		"chi"		"由於電弧故障，斷路器跳閘，恢復電力。"
	}
	"c1e91f873bb7d7406958c4640d341f0e"
	{
		"en"		"Make your way through the warehouse"
		"ru"		"Пройдите через склад"
		"zho"		"穿过仓库"
		"chi"		"穿過倉庫"
	}
	"82b73e1651c537fa1cc543a76337a8e5"
	{
		"en"		"Power up the truck"
		"ru"		"Запустите грузовик"
		"zho"		"启动卡车"
		"chi"		"啟動卡車"
	}
	"31cbf53904a1851f038e0ddfad55b148"
	{
		"en"		"Find fuel to power up the firetruck."
		"ru"		"Найдите топливо, чтобы заправить пожарную машину."
		"zho"		"找到燃料启动消防车。"
		"chi"		"找到燃料啟動消防車。"
	}
	"22a91ec0300f0a84d079b1c779223192"
	{
		"en"		"The Signal is too weak! Find a way to boost the signal."
		"ru"		"Сигнал слишком слабый! Найдите способ усилить сигнал."
		"zho"		"信号太弱了！找到增强信号的方法。"
		"chi"		"信號太弱了！找到增強信號的方法。"
	}
	"9fd2d5dc4e10be59125308d43106cb8d"
	{
		"en"		"Access the facility office for help."
		"ru"		"Обратитесь за помощью в офис объекта."
		"zho"		"进入设施办公室寻求帮助。"
		"chi"		"進入設施辦公室尋求幫助。"
	}
	"b9672ee822e2c1d01476284c398facec"
	{
		"en"		"Find a way into Overflow drain."
		"ru"		"Найдите путь в перепускной слив."
		"zho"		"找到进入溢流排水管的方法。"
		"chi"		"找到進入溢流排水管的方法。"
	}
	"7c1b0b29263218e2a7ff953b017457cd"
	{
		"en"		"Shut off the main valve and then close the leak."
		"ru"		"Закройте главный клапан, затем устраните утечку."
		"zho"		"关闭主阀门，然后堵住泄漏。"
		"chi"		"關閉主閥門，然後堵住洩漏。"
	}
	"b77be9f73586ffee4cd87bbda3964492"
	{
		"en"		"A Leak in the drain has locked the tunnel access, override the system."
		"ru"		"Утечка в сливе заблокировала доступ к туннелю, перехватите управление системой."
		"zho"		"排水管漏水锁住了隧道入口，覆盖系统。"
		"chi"		"排水管漏水鎖住了隧道入口，覆蓋系統。"
	}
	"eda7f54c56d3f2c331d091435b2d73d8"
	{
		"en"		"Fire will attract nearby runners!"
		"ru"		"Огонь привлечет бегунов поблизости!"
		"zho"		"火焰会吸引附近的跑者！"
		"chi"		"火焰會吸引附近的跑者！"
	}
	"4e1c812348bf8cb48886a282cb22bbe8"
	{
		"en"		"All Hula Dolls Collected, Cabin Secret unlocked!"
		"ru"		"Все куклы Хула собраны, секрет хижины разблокирован!"
		"zho"		"所有草裙娃娃都已收集，解锁了小屋的秘密！"
		"chi"		"所有草裙娃娃都已收集，解鎖了小屋的秘密！"
	}
	"17bb92c4a5edd32b02b0eab6212cd05a"
	{
		"en"		"9 Hula Dolls Remaining"
		"ru"		"Осталось 9 кукол Хула"
		"zho"		"剩下9个草裙娃娃"
		"chi"		"剩下9個草裙娃娃"
	}
	"f930ddfcf1c8f913e41fb66b2e41b3d4"
	{
		"en"		"1 Hula Doll Remaining"
		"ru"		"Осталась 1 кукла Хула"
		"zho"		"剩下1个草裙娃娃"
		"chi"		"剩下1個草裙娃娃"
	}
	"cf112693ec4da60d09d8ca79f42f5691"
	{
		"en"		"2 Hula Dolls Remaining"
		"ru"		"Осталось 2 куклы Хула"
		"zho"		"剩下2个草裙娃娃"
		"chi"		"剩下2個草裙娃娃"
	}
	"4e59d5e20d27fcd47b0eca8818ad1b9d"
	{
		"en"		"3 Hula Dolls Remaining"
		"ru"		"Осталось 3 куклы Хула"
		"zho"		"剩下3个草裙娃娃"
		"chi"		"剩下3個草裙娃娃"
	}
	"b3f1e79f609ab4655f65c0182231520b"
	{
		"en"		"4 Hula Dolls Remaining"
		"ru"		"Осталось 4 куклы Хула"
		"zho"		"剩下4个草裙娃娃"
		"chi"		"剩下4個草裙娃娃"
	}
	"b6661f69b3b67d779980b708ba03ed8b"
	{
		"en"		"5 Hula Dolls Remaining"
		"ru"		"Осталось 5 кукол Хула"
		"zho"		"剩下5个草裙娃娃"
		"chi"		"剩下5個草裙娃娃"
	}
	"e89f19c66acc50dbbbf0cc36e3c6a9fe"
	{
		"en"		"6 Hula Dolls Remaining"
		"ru"		"Осталось 6 кукол Хула"
		"zho"		"剩下6个草裙娃娃"
		"chi"		"剩下6個草裙娃娃"
	}
	"45471eb1d13865f5468a91145a03b26e"
	{
		"en"		"7 Hula Dolls Remaining"
		"ru"		"Осталось 7 кукол Хула"
		"zho"		"剩下7个草裙娃娃"
		"chi"		"剩下7個草裙娃娃"
	}
	"fd66f9d2eac557739047f4545d5c32d6"
	{
		"en"		"8 Hula Dolls Remaining"
		"ru"		"Осталось 8 кукол Хула"
		"zho"		"剩下8个草裙娃娃"
		"chi"		"剩下8個草裙娃娃"
	}
	"dc394b7d1d54638f76c8060dc7841bab"
	{
		"en"		"Head West For Extraction"
		"ru"		"Направляйтесь на запад для эвакуации"
		"zho"		"向西撤离"
		"chi"		"向西撤離"
	}
}
