"Phrases"
{
	"023d4d54c07925ba880c3eb9c2609ec7"
	{
		"en"		"#nmo_shelter_Objective_9"
		"ru"		"#nmo_shelter_Objective_9"
		"zho"		"#nmo_shelter_Objective_9"
		"chi"		"#nmo_shelter_Objective_9"
	}
	"f0f7b5d6fda88be1ffb5a95aa027aaa2"
	{
		"en"		"#nmo_shelter_Objective_pre9"
		"ru"		"#nmo_shelter_Objective_pre9"
		"zho"		"#nmo_shelter_Objective_pre9"
		"chi"		"#nmo_shelter_Objective_pre9"
	}
	"8c817c47558c2155fa9b7117454e9c6d"
	{
		"en"		"#nmo_shelter_Objective_7_prepre"
		"ru"		"#nmo_shelter_Objective_7_prepre"
		"zho"		"#nmo_shelter_Objective_7_prepre"
		"chi"		"#nmo_shelter_Objective_7_prepre"
	}
	"831f10006177113ce098be4f35577d61"
	{
		"en"		"#nmo_shelter_Objective_6_pre"
		"ru"		"#nmo_shelter_Objective_6_pre"
		"zho"		"#nmo_shelter_Objective_6_pre"
		"chi"		"#nmo_shelter_Objective_6_pre"
	}
	"aa2ce6cfb5ddfcea5d5763cb22946af9"
	{
		"en"		"#nmo_shelter_Objective_5_pre"
		"ru"		"#nmo_shelter_Objective_5_pre"
		"zho"		"#nmo_shelter_Objective_5_pre"
		"chi"		"#nmo_shelter_Objective_5_pre"
	}
	"6785204466c4c8fee7572a92237acf63"
	{
		"en"		"#nmo_shelter_Objective_7_pre"
		"ru"		"#nmo_shelter_Objective_7_pre"
		"zho"		"#nmo_shelter_Objective_7_pre"
		"chi"		"#nmo_shelter_Objective_7_pre"
	}
	"41fb7d918139defde578e707975ed501"
	{
		"en"		"#nmo_shelter_Objective_8"
		"ru"		"#nmo_shelter_Objective_8"
		"zho"		"#nmo_shelter_Objective_8"
		"chi"		"#nmo_shelter_Objective_8"
	}
	"f30fcdc8c3a9dfe539a6c02334330c82"
	{
		"en"		"#nmo_shelter_Objective_7"
		"ru"		"#nmo_shelter_Objective_7"
		"zho"		"#nmo_shelter_Objective_7"
		"chi"		"#nmo_shelter_Objective_7"
	}
	"6ab39b386e99ccb61e2527985e2d80bf"
	{
		"en"		"#nmo_shelter_Objective_6"
		"ru"		"#nmo_shelter_Objective_6"
		"zho"		"#nmo_shelter_Objective_6"
		"chi"		"#nmo_shelter_Objective_6"
	}
	"5de3ebef05506c13a08f95968731853b"
	{
		"en"		"#nmo_shelter_Objective_5"
		"ru"		"#nmo_shelter_Objective_5"
		"zho"		"#nmo_shelter_Objective_5"
		"chi"		"#nmo_shelter_Objective_5"
	}
	"5a74c37a7712c2771e7ccb21c53e8533"
	{
		"en"		"#nmo_shelter_Objective_4"
		"ru"		"#nmo_shelter_Objective_4"
		"zho"		"#nmo_shelter_Objective_4"
		"chi"		"#nmo_shelter_Objective_4"
	}
	"5f88657bc979fd224c821377cb514b14"
	{
		"en"		"#nmo_shelter_Objective_3"
		"ru"		"#nmo_shelter_Objective_3"
		"zho"		"#nmo_shelter_Objective_3"
		"chi"		"#nmo_shelter_Objective_3"
	}
	"2a53a35bbc04b1b74e9a42667f3658c8"
	{
		"en"		"#nmo_shelter_Objective_2"
		"ru"		"#nmo_shelter_Objective_2"
		"zho"		"#nmo_shelter_Objective_2"
		"chi"		"#nmo_shelter_Objective_2"
	}
	"5c2f63b263124f7abc86916906c90428"
	{
		"en"		"#nmo_shelter_Objective_1"
		"ru"		"#nmo_shelter_Objective_1"
		"zho"		"#nmo_shelter_Objective_1"
		"chi"		"#nmo_shelter_Objective_1"
	}
	"84925bda728595980a873a64469c3599"
	{
		"en"		"#nmo_shelter_6mins"
		"ru"		"#nmo_shelter_6mins"
		"zho"		"#nmo_shelter_6mins"
		"chi"		"#nmo_shelter_6mins"
	}
	"417f7d1c6be0d348b737639036f11a34"
	{
		"en"		"#nmo_shelter_lever"
		"ru"		"#nmo_shelter_lever"
		"zho"		"#nmo_shelter_lever"
		"chi"		"#nmo_shelter_lever"
	}
	"20ac29aee0b130272312499e414fefe2"
	{
		"en"		"#nmo_shelter_switch"
		"ru"		"#nmo_shelter_switch"
		"zho"		"#nmo_shelter_switch"
		"chi"		"#nmo_shelter_switch"
	}
	"009ed9f72b8660e5e7da41444ff1fedb"
	{
		"en"		"#nmo_shelter_end"
		"ru"		"#nmo_shelter_end"
		"zho"		"#nmo_shelter_end"
		"chi"		"#nmo_shelter_end"
	}
}
