"Phrases"
{
	"64be11b703c13a5d709ac6e5d0fcb300"
	{
		"en"		"Wait for evacuation!"
		"ru"		"Ждите эвакуации!"
		"zho"		"等待疏散！"
		"chi"		"等待疏散！"
	}
	"b6b89ef33d469529322a96a9ee09fc0e"
	{
		"en"		"Make a fire"
		"ru"		"Разожгите огонь"
		"zho"		"生火"
		"chi"		"生火"
	}
	"9a51ad3c8978a0f8599b79d5c01a85d7"
	{
		"en"		"Bring waste paper to kindle fire"
		"ru"		"Принесите макулатуру, чтобы разжечь огонь"
		"zho"		"带废纸来点火"
		"chi"		"帶廢紙來點火"
	}
	"cb2e91c76bd906bfb64dae5011cd7fb0"
	{
		"en"		"Open the vault"
		"ru"		"Откройте хранилище"
		"zho"		"打开金库"
		"chi"		"打開金庫"
	}
	"0df6889745e6b6340a35fbb1cbd67732"
	{
		"en"		"Use the way out of sewer"
		"ru"		"Используйте выход из канализации"
		"zho"		"使用下水道出口"
		"chi"		"使用下水道出口"
	}
	"dac382cc5748d9fcd416381d2f8e1063"
	{
		"en"		"Find a way to turn off the fire"
		"ru"		"Найдите способ потушить огонь"
		"zho"		"找到熄灭火的方法"
		"chi"		"找到熄滅火的方法"
	}
	"d677cb2ee0376cec0ec5f6718af88e71"
	{
		"en"		"Go to the basement"
		"ru"		"Идите в подвал"
		"zho"		"去地下室"
		"chi"		"去地下室"
	}
	"9a9aafcece013381c7d86fa3b0e067fc"
	{
		"en"		"Open door with crowbar"
		"ru"		"Откройте дверь монтировкой"
		"zho"		"用撬棍开门"
		"chi"		"用撬棍開門"
	}
	"d259cd05be869d6e59622bcec59da611"
	{
		"en"		"Turn on computer"
		"ru"		"Включите компьютер"
		"zho"		"打开电脑"
		"chi"		"打開電腦"
	}
	"7307e09e604302275734c78e3996320d"
	{
		"en"		"Assemble the computer(2)"
		"ru"		"Соберите компьютер(2)"
		"zho"		"组装电脑(2)"
		"chi"		"組裝電腦(2)"
	}
	"668ced8388849c9015b8ae8be74e8c40"
	{
		"en"		"Assemble the computer(1)"
		"ru"		"Соберите компьютер(1)"
		"zho"		"组装电脑(1)"
		"chi"		"組裝電腦(1)"
	}
	"914b9e91f64c711a747d4442f88001ac"
	{
		"en"		"Discover the secret materials"
		"ru"		"Найдите секретные материалы"
		"zho"		"发现秘密材料"
		"chi"		"發現秘密材料"
	}
	"5f695ee624e2b9665dde0008f053ed77"
	{
		"en"		"Go to the manager's room"
		"ru"		"Идите в кабинет менеджера"
		"zho"		"去经理的房间"
		"chi"		"去經理的房間"
	}
	"4d7fa2bf6f241f7963ab6d9bbefdcdbc"
	{
		"en"		"Get rid of debris in the territory"
		"ru"		"Уберите мусор на территории"
		"zho"		"清理区域内的碎片"
		"chi"		"清理區域內的碎片"
	}
	"87f24d5af5876a0001df0272c09aec8a"
	{
		"en"		"Talk to survivor"
		"ru"		"Поговорите с выжившим"
		"zho"		"与幸存者交谈"
		"chi"		"與倖存者交談"
	}
	"42321dbf28497362ee3db48d492e5019"
	{
		"en"		"Find the key of the sewer doors"
		"ru"		"Найдите ключ от дверей канализации"
		"zho"		"找到下水道门的钥匙"
		"chi"		"找到下水道門的鑰匙"
	}
	"d243c14d535ff26d64ac84798893cfbf"
	{
		"en"		"Find a tool with which you will be able to go into the sewer"
		"ru"		"Найдите инструмент, с помощью которого вы сможете проникнуть в канализацию"
		"zho"		"找到能进入下水道的工具"
		"chi"		"找到能進入下水道的工具"
	}
	"a590c3d22e76df3d03a140b595ef658c"
	{
		"en"		"Find something to extinguish the flame on the first-floor"
		"ru"		"Найдите что-нибудь, чтобы потушить пламя на первом этаже"
		"zho"		"找到可以熄灭一楼火焰的东西"
		"chi"		"找到可以熄滅一樓火焰的東西"
	}
	"01c4ff805bdd89b8422e6045c0ec196f"
	{
		"en"		"Destroy the barricades to go outside"
		"ru"		"Уничтожьте баррикады, чтобы выйти наружу"
		"zho"		"摧毁路障出去"
		"chi"		"摧毀路障出去"
	}
	"2753521a1c183ae48beeb4ca9e7fd250"
	{
		"en"		"activate cheat codes (explode) in the console"
		"ru"		"активировать чит-коды (взорвать) в консоли"
		"zho"		"在控制台中激活作弊代码（爆炸）"
		"chi"		"在控制台中激活作弊代碼（爆炸）"
	}
	"b10a8db164e0754105b7a99be72e3fe5"
	{
		"en"		"Hello World"
		"ru"		"Привет, мир"
		"zho"		"你好，世界"
		"chi"		"你好，世界"
	}
	"80f3031f3273fd2b812bfafea6577c8d"
	{
		"en"		"Map by Dexter :3 & Ke & NotAdequate"
		"ru"		"Карта от Dexter :3 & Ke & NotAdequate"
		"zho"		"地图由 Dexter :3 & Ke & NotAdequate 制作"
		"chi"		"地圖由 Dexter :3 & Ke & NotAdequate 製作"
	}
}
