"Phrases"
{
	"9a16283ce7b7037f77ebb5051b8aea06"
	{
		"en"		"Call a helicopter."
		"ru"		"Вызовите вертолёт."
		"zho"		"呼叫直升机。"
		"chi"		"呼叫直升機。"
	}
	"47645f3a8d6790c728b5f0524a7a34d5"
	{
		"en"		"Hold on five minutes until the helicopter arrives."
		"ru"		"Продержитесь пять минут до прибытия вертолёта."
		"zho"		"坚持五分钟，直到直升机到达。"
		"chi"		"堅持五分鐘，直到直升機到達。"
	}
	"8c4f371b7c8add10bef134b29e8e5e12"
	{
		"en"		"The door is jammed, find a weld to fix it."
		"ru"		"Дверь заклинило. Найдите сварку, чтобы её починить."
		"zho"		"门卡住了，找个焊接器修理一下。"
		"chi"		"門卡住了，找個焊接器修理一下。"
	}
	"761015bd67d01c34eb5afcb59595f152"
	{
		"en"		"Leave the room."
		"ru"		"Покиньте это помещение."
		"zho"		"离开房间。"
		"chi"		"離開房間。"
	}
	"bdf42c6f21cd46a998b3da26784b083d"
	{
		"en"		"Go upstairs and make your way into the room."
		"ru"		"Поднимайтесь наверх и пробейтесь в помещение."
		"zho"		"上楼并进入房间。"
		"chi"		"上樓並進入房間。"
	}
	"1ba24e2b35519baa4ea61408186493fb"
	{
		"en"		"Break the barricade of logs and continue to move on."
		"ru"		"Сломайте баррикаду из брёвен и продолжайте двигаться дальше."
		"zho"		"打破木材障碍继续前进。"
		"chi"		"打破木材障礙繼續前進。"
	}
	"9045017e2f0547cb924a3bf812658c5d"
	{
		"en"		"Find the desired code and open the door with a combination lock."
		"ru"		"Найдите нужный код и откройте дверь с кодовым замком."
		"zho"		"找到所需的密码并用密码锁打开门。"
		"chi"		"找到所需的密碼並用密碼鎖打開門。"
	}
	"245bf06d5c2cdb9873e3491719c5b898"
	{
		"en"		"Keep moving, go up the stairs."
		"ru"		"Продолжайте идти, поднимитесь наверх по лестнице."
		"zho"		"继续前进，上楼梯。"
		"chi"		"繼續前進，上樓梯。"
	}
	"9fa27360311efb7a81b8535667e9d268"
	{
		"en"		"Make your way to the opposite side of the warehouse."
		"ru"		"Пробейтесь на противоположную сторону склада."
		"zho"		"穿过仓库到另一边。"
		"chi"		"穿過倉庫到另一邊。"
	}
	"65214b29e770b45bafa3666992230de2"
	{
		"en"		"Find the door to the warehouse."
		"ru"		"Найдите дверь, ведущую на склад."
		"zho"		"找到通往仓库的门。"
		"chi"		"找到通往倉庫的門。"
	}
	"e6854c41a54cb13e60b737478bc7e044"
	{
		"en"		"Leave the engine room."
		"ru"		"Покиньте машинное отделение."
		"zho"		"离开机舱。"
		"chi"		"離開機艙。"
	}
	"714b9e2abee8cd00f1477202b187e766"
	{
		"en"		"Author of the original map: Neko Baron."
		"ru"		"Автор оригинальной карты: Neko Baron."
		"zho"		"原地图作者：Neko Baron。"
		"chi"		"原地圖作者：Neko Baron。"
	}
	"a56cd7432549f440eb149242905a5940"
	{
		"en"		"Also thanks for the test: TheSniperLegendary, T.U.M.P.P.I, Tuesday, EnoT, |NMRiH Dev| Atheist."
		"ru"		"Также спасибо за тестирование: TheSniperLegendary, T.U.M.P.P.I, Tuesday, EnoT, |NMRiH Dev| Atheist."
		"zho"		"感谢测试人员：TheSniperLegendary, T.U.M.P.P.I, Tuesday, EnoT, |NMRiH Dev| Atheist。"
		"chi"		"感謝測試人員：TheSniperLegendary, T.U.M.P.P.I, Tuesday, EnoT, |NMRiH Dev| Atheist。"
	}
	"e584ec2011cea159a26ac3d600e90e22"
	{
		"en"		"Thank you very much for your help: Pla3, |NMRiH Dev| Atheist, OLEG, MARKIMOO."
		"ru"		"Огромное спасибо за помощь: Pla3, |NMRiH Dev| Atheist, OLEG, MARKIMOO."
		"zho"		"非常感谢你的帮助：Pla3, |NMRiH Dev| Atheist, OLEG, MARKIMOO。"
		"chi"		"非常感謝你的幫助：Pla3, |NMRiH Dev| Atheist, OLEG, MARKIMOO。"
	}
	"d08161fad8a5f3c04621d20aefc44045"
	{
		"en"		"The map was ported by TAWER."
		"ru"		"Карта портирована TAWER."
		"zho"		"地图移植：TAWER。"
		"chi"		"地圖移植：TAWER。"
	}
}
