"Phrases"
{
	"bbaa87f227735127b2ca917765b59a5f"
	{
		"en"		"Read the notes spread all over the cabin"
		"ru"		"Прочтите записки, разбросанные по всей хижине"
		"zho"		"阅读散布在小屋里的笔记"
		"chi"		"閱讀散布在小屋裡的筆記"
	}
	"225697fd01b3de6d0599c0075686aea3"
	{
		"en"		"Push the cart and reach extraction zone"
		"ru"		"Толкайте тележку и доберитесь до зоны эвакуации"
		"zho"		"推手推车并到达撤离区"
		"chi"		"推手推車並到達撤離區"
	}
	"df843af39ce947bd495a97ae75d4d77a"
	{
		"en"		"Loot a smoke grenade and a paint can from the military outpost, use a tool cart to carry them"
		"ru"		"Украдите дымовую гранату и банку с краской на военном посту, используйте инструментальную тележку для их транспортировки"
		"zho"		"从军事哨所抢一个烟雾弹和一罐油漆，用工具车运送"
		"chi"		"從軍事哨所搶一個煙霧彈和一罐油漆，用工具車運送"
	}
	"1a5cb3ac0ebf315c3b3474ee154d1412"
	{
		"en"		"Use the following code in order to call for help 0453 0931 0321 1710, goes without spaces"
		"ru"		"Используйте следующий код, чтобы позвать на помощь 0453 0931 0321 1710, без пробелов"
		"zho"		"使用以下代码求救0453 0931 0321 1710，无空格"
		"chi"		"使用以下代碼求救0453 0931 0321 1710，無空格"
	}
	"b5e2e982ac2bb9b69da5b82022ea0012"
	{
		"en"		"Weld the broken radio to fix electric board"
		"ru"		"Сварите сломанное радио, чтобы починить электрическую плату"
		"zho"		"焊接损坏的无线电以修理电路板"
		"chi"		"焊接損壞的無線電以修理電路板"
	}
	"81a595324778782822559c3e698b5a16"
	{
		"en"		"Bring some tools from your cabin to repair the faulty generator"
		"ru"		"Принесите из хижины инструменты для ремонта неисправного генератора"
		"zho"		"从你的舱里带些工具修理故障的发电机"
		"chi"		"從你的艙裡帶些工具修理故障的發電機"
	}
	"0bd2f9fde91a75a111079f9dd2a41805"
	{
		"en"		"Repair the electrical system of your cabin using a spare breaker"
		"ru"		"Почините электрическую систему вашей хижины, используя запасной автомат"
		"zho"		"用备用断路器修理你的舱的电气系统"
		"chi"		"用備用斷路器修理你的艙的電氣系統"
	}
	"84feb50c5bc51275fda5a781535a50e4"
	{
		"en"		"Extinguish the fire coming from main power box"
		"ru"		"Потушите огонь, идущий из главного силового ящика"
		"zho"		"扑灭来自主电源箱的火"
		"chi"		"撲滅來自主電源箱的火"
	}
	"a04bb3b81c3b00c53f60a09d0d45d462"
	{
		"en"		"Look for some fuel to start fire"
		"ru"		"Ищите топливо, чтобы развести огонь"
		"zho"		"寻找一些燃料来点火"
		"chi"		"尋找一些燃料來點火"
	}
	"d588a9eed67621da9d104476936b455b"
	{
		"en"		"Use an axe to get some dry wood from the marked tree, then set a campfire to signal your position"
		"ru"		"Используйте топор, чтобы добыть немного сухой древесины с помеченного дерева, затем разведите костер, чтобы подать сигнал о своем местонахождении"
		"zho"		"用斧头从标记的树上取些干木，然后生篝火以示位置"
		"chi"		"用斧頭從標記的樹上取些干木，然後生篝火以示位置"
	}
	"4bfc0f75c2583011d872525c82b1d5b3"
	{
		"en"		"Find the key to unlock this door"
		"ru"		"Найдите ключ, чтобы отпереть эту дверь"
		"zho"		"找到钥匙打开这扇门"
		"chi"		"找到鑰匙打開這扇門"
	}
	"f6a44cf072a165f7f0c717045f9e41bb"
	{
		"en"		"Resist 5 minutes until chopper arrival"
		"ru"		"Держитесь 5 минут до прибытия вертолета"
		"zho"		"坚持5分钟直到直升机到达"
		"chi"		"堅持5分鐘直到直升機到達"
	}
	"15443f46628c12fe328eeb65b832b3a8"
	{
		"en"		"Place both paint and smoke to signal your position"
		"ru"		"Используйте краску и дым, чтобы подать сигнал о своем местонахождении"
		"zho"		"使用油漆和烟雾来示意你的位置"
		"chi"		"使用油漆和煙霧來示意你的位置"
	}
	"b86d776bbcbe59900547be8d12a00024"
	{
		"en"		"Take your time to fix this radio with a welder and call for help"
		"ru"		"Не торопитесь, почините радио с помощью сварочного аппарата и позовите на помощь"
		"zho"		"慢慢来，用焊工修理这个收音机并呼救"
		"chi"		"慢慢來，用焊工修理這個收音機並呼救"
	}
	"5cc4c94ea2847bbd4cc8bb89c86e0c34"
	{
		"en"		"Bring a car battery to power up radio"
		"ru"		"Принесите автомобильный аккумулятор, чтобы запитать радио"
		"zho"		"带一块汽车电池给收音机供电"
		"chi"		"帶一塊汽車電池給收音機供電"
	}
	"07b2a06263be76d481540d5d391fb13d"
	{
		"en"		"Take the broken radio back to your cabin"
		"ru"		"Отнесите сломанное радио обратно в свою хижину"
		"zho"		"把坏掉的收音机带回你的舱"
		"chi"		"把壞掉的收音機帶回你的艙"
	}
	"b9d4270431527030f4657dfe76dc5f02"
	{
		"en"		"Find a way to get inside"
		"ru"		"Найдите способ попасть внутрь"
		"zho"		"找办法进去"
		"chi"		"找辦法進去"
	}
	"9013dceb24def7118e0781fa76079a81"
	{
		"en"		"Search for an old radio station somewhere in the forest"
		"ru"		"Ищите старую радиостанцию где-то в лесу"
		"zho"		"在森林中的某个地方寻找一个旧的无线电台"
		"chi"		"在森林中的某個地方尋找一個舊的無線電台"
	}
	"7ef397d497ede3ff07466b997221670f"
	{
		"en"		"Look for your missing friend, he went outside for help"
		"ru"		"Ищите своего пропавшего друга, он вышел на помощь"
		"zho"		"寻找你失踪的朋友，他出去求助了"
		"chi"		"尋找你失踪的朋友，他出去求助了"
	}
	"1414ccb3a820cce86e8ee8a786e96660"
	{
		"en"		"Coffin locked, find a welder to open it"
		"ru"		"Гроб заперт, найдите сварщика, чтобы его открыть"
		"zho"		"棺材被锁了，找个焊工打开它"
		"chi"		"棺材被鎖了，找個焊工打開它"
	}
	"909d9106851547719ff77b6460dfeca1"
	{
		"en"		"Attic locked, ladder and welder is required to gain access"
		"ru"		"Чердак заперт, для доступа требуется лестница и сварщик"
		"zho"		"阁楼被锁了，需要梯子和焊工才能进入"
		"chi"		"閣樓被鎖了，需要梯子和焊工才能進入"
	}
	"e405b314bebd24dc0e2a62673da87c0f"
	{
		"en"		"'I AM LEAVING THIS CABIN WHILE IT IS DAYTIME, SHOULDN'T TAKE LONG...'"
		"ru"		"'Я ВЫХОЖУ ИЗ ЭТОЙ ХИЖИНЫ ДНЕМ, НЕ ДОЛЖНО ЗАНЯТЬ МНОГО ВРЕМЕНИ...'"
		"zho"		"'我在白天离开这间小屋，不会太久...'"
		"chi"		"'我在白天離開這間小屋，不會太久...'"
	}
	"9abcd1f7b7b840875192e433169d3b04"
	{
		"en"		"'RADIO WAS USEFUL TO GET SOME DATA BUT IT ENDED UP BREAKING...'"
		"ru"		"'РАДИО БЫЛО ПОЛЕЗНО ДЛЯ ПОЛУЧЕНИЯ ДАННЫХ, НО В КОНЦЕ КОНЦОВ ОНО СЛОМАЛОСЬ...'"
		"zho"		"'收音机对获取数据很有用，但最后坏了...'"
		"chi"		"'收音機對獲取數據很有用，但最後壞了...'"
	}
	"445650683191eef8512ae206c339ddfa"
	{
		"en"		"'I HEARD THAT SOME MILITARY GUYS LEFT FOOD AND WEAPONS SOMEWHERE NEARBY...'"
		"ru"		"'Я СЛЫШАЛ, ЧТО НЕКОТОРЫЕ ВОЕННЫЕ ОСТАВИЛИ ЕДУ И ОРУЖИЕ ГДЕ-ТО ПОБЛИЗОСТИ...'"
		"zho"		"'我听说有些军人把食物和武器留在附近的某个地方...'"
		"chi"		"'我聽說有些軍人把食物和武器留在附近的某個地方...'"
	}
	"fd97c0c04f215ab42b7bf066f9add6f5"
	{
		"en"		"'I MUST HEAD TO THE FOREST AND CHECK THAT OLD CAVE BY MYSELF...'"
		"ru"		"'Я ДОЛЖЕН ОТПРАВИТЬСЯ В ЛЕС И ПРОВЕРИТЬ ЭТУ СТАРУЮ ПЕЩЕРУ САМ...'"
		"zho"		"'我必须自己去森林检查那个老洞穴...'"
		"chi"		"'我必須自己去森林檢查那個老洞穴...'"
	}
	"b796bb2c4fcbaae58f5d4c29816f1464"
	{
		"en"		"Last note: 'IF I DON'T MAKE IT BACK I HOPE SOMEONE READS THIS, KNOW THAT I DID MY BEST.' -Dave"
		"ru"		"Последняя записка: 'ЕСЛИ Я НЕ ВЕРНУСЬ, НАДЕЮСЬ, КТО-ТО ПРОЧИТАЕТ ЭТО, ЗНАЙТЕ, ЧТО Я СДЕЛАЛ ВСЕ ВОЗМОЖНОЕ.' -Dave"
		"zho"		"最后一张纸条：'如果我没回来，希望有人能看到这张纸条，请知道我尽力了。' -Dave"
		"chi"		"最後一張紙條：'如果我沒回來，希望有人能看到這張紙條，請知道我盡力了。' -Dave"
	}
	"c6fe36909174de2e2ae1d890f2a6c2f2"
	{
		"en"		"'I TRIED TO FIND CLUES ABOUT NEW PLACES BUT BOOKS SEEM OUTDATED...'"
		"ru"		"'Я ПЫТАЛСЯ НАЙТИ ПОДСКАЗКИ О НОВЫХ МЕСТАХ, НО КНИГИ ВЫГЛЯДЯТ УСТАРЕВШИМИ...'"
		"zho"		"'我试图找到关于新地方的线索，但这些书似乎已经过时了...'"
		"chi"		"'我試圖找到關於新地方的線索，但這些書似乎已經過時了...'"
	}
	"281829dc11438e45c7c8692d62f598c8"
	{
		"en"		"Note1: 'WE NEED SOME SUPPLIES NOW, MY FRIENDS AT THE CABIN ARE STARVING...'"
		"ru"		"Записка1: 'НАМ СЕЙЧАС НУЖНЫ ПРЕДМЕТЫ, МОИ ДРУЗЬЯ В ХИЖИНЕ ГОЛОДАЮТ...'"
		"zho"		"笔记1：'我们现在需要一些补给品，我的小屋里的朋友们饿了...'"
		"chi"		"筆記1：'我們現在需要一些補給品，我的小屋裡的朋友們餓了...'"
	}
	"24edc04cf63adab263087ed74504090b"
	{
		"en"		"Chopper leaves in 60 seconds!"
		"ru"		"Вертолет улетает через 60 секунд!"
		"zho"		"直升机将在60秒内离开！"
		"chi"		"直升機將在60秒內離開！"
	}
	"96c4abe57239eec0fd3fbf459c6bae82"
	{
		"en"		"Our friend is gone, we must leave this place immediately"
		"ru"		"Наш друг исчез, мы должны немедленно покинуть это место"
		"zho"		"我们的朋友不见了，我们必须立即离开这个地方"
		"chi"		"我們的朋友不見了，我們必須立即離開這個地方"
	}
	"33aafe38adcdab169b5ac78c113d612b"
	{
		"en"		"Map created by Ulreth"
		"ru"		"Карта создана Ulreth"
		"zho"		"地图由Ulreth创建"
		"chi"		"地圖由Ulreth創建"
	}
}
