"Phrases"
{
	"fec0742e0fe631986db08da5bd571f04"
	{
		"en"		"Prepare the Rocket"
		"ru"		"Подготовьте ракету"
		"zho"		"准备火箭"
		"chi"		"準備火箭"
	}
	"bf517d142b33e367c0a8e627d53bf9a8"
	{
		"en"		"Extinguish the Stairwell Fire"
		"ru"		"Потушите пожар на лестнице"
		"zho"		"扑灭楼梯间的火"
		"chi"		"撲滅樓梯間的火"
	}
	"52a1637654689cba6810c3ee8c1fbe7b"
	{
		"en"		"Unlock the Stairwell"
		"ru"		"Откройте лестницу"
		"zho"		"解锁楼梯间"
		"chi"		"解鎖樓梯間"
	}
	"c54406e5a8d54af4711cd367c87c1bcc"
	{
		"en"		"Map by: JB91UK / NMRiH Edit: Porkchops4lunch"
		"ru"		"Карта: JB91UK / Редакция NMRiH: Porkchops4lunch"
		"zho"		"地图作者：JB91UK / NMRiH 编辑：Porkchops4lunch"
		"chi"		"地圖作者：JB91UK / NMRiH 編輯：Porkchops4lunch"
	}
}
