"Phrases"
{
	"e60e3cf4c1dd3ec7497155e59451ab8c"
	{
		"en"		"Escape this hellhole"
		"ru"		"Спаситесь из этой дыры"
		"zho"		"逃离这个地狱洞"
		"chi"		"逃離這個地獄洞"
	}
	"76193d7f908f0d97ae1f872847aa306b"
	{
		"en"		"Find switches and activate them onto the panel"
		"ru"		"Найдите переключатели и активируйте их на панели"
		"zho"		"找到开关并在面板上激活它们"
		"chi"		"找到開關並在面板上激活它們"
	}
	"f81c661ac2a052843ed9d522444b9244"
	{
		"en"		"Look for clues!"
		"ru"		"Ищите подсказки!"
		"zho"		"寻找线索！"
		"chi"		"尋找線索！"
	}
	"568ed0faae3db7698e569e8175dffdd6"
	{
		"en"		"Use the key onto the heavy metal door"
		"ru"		"Используйте ключ на тяжелой металлической двери"
		"zho"		"用钥匙打开沉重的金属门"
		"chi"		"用鑰匙打開沉重的金屬門"
	}
	"4bd962f6f5af383ac11c6e80b22187c9"
	{
		"en"		"Find a lever and use it to enter the maintenance tunnel"
		"ru"		"Найдите рычаг и используйте его для входа в технический туннель"
		"zho"		"找到杠杆并用它进入维修隧道"
		"chi"		"找到槓桿並用它進入維修隧道"
	}
	"5f11d5e21d1aedc2c1a823eeb5b3e420"
	{
		"en"		"Use the heartkey to open up the heavy metal door where you passed by earlier"
		"ru"		"Используйте ключ-сердце, чтобы открыть тяжелую металлическую дверь, мимо которой вы прошли ранее"
		"zho"		"用心形钥匙打开你之前经过的重金属门"
		"chi"		"用心形鑰匙打開你之前經過的重金屬門"
	}
	"6eea195804de6198a3df3c870ec994d5"
	{
		"en"		"Find the welder to open up the control panel located downstairs"
		"ru"		"Найдите сварочный аппарат, чтобы открыть пульт управления, расположенный внизу"
		"zho"		"找到焊工打开楼下的控制面板"
		"chi"		"找到焊工打開樓下的控制面板"
	}
	"2cdd43a2fa4402888a18a9fa251d738c"
	{
		"en"		"Destroy the boards down to oblivion!"
		"ru"		"Разбейте доски до полного исчезновения!"
		"zho"		"将木板摧毁到消失无踪！"
		"chi"		"將木板摧毀到消失無蹤！"
	}
	"3fb87f34cd7cd36f8bf7254bf880d149"
	{
		"en"		"Look for weapons!"
		"ru"		"Ищите оружие!"
		"zho"		"寻找武器！"
		"chi"		"尋找武器！"
	}
	"3db52a6bd3adfc0950e0607593af35aa"
	{
		"en"		"Don't touch the water it'll hurt you"
		"ru"		"Не трогайте воду, она вам навредит"
		"zho"		"不要碰水，它会伤害你"
		"chi"		"不要碰水，它會傷害你"
	}
	"80b7fb22349f25b676503acd953d2e2a"
	{
		"en"		"Gate has opened, lever is now obtainable"
		"ru"		"Ворота открыты, рычаг теперь доступен"
		"zho"		"门已打开，杠杆现在可以获取"
		"chi"		"門已打開，槓桿現在可以獲取"
	}
	"5a8934f1cbe0821e731294a293fab927"
	{
		"en"		"You cease to live another day"
		"ru"		"Вы прекращаете жить еще один день"
		"zho"		"你再也活不下去了"
		"chi"		"你再也活不下去了"
	}
	"96725f2109741b55b5aa6eea4ed9e93c"
	{
		"en"		"Map Made by Fersigal and Atheist"
		"ru"		"Карта создана Fersigal и Atheist"
		"zho"		"地图由Fersigal和Atheist制作"
		"chi"		"地圖由Fersigal和Atheist製作"
	}
}
