"Phrases"
{
	"0f7df106b8da0f5e9c110a1039cb7c38"
	{
		"en"		"Survive until chopper arrives."
		"ru"		"Выживайте до прибытия вертолета."
		"zho"		"生存到直升机到达。"
		"chi"		"生存到直升機到達。"
	}
	"f3181f282584b9afac7dd5d7c809691c"
	{
		"en"		"Use the radio to call for some help."
		"ru"		"Используйте рацию, чтобы вызвать помощь."
		"zho"		"用无线电呼叫帮助。"
		"chi"		"用無線電呼叫幫助。"
	}
	"d5271c3472de6e94f7b288b6ac0cf1cf"
	{
		"en"		"Exit the theatre."
		"ru"		"Выйдите из театра."
		"zho"		"离开剧院。"
		"chi"		"離開劇院。"
	}
	"a650fcb775fafbebb7f30315ff4a51ed"
	{
		"en"		"Find something blow up the doors inside theatre."
		"ru"		"Найдите что-нибудь, чтобы взорвать двери внутри театра."
		"zho"		"找到可以炸开剧院内门的东西。"
		"chi"		"找到可以炸開劇院內門的東西。"
	}
	"f86cbb0c105fb9ff79119444dcad2ab9"
	{
		"en"		"Head to the horse statue to regroup with any survivors and use the radio to call help."
		"ru"		"Направляйтесь к статуе лошади, чтобы перегруппироваться с выжившими и используйте рацию, чтобы вызвать помощь."
		"zho"		"前往马雕像与幸存者集合，并用无线电呼叫帮助。"
		"chi"		"前往馬雕像與幸存者集合，並用無線電呼叫幫助。"
	}
	"26c94a4aaf590533873e0747c5483f41"
	{
		"en"		"Navigate through the apartments."
		"ru"		"Пройдите через квартиры."
		"zho"		"穿过公寓。"
		"chi"		"穿過公寓。"
	}
	"4fe039479a71410991fdc9957e63921b"
	{
		"en"		"Explore around the town and search for help."
		"ru"		"Исследуйте город и ищите помощь."
		"zho"		"在城镇周围探索并寻找帮助。"
		"chi"		"在城鎮周圍探索並尋找幫助。"
	}
	"19d219fd003655103c02a9d4a69c492c"
	{
		"en"		"Leave the apartment."
		"ru"		"Покиньте квартиру."
		"zho"		"离开公寓。"
		"chi"		"離開公寓。"
	}
	"90202a35b373785a813a01eba3a90eeb"
	{
		"en"		"Map by DaMaN"
		"ru"		"Карта от DaMaN"
		"zho"		"DaMaN制作的地图"
		"chi"		"DaMaN製作的地圖"
	}
	"0feaba2fa3b4b3b4576a69acd534c3b6"
	{
		"en"		"This radio isn't working. You will have to keep moving forward and find help."
		"ru"		"Эта рация не работает. Вам придется продолжать двигаться вперед и искать помощь."
		"zho"		"这台无线电不工作。你必须继续前进并寻找帮助。"
		"chi"		"這台無線電不工作。你必須繼續前進並尋找幫助。"
	}
	"ad4e6db781f68b93cdaf0d72caa4a640"
	{
		"en"		"NMRIH Edit By xkarma123x"
		"ru"		"NMRIH редактирование от xkarma123x"
		"zho"		"由xkarma123x编辑的NMRIH"
		"chi"		"由xkarma123x編輯的NMRIH"
	}
	"37776f1b285d371e730b17ef0e19cbc1"
	{
		"en"		"1.35 modifications by W0rf0x"
		"ru"		"Модификации 1.35 от W0rf0x"
		"zho"		"1.35版本的修改由W0rf0x完成"
		"chi"		"1.35版本的修改由W0rf0x完成"
	}
	"3e0774524cc80cf5d5d833d7aa26c4b9"
	{
		"en"		"Special Thanks: Obsidian Conflict (skidz & Hyperjag3)"
		"ru"		"Особая благодарность: Obsidian Conflict (skidz & Hyperjag3)"
		"zho"		"特别感谢：Obsidian Conflict (skidz & Hyperjag3)"
		"chi"		"特別感謝：Obsidian Conflict (skidz & Hyperjag3)"
	}
	"36893a8a281a236f4ddb591828d0ed72"
	{
		"en"		"CSS Models: Valve"
		"ru"		"Модели CSS: Valve"
		"zho"		"CSS模型：Valve"
		"chi"		"CSS模型：Valve"
	}
	"582d9e5dc62ff1a365e7ca266c371e98"
	{
		"en"		"Music: E Nomine and Valve"
		"ru"		"Музыка: E Nomine и Valve"
		"zho"		"音乐：E Nomine 和 Valve"
		"chi"		"音樂：E Nomine 和 Valve"
	}
	"3dd4631d6ff12ef1a88280f5c196c679"
	{
		"en"		"Custom Zombies by: Snood"
		"ru"		"Пользовательские зомби от: Snood"
		"zho"		"定制僵尸：Snood"
		"chi"		"定制殭屍：Snood"
	}
	"051b913c2169b05b838079c3721c5824"
	{
		"en"		"Another human voice that is..."
		"ru"		"Еще один человеческий голос..."
		"zho"		"另一个人类的声音……"
		"chi"		"另一個人類的聲音……"
	}
	"0c2fdd126eec3b3e37912e5533779b53"
	{
		"en"		"Hold out until then.  Good luck!"
		"ru"		"Держитесь до тех пор. Удачи!"
		"zho"		"坚持到那时。 祝好运！"
		"chi"		"堅持到那時。 祝好運！"
	}
	"b767258f2fd24599ad8b0301ad3d3fca"
	{
		"en"		"so it'll take about 3 minutes to get there."
		"ru"		"это займет около 3 минут."
		"zho"		"需要大约3分钟。"
		"chi"		"需要大約3分鐘。"
	}
	"66453de54ce51e7c15eae388ac619b40"
	{
		"en"		"You're in the middle of the infested zone,"
		"ru"		"Вы в центре зараженной зоны,"
		"zho"		"你在感染区中间，"
		"chi"		"你在感染區中間，"
	}
	"fd1bce3125b3e36de924fd73b4b7f8e3"
	{
		"en"		"Radio: We're dispatching a Blackhawk to get you out of there."
		"ru"		"Радио: Мы отправляем Blackhawk, чтобы вытащить вас оттуда."
		"zho"		"无线电：我们派遣了一架黑鹰直升机来接你。"
		"chi"		"無線電：我們派遣了一架黑鷹直升機來接你。"
	}
	"d0d38f717d7d62402160070e1205be7f"
	{
		"en"		"Damn it's good to hear another voice!"
		"ru"		"Черт возьми, приятно слышать другой голос!"
		"zho"		"该死，听到另一个声音真好！"
		"chi"		"該死，聽到另一個聲音真好！"
	}
	"8ae7a4fb36abead0f0dda81c099496bb"
	{
		"en"		"Radio: Hello?  Is anyone alive out there?"
		"ru"		"Радио: Привет? Кто-нибудь живой там?"
		"zho"		"无线电：你好？ 那里有人活着吗？"
		"chi"		"無線電：你好？ 那裡有人活著嗎？"
	}
	"db218dc216409c33445ef901188bd5a4"
	{
		"en"		"Happy Halloween!"
		"ru"		"Счастливого Хэллоуина!"
		"zho"		"万圣节快乐！"
		"chi"		"萬聖節快樂！"
	}
	"543ad9feb036d84d9b5a3a855e68016a"
	{
		"en"		"Da_HL_MaN@yahoo.ca"
		"ru"		"Da_HL_MaN@yahoo.ca"
		"zho"		"Da_HL_MaN@yahoo.ca"
		"chi"		"Da_HL_MaN@yahoo.ca"
	}
	"fc131e35b3bc171c4757717264b9f2ad"
	{
		"en"		"By: DaMaN"
		"ru"		"От: DaMaN"
		"zho"		"由：DaMaN"
		"chi"		"由：DaMaN"
	}
	"b93f779629e7b2cc59830a45efeead40"
	{
		"en"		"oc_waking_dead"
		"ru"		"oc_waking_dead"
		"zho"		"oc_waking_dead"
		"chi"		"oc_waking_dead"
	}
	"d5dfd77feb45572e71b801bb4c4cef1b"
	{
		"en"		"Zombie infestation remains extensive."
		"ru"		"Заражение зомби остается значительным."
		"zho"		"僵尸感染仍然很严重。"
		"chi"		"殭屍感染仍然很嚴重。"
	}
	"60566084e80ced71c6ff6962a9dc34fb"
	{
		"en"		"Rescued by the military."
		"ru"		"Спасен военными."
		"zho"		"由军队救出。"
		"chi"		"由軍隊救出。"
	}
	"24a23d787190f2c4812ff9ab11847a72"
	{
		"en"		"Status:"
		"ru"		"Статус:"
		"zho"		"状态："
		"chi"		"狀態："
	}
	"8d80ec208287312e595f3c2e485fdd20"
	{
		"en"		"Achievement: You're letting them in!"
		"ru"		"Достижение: Вы впускаете их!"
		"zho"		"成就：你让他们进来了！"
		"chi"		"成就：你讓他們進來了！"
	}
	"ff667725960faee310177547052d2f59"
	{
		"en"		"Destroy all boards nailed to doors"
		"ru"		"Разрушьте все доски, прибитые к дверям"
		"zho"		"摧毁钉在门上的所有木板"
		"chi"		"摧毀釘在門上的所有木板"
	}
	"2ba0d7d59bef84e78b207b551090cb16"
	{
		"en"		"Simon: Come on inside!"
		"ru"		"Саймон: Заходите внутрь!"
		"zho"		"西蒙：进来吧！"
		"chi"		"西蒙：進來吧！"
	}
	"c5ff9f38f2b817f13c44605acb9d9719"
	{
		"en"		"Simon: Sorry for the delay, the door was stuck."
		"ru"		"Саймон: Извините за задержку, дверь заело."
		"zho"		"西蒙：抱歉，门卡住了。"
		"chi"		"西蒙：抱歉，門卡住了。"
	}
	"b3986f41144a34b73fd1a5238478a4c0"
	{
		"en"		"Riley: Hold them off while we unbar the door!"
		"ru"		"Райли: Держите их, пока мы откроем дверь!"
		"zho"		"瑞利：我们打开门时挡住他们！"
		"chi"		"瑞利：我們打開門時擋住他們！"
	}
	"1f3df6d53e64ff830afe094f707d6e72"
	{
		"en"		"Riley: Damn, looks like the zombies are back."
		"ru"		"Райли: Черт, похоже, зомби вернулись."
		"zho"		"瑞利：该死，看起来僵尸回来了。"
		"chi"		"瑞利：該死，看起來殭屍回來了。"
	}
	"33b0cba14c0ff9f7e9e5b76b8ca43ed7"
	{
		"en"		"Riley: Give us five minutes and you'll be safe in here!"
		"ru"		"Райли: Дайте нам пять минут, и вы будете в безопасности здесь!"
		"zho"		"瑞利：给我们五分钟，你在这里就安全了！"
		"chi"		"瑞利：給我們五分鐘，你在這裡就安全了！"
	}
	"5aab622c876dbd82019c39957bf62027"
	{
		"en"		"Simon: Hang on.  We'll unbar the door for you!"
		"ru"		"Саймон: Подождите. Мы откроем дверь для вас!"
		"zho"		"西蒙：坚持住。 我们会为你打开门！"
		"chi"		"西蒙：堅持住。 我們會為你打開門！"
	}
	"a90590a7fcc025e51b47c47fd13fa97e"
	{
		"en"		"Riley: We thought we were the only ones left."
		"ru"		"Райли: Мы думали, что остались только мы."
		"zho"		"瑞利：我们以为只剩下我们了。"
		"chi"		"瑞利：我們以為只剩下我們了。"
	}
	"9c50a6657b3ec0c4f9fc46cabcd8686c"
	{
		"en"		"Simon: Wow, people!"
		"ru"		"Саймон: Ух ты, люди!"
		"zho"		"西蒙：哇，人！"
		"chi"		"西蒙：哇，人！"
	}
	"9614efe77b5c2c27831e85b182c26658"
	{
		"en"		"Save Chuck the Plant"
		"ru"		"Спасите растение Чака"
		"zho"		"拯救查克的植物"
		"chi"		"拯救查克的植物"
	}
	"ee4bf2638d945de0566f52f47c649ca4"
	{
		"en"		"Achievement: Saving Private Chuck"
		"ru"		"Достижение: Спасти рядового Чака"
		"zho"		"成就：拯救大兵查克"
		"chi"		"成就：拯救大兵查克"
	}
}
