"Phrases"
{
	"d5c2f7cdc03363d0a93a24017de5b055"
	{
		"en"		"restore power to the elevator"
		"ru"		"восстановить электропитание лифта"
		"zho"		"恢复电梯的电力"
		"chi"		"恢復電梯的電力"
	}
	"8b8b7170906ad2bcc0dc77ed14d6168b"
	{
		"en"		"red key"
		"ru"		"красный ключ"
		"zho"		"红钥匙"
		"chi"		"紅鑰匙"
	}
	"ee41d58549ae6255b2dc9d3cb4f5ff37"
	{
		"en"		"blue key"
		"ru"		"синий ключ"
		"zho"		"蓝钥匙"
		"chi"		"藍鑰匙"
	}
	"99f67654a1abf1a6de57bdc0b2491f48"
	{
		"en"		"green key"
		"ru"		"зеленый ключ"
		"zho"		"绿钥匙"
		"chi"		"綠鑰匙"
	}
	"4d77979a6b8e1826ca7c81fcee291e7e"
	{
		"en"		"Map by: kitrod / NMRiH Edit: Porkchops4lunch"
		"ru"		"Карта от: kitrod / NMRiH Edit: Porkchops4lunch"
		"zho"		"地图作者: kitrod / NMRiH Edit: Porkchops4lunch"
		"chi"		"地圖作者: kitrod / NMRiH Edit: Porkchops4lunch"
	}
}
