"Phrases"
{
	"0bee39b6bc8cc4da180848d7951ef08d"
	{
		"en"		"Escape in the Shuttles"
		"ru"		"Убегите на шаттлах"
		"zho"		"在穿梭机中逃脱"
		"chi"		"在穿梭機中逃脫"
	}
	"1291a300fc8a2a0b4d90fed72a61fe30"
	{
		"en"		"Arm the Self-Destruct"
		"ru"		"Активируйте самоуничтожение"
		"zho"		"启动自毁装置"
		"chi"		"啟動自毀裝置"
	}
	"a14008352bae8b72d7d5c36072a93509"
	{
		"en"		"Get to the Turbolift"
		"ru"		"Доберитесь до турболифта"
		"zho"		"前往涡轮电梯"
		"chi"		"前往渦輪電梯"
	}
	"3f9adde300281f7800c91f3e0b58631c"
	{
		"en"		"Created by Zen. Modified by yomox9."
		"ru"		"Создано Zen. Модифицировано yomox9."
		"zho"		"创作：Zen。修改：yomox9。"
		"chi"		"創作：Zen。修改：yomox9。"
	}
}
