"Phrases"
{
	"70d37634f9401255f00ef9724155053c"
	{
		"en"		"Lockdown the bunker"
		"ru"		"Закрыть бункер"
		"zho"		"封锁掩体"
		"chi"		"封锁掩体"
	}
	"628176394a9767d9d18367161d708ffc"
	{
		"en"		"Extend the bridge"
		"ru"		"Расширить мост"
		"zho"		"延伸桥梁"
		"chi"		"延伸桥梁"
	}
	"a8a46d6dfbc7ba3cec41197b709fa93a"
	{
		"en"		"Destroy the combine tech"
		"ru"		"Уничтожить технологии комбайнов"
		"zho"		"摧毁联合技术"
		"chi"		"摧毁联合技术"
	}
	"37e0cafccf44c0621275903ce0450204"
	{
		"en"		"Unlock the door"
		"ru"		"Открыть дверь"
		"zho"		"开门"
		"chi"		"开门"
	}
	"e5329a30899e402d70c0d7c4af1bc85b"
	{
		"en"		"Kill the boss"
		"ru"		"Убить босса"
		"zho"		"杀死老板"
		"chi"		"杀死老板"
	}
	"0d7a547d56c234200a574e0379f4d6cb"
	{
		"en"		"Ride the elevator"
		"ru"		"Поехать на лифте"
		"zho"		"乘坐电梯"
		"chi"		"乘坐电梯"
	}
	"7fa5350468a9c9c3390c616bc65704ae"
	{
		"en"		"Break the combine tech"
		"ru"		"Сломать технологии комбайнов"
		"zho"		"打破联合技术"
		"chi"		"打破联合技术"
	}
	"0e88d92e4637395c174f547b9f432cf9"
	{
		"en"		"Turn off the barrier"
		"ru"		"Выключить барьер"
		"zho"		"关闭屏障"
		"chi"		"关闭屏障"
	}
	"7cb7ca9add0587005291bdc0b255fc1d"
	{
		"en"		"Destroy the COMBINE-BALL-GENERATOR !"
		"ru"		"Уничтожить ГЕНЕРАТОР КОМБАЙНОВЫХ ШАРОВ!"
		"zho"		"摧毁联合球发生器！"
		"chi"		"摧毁联合球发生器！"
	}
	"afc23b11affb29b70b0e0ffae430bc63"
	{
		"en"		"You have ONE-Shotgun ! This Weapon was not respawn !"
		"ru"		"У вас есть один дробовик! Это оружие не возродится!"
		"zho"		"你有一把霰弹枪！这个武器不会重生！"
		"chi"		"你有一把霰弹枪！这个武器不会重生！"
	}
	"7190df1e98537ea57440971ef5ea848f"
	{
		"en"		"SECRET = ONE WEAPON SHOTGUN"
		"ru"		"СЕКРЕТ = ОДНО ОРУЖИЕ ДРОБОВИК"
		"zho"		"秘密 = 一把武器霰弹枪"
		"chi"		"秘密 = 一把武器霰弹枪"
	}
	"12eccb4c647f88b33d514bb65eb58940"
	{
		"en"		"YOU ( a TEAMMEMBER ) find a SECRET ( Nr.2)"
		"ru"		"ВЫ (член команды) нашли СЕКРЕТ (№2)"
		"zho"		"你（一个队员）发现了一个秘密（2号）"
		"chi"		"你（一个队员）发现了一个秘密（2号）"
	}
	"9af93677e430f35ad3e71f13cc8f3222"
	{
		"en"		"Destroy the button !"
		"ru"		"Уничтожить кнопку!"
		"zho"		"摧毁按钮！"
		"chi"		"摧毁按钮！"
	}
}
