"Phrases"
{
	"6b316d59fc978e3bb516f4b5adc10423"
	{
		"en"		"Someone locked you in this hospital, you need to find the key to get out of here!"
		"ru"		"Кто-то запер вас в этой больнице, нужно найти ключ чтобы выбраться отсюда!"
		"zho"		"有人把你锁在了这家医院，你需要找到钥匙才能离开这里！"
		"chi"		"有人把你鎖在了這家醫院，你需要找到鑰匙才能離開這裡！"
	}
	"c18d3becd6187ea16ab1fcb1f8c84b6e"
	{
		"en"		"Search this floor, maybe the key is here somewhere."
		"ru"		"Обыщите этот этаж, возможно ключ где-то здесь."
		"zho"		"搜索这个楼层，也许钥匙就在这里某处。"
		"chi"		"搜索這個樓層，也許鑰匙就在這裡某處。"
	}
	"49747f74808d67da100b19426f6a5019"
	{
		"en"		"Great, you successfully escaped from this clinic!"
		"ru"		"Отлично, вы успешно сбежали из этой клиники!"
		"zho"		"太棒了，你成功逃离了这家诊所！"
		"chi"		"太棒了，你成功逃離了這家診所！"
	}
	"531541d5d50ddb721aa21c85d6233b64"
	{
		"en"		"The key is found! Go down to the front door. After opening it, leave the quarantine zone."
		"ru"		"Ключ найден! Спускайтесь к парадной входной двери. Открыв ее, покиньте зону карантина."
		"zho"		"钥匙找到了！下到前门。打开后，离开隔离区。"
		"chi"		"鑰匙找到了！下到前門。打開後，離開隔離區。"
	}
	"c53918725347e4df19f7518d3c48a543"
	{
		"en"		"You searched the basement and the first floor. Go up to the last one and search it too."
		"ru"		"Вы обыскали цоколь и первый этаж. Остаётся верхний - технический этаж, где вас еще не было."
		"zho"		"你已经搜查了地下室和一楼。上去最后一层，也要搜索。"
		"chi"		"你已經搜查了地下室和一樓。上去最後一層，也要搜索。"
	}
	"09c1971c07394d519eba2e8dc3a999ba"
	{
		"en"		"The flames are not retreating! Search the basement for something that will help put out the fire!"
		"ru"		"Пламя не отступает! Обыщите цоколь в поисках того, что поможет потушить пожар!"
		"zho"		"火焰没有退却！搜索地下室，找一些能帮忙灭火的东西！"
		"chi"		"火焰沒有退卻！搜索地下室，找一些能幫忙滅火的東西！"
	}
	"94e986f007d6644f096575e04370e990"
	{
		"en"		"You need to move on and continue searching for the key."
		"ru"		"Нужно двигаться дальше и продолжать поиски ключа."
		"zho"		"你需要继续前进并继续寻找钥匙。"
		"chi"		"你需要繼續前進並繼續尋找鑰匙。"
	}
	"95026adc16b545ede8d3e4620a83c218"
	{
		"en"		"Put out the fire that prevents you from going further."
		"ru"		"Потушите огонь, который мешает вам пройти дальше."
		"zho"		"扑灭阻止你前进的火焰。"
		"chi"		"撲滅阻止你前進的火焰。"
	}
	"f051e190fffe6f068f90ad8afd4240e5"
	{
		"en"		"Go down and find a way to get to the other side."
		"ru"		"Спуститесь и найдите способ попасть на другую сторону."
		"zho"		"下去找办法到另一边。"
		"chi"		"下去找辦法到另一邊。"
	}
	"be0ddc5f948abbd1adb03c5ace97c069"
	{
		"en"		"Hi =)"
		"ru"		"Привет =)"
		"zho"		"你好 =)"
		"chi"		"你好 =)"
	}
}
