"Phrases"
{
	"356a40914e0ef1c69db1b025a5615a0b"
	{
		"en"		"Escape from the pyramid before it collapses"
		"ru"		"Сбегите из пирамиды до того, как она рухнет"
		"zho"		"在金字塔倒塌前逃离"
		"chi"		"在金字塔倒塌前逃離"
	}
	"dfe7b166c49893c8f8849621edc4a89c"
	{
		"en"		"It was another trap! You are surrounded!"
		"ru"		"Это была еще одна ловушка! Вы окружены!"
		"zho"		"这是另一个陷阱！你被包围了！"
		"chi"		"這是另一個陷阱！你被包圍了！"
	}
	"cdc12632a2c5865694000007a03f9ddb"
	{
		"en"		"Find all the relics to unlock pharaoh's room, search for clues inside"
		"ru"		"Найдите все реликвии, чтобы открыть комнату фараона, ищите подсказки внутри"
		"zho"		"找到所有遗物以解锁法老的房间，在里面寻找线索"
		"chi"		"找到所有遺物以解鎖法老的房間，在裡面尋找線索"
	}
	"3dcaed19ad03dbd04ddd5ec02fe1f31c"
	{
		"en"		"Locate and steal key artifacts from all the tombstones to unlock main stone door"
		"ru"		"Найдите и украдите ключевые артефакты с всех могильных плит, чтобы открыть главную каменную дверь"
		"zho"		"找到并偷走所有墓碑上的关键文物以解锁主石门"
		"chi"		"找到並偷走所有墓碑上的關鍵文物以解鎖主石門"
	}
	"5a038220965f1f11cb1efd5562ab9179"
	{
		"en"		"Blow out the entrance of the pyramid of Khafre"
		"ru"		"Взорвите вход в пирамиду Хафры"
		"zho"		"炸开卡夫拉金字塔的入口"
		"chi"		"炸開卡夫拉金字塔的入口"
	}
	"a40cdfa3a66d8925a1180098ab4fb245"
	{
		"en"		"PHARAOH IS AWAKE!"
		"ru"		"ФАРАОН ПРОСНУЛСЯ!"
		"zho"		"法老醒了！"
		"chi"		"法老醒了！"
	}
	"692f31b9eb8c5e81bb599270e2e18138"
	{
		"en"		"Pharaoh sarcophagus breached!"
		"ru"		"Саркофаг фараона взломан!"
		"zho"		"法老的石棺被突破了！"
		"chi"		"法老的石棺被突破了！"
	}
	"1136487b7f1e8af4b96df6ac497f1d7a"
	{
		"en"		"All players should come here to open this huge tombstone..."
		"ru"		"Все игроки должны прийти сюда, чтобы открыть этот огромный надгробный камень..."
		"zho"		"所有玩家都应来到这里打开这个巨大的墓碑..."
		"chi"		"所有玩家都應來到這裡打開這個巨大的墓碑..."
	}
	"c51711c1be90ac54cce8c1925bb25cbc"
	{
		"en"		"Location: Egypt - Giza Complex"
		"ru"		"Местоположение: Египет - Комплекс Гизы"
		"zho"		"位置：埃及 - 吉萨综合体"
		"chi"		"位置：埃及 - 吉薩綜合體"
	}
	"de6e65ffd43b656c621604aa8168b2fc"
	{
		"en"		"Quarantine Zone: Pyramid of Khafre"
		"ru"		"Зона карантина: Пирамида Хафры"
		"zho"		"隔离区：卡夫拉金字塔"
		"chi"		"隔離區：卡夫拉金字塔"
	}
	"33aafe38adcdab169b5ac78c113d612b"
	{
		"en"		"Map created by Ulreth"
		"ru"		"Карта создана Ulreth"
		"zho"		"地图由 Ulreth 创建"
		"chi"		"地圖由 Ulreth 創建"
	}
	"92751f2317e75ce3157a2d6f6b44975e"
	{
		"en"		"Without help of our god Ra, geometry would remain as a mystery, learn from us..."
		"ru"		"Без помощи нашего бога Ра геометрия оставалась бы загадкой, учитесь у нас..."
		"zho"		"没有我们的神拉的帮助，几何学将仍是一个谜，向我们学习..."
		"chi"		"沒有我們的神拉的幫助，幾何學將仍是一個謎，向我們學習..."
	}
	"fe78df0c20fa330760993e2bc467b7a0"
	{
		"en"		"Stone can be sculpt to please our ancestors..."
		"ru"		"Камень можно высечь, чтобы угодить нашим предкам..."
		"zho"		"可以雕刻石头以取悦我们的祖先..."
		"chi"		"可以雕刻石頭以取悅我們的祖先..."
	}
	"0f645d95ed07095a928cc186c19d0ea6"
	{
		"en"		"Our maze will please the Osiris wisdom..."
		"ru"		"Наш лабиринт понравится мудрости Осириса..."
		"zho"		"我们的迷宫将令奥西里斯的智慧满意..."
		"chi"		"我們的迷宮將令奧西里斯的智慧滿意..."
	}
	"6d57287f200a38dcf4fa227f0ab9ed4b"
	{
		"en"		"Agility is the key to beat your enemies..."
		"ru"		"Ловкость - это ключ к победе над врагами..."
		"zho"		"敏捷是击败敌人的关键..."
		"chi"		"敏捷是擊敗敵人的關鍵..."
	}
	"93ee95f78936de081aa4818b1d62a6e1"
	{
		"en"		"Pyramid... Traps... 4 hallways must be explored, beware of our best elite guards stranger..."
		"ru"		"Пирамида... Ловушки... 4 коридора должны быть исследованы, берегитесь наших лучших элитных охранников..."
		"zho"		"金字塔... 陷阱... 必须探索4个走廊，小心我们最好的精英卫兵陌生人..."
		"chi"		"金字塔... 陷阱... 必須探索4個走廊，小心我們最好的精英衛兵陌生人..."
	}
	"f5d7cb3b3342f09426b68e3725df7a7c"
	{
		"en"		"Honor our gods! Be grateful with them and offer your gold..."
		"ru"		"Почитайте наших богов! Будьте благодарны им и предложите своё золото..."
		"zho"		"尊敬我们的神灵！感谢他们并献上你的金子..."
		"chi"		"尊敬我們的神靈！感謝他們並獻上你的金子..."
	}
	"961f3bca63ae3a81191a7cd5fa4dc2b0"
	{
		"en"		"Our most precious relics are hidden and wait ahead, even the pharaoh itself was amazed of their beauty..."
		"ru"		"Наши самые ценные реликвии спрятаны и ждут впереди, даже сам фараон был поражен их красотой..."
		"zho"		"我们最珍贵的遗物隐藏在前方等待，甚至法老本人也为它们的美丽所惊叹..."
		"chi"		"我們最珍貴的遺物隱藏在前方等待，甚至法老本人也為它們的美麗所驚嘆..."
	}
	"7259f1f11d8224f1641177ca79d589a0"
	{
		"en"		"Pharaoh lays in main room, any intruder that disturbs his sarcophagus will face severe consequences..."
		"ru"		"Фараон лежит в главной комнате, любой нарушитель, потревоживший его саркофаг, столкнётся с серьёзными последствиями..."
		"zho"		"法老躺在主厅，任何扰乱他石棺的入侵者将面临严重后果..."
		"chi"		"法老躺在主廳，任何擾亂他石棺的入侵者將面臨嚴重後果..."
	}
}
