"Phrases"
{
	"8240d2043d7ad926afd099674606683b"
	{
		"en"		"Radio for extraction"
		"ru"		"Радио для эвакуации"
		"zho"		"呼叫电台进行撤离"
		"chi"		"呼叫電台進行撤離"
	}
	"eaf1d99fcfc4d57487211626d4e47693"
	{
		"en"		"Turn on the sprinklers to put out the fire"
		"ru"		"Включите разбрызгиватели, чтобы потушить огонь"
		"zho"		"打开洒水器灭火"
		"chi"		"打開灑水器滅火"
	}
	"1d427b3767512d6bac464864c82db58c"
	{
		"en"		"Find some tools to climb the scaffolding"
		"ru"		"Найдите инструменты для подъема на строительные леса"
		"zho"		"找到一些工具攀爬脚手架"
		"chi"		"找到一些工具攀爬腳手架"
	}
	"50fb5cfcf80d5f6ddfa92286d420e023"
	{
		"en"		"Find a way through the apartments"
		"ru"		"Найдите путь через квартиры"
		"zho"		"找到穿过公寓的方法"
		"chi"		"找到穿過公寓的方法"
	}
	"8ba8cb2585a2406142c5f0d576562997"
	{
		"en"		"Break into the delivery hub to advance"
		"ru"		"Взломайте центр доставки, чтобы продвинуться дальше"
		"zho"		"闯入配送中心继续前进"
		"chi"		"闖入配送中心繼續前進"
	}
	"edd2717861cca85e22210a0eb2836505"
	{
		"en"		"Unlock the padlock on the side door"
		"ru"		"Откройте навесной замок на боковой двери"
		"zho"		"打开侧门的挂锁"
		"chi"		"打開側門的掛鎖"
	}
	"09f630d5651a69a7bfdd4c9cfcbf9f33"
	{
		"en"		"Make it down to the first floor"
		"ru"		"Спуститесь на первый этаж"
		"zho"		"下到一楼"
		"chi"		"下到一樓"
	}
	"412a7b34400d5c02bbadab0a88f8283d"
	{
		"en"		"Red X Marks the Spot, Or walk through in the dark"
		"ru"		"Красный крестик отмечает место, или идите в темноте"
		"zho"		"红色X标记位置，或在黑暗中行走"
		"chi"		"紅色X標記位置，或在黑暗中行走"
	}
	"bea84e141149f14d71535ff9c08d598f"
	{
		"en"		"Hold your position until help arrives"
		"ru"		"Держите свою позицию до прибытия помощи"
		"zho"		"坚守阵地直到救援到来"
		"chi"		"堅守陣地直到救援到來"
	}
}
