"Phrases"
{
	"1b4bd34f3d8303be692c99eb5006c629"
	{
		"en"		"Escape aboard the train"
		"ru"		"Сбежать на поезде"
		"zho"		"乘坐火车逃脱"
		"chi"		"搭乘火車逃脫"
	}
	"a3d33d958182132cadd66fbfba75edb5"
	{
		"en"		"Restore power to the tracks"
		"ru"		"Восстановите подачу электричества на рельсы"
		"zho"		"恢复轨道的电力"
		"chi"		"恢復軌道的電力"
	}
	"be651380be2a3f994e32c3e9db2e1882"
	{
		"en"		"Find the yellow key"
		"ru"		"Найдите жёлтый ключ"
		"zho"		"找到黄色钥匙"
		"chi"		"找到黃色鑰匙"
	}
	"53b6566aefad1f53eae896b555927ad9"
	{
		"en"		"Survive until the gate opens"
		"ru"		"Выживайте, пока ворота не откроются"
		"zho"		"幸存直到大门打开"
		"chi"		"倖存直到大門打開"
	}
	"927c6d8036e4d4e5f025ed986dd14d6b"
	{
		"en"		"Open the gate"
		"ru"		"Откройте ворота"
		"zho"		"打开大门"
		"chi"		"打開大門"
	}
	"6b8aad170d531c10a25196517e12ded0"
	{
		"en"		"Find the green key"
		"ru"		"Найдите зелёный ключ"
		"zho"		"找到绿色钥匙"
		"chi"		"找到綠色鑰匙"
	}
	"7c51a63e5a0b232e31b3fceaac745fa0"
	{
		"en"		"Find the blue key"
		"ru"		"Найдите синий ключ"
		"zho"		"找到蓝色钥匙"
		"chi"		"找到藍色鑰匙"
	}
	"656151cafb5f4a981fd89602eaf0712a"
	{
		"en"		"Find the red key"
		"ru"		"Найдите красный ключ"
		"zho"		"找到红色钥匙"
		"chi"		"找到紅色鑰匙"
	}
	"6a60c5d50f307c5ece97f53288c5cd9f"
	{
		"en"		"Flip the lever"
		"ru"		"Переключите рычаг"
		"zho"		"翻动杠杆"
		"chi"		"翻動槓桿"
	}
	"3aa4df10e3f53bb5931404de770b01cc"
	{
		"en"		"Break into the metro"
		"ru"		"Проникните в метро"
		"zho"		"闯入地铁"
		"chi"		"闖入地鐵"
	}
	"afbe9a50fcb4644a27a5a9e034dbef88"
	{
		"en"		"Map by Porkchops4lunch"
		"ru"		"Карта от Porkchops4lunch"
		"zho"		"地图由Porkchops4lunch制作"
		"chi"		"地圖由Porkchops4lunch製作"
	}
}
