"Phrases"
{
	"44d3ee7b26a2ca514955a5b5a442de2e"
	{
		"en"		"Vun Vun Fun"
		"ru"		"Vun Vun Fun"
		"zho"		"Vun Vun Fun"
		"chi"		"Vun Vun Fun"
	}
	"e329ae803de5a9c5c84f109b8321d5a8"
	{
		"en"		"Do you have what it takes ?"
		"ru"		"Ты готов к этому?"
		"zho"		"你有能力做到吗？"
		"chi"		"你有能力做到嗎？"
	}
	"e82e2011f98b736a696fc309d210af42"
	{
		"en"		"Snows, cargoes and crates"
		"ru"		"Снег, грузы и ящики"
		"zho"		"雪、货物和箱子"
		"chi"		"雪、貨物和箱子"
	}
	"a2b1602553b3240361c6631511a0e1e3"
	{
		"en"		"A dog has 4 legs, how many do you have ?"
		"ru"		"У собаки 4 ноги, а у тебя сколько?"
		"zho"		"狗有四条腿，你有多少条腿？"
		"chi"		"狗有四條腿，你有多少條腿？"
	}
	"3f38e70dbcb068a4168f5618a235421a"
	{
		"en"		"Prepare for something evil =)"
		"ru"		"Приготовься к чему-то злому =)"
		"zho"		"准备迎接邪恶的事情 =)"
		"chi"		"準備迎接邪惡的事情 =)"
	}
	"d5ba0e3bb57b593bf3be9c1a8cef2c07"
	{
		"en"		"Parkour time"
		"ru"		"Время паркура"
		"zho"		"跑酷时间"
		"chi"		"跑酷時間"
	}
	"30c070ca33060245fab07e6beda3786d"
	{
		"en"		"Make a bridge !"
		"ru"		"Построй мост!"
		"zho"		"造一座桥！"
		"chi"		"造一座橋！"
	}
	"6102e320f13809ba238a39aeb9787174"
	{
		"en"		"Prepare for ???"
		"ru"		"Приготовься к ???"
		"zho"		"准备迎接???"
		"chi"		"準備迎接???"
	}
	"f81c661ac2a052843ed9d522444b9244"
	{
		"en"		"Look for clues !"
		"ru"		"Ищи подсказки!"
		"zho"		"寻找线索！"
		"chi"		"尋找線索！"
	}
	"c1d1d4693d66102fb9e0cb5e2255fc33"
	{
		"en"		"Prepare for something devilish =)"
		"ru"		"Приготовься к чему-то дьявольскому =)"
		"zho"		"准备迎接恶魔般的事情 =)"
		"chi"		"準備迎接惡魔般的事情 =)"
	}
	"fe8096ef0a0aaa97ef3d4c2886dd3a15"
	{
		"en"		"Map made by Fersigal and HotDog"
		"ru"		"Карта создана Fersigal и HotDog"
		"zho"		"地图由Fersigal和HotDog制作"
		"chi"		"地圖由Fersigal和HotDog製作"
	}
}
