"Phrases"
{
	"a822d66eb36ee4ca0d04fd1f1bdd102c"
	{
		"en"		"Go to the room and wait for something to happen"
		"ru"		"Идите в комнату и ждите, когда что-нибудь произойдет"
		"zho"		"去房间等着发生什么事"
		"chi"		"去房間等著發生什麼事"
	}
	"d635a745d4cb55e762b678d2268ddd71"
	{
		"en"		"Turn off the gas"
		"ru"		"Выключите газ"
		"zho"		"关掉煤气"
		"chi"		"關掉煤氣"
	}
	"5c2c073de1ca1635813cc37e3555121e"
	{
		"en"		"Get out of the sewers"
		"ru"		"Выберите из канализации"
		"zho"		"离开下水道"
		"chi"		"離開下水道"
	}
	"47d9f2efc45250495d8b25ed7af29891"
	{
		"en"		"Survive your way out"
		"ru"		"Выживайте, чтобы выбраться"
		"zho"		"在逃脱过程中生存下来"
		"chi"		"在逃脫過程中生存下來"
	}
	"dc4cc8ba9439d7d7748b8cadeac94804"
	{
		"en"		"Find a welder to make your way down."
		"ru"		"Найдите сварщика, чтобы спуститься вниз."
		"zho"		"找到焊工往下走"
		"chi"		"找到焊工往下走"
	}
	"e10078f0a1684e944ca405810a868d06"
	{
		"en"		"Go to the underground and escape the prison"
		"ru"		"Спуститесь в подземелье и выберитесь из тюрьмы"
		"zho"		"去地下逃出监狱"
		"chi"		"去地下逃出監獄"
	}
	"4b41e6a00a04cd1452eb5820e0eee60d"
	{
		"en"		"Navigate your way out of the vents"
		"ru"		"Найдите выход через вентиляцию"
		"zho"		"导航找到出通风口的路"
		"chi"		"導航找到出通風口的路"
	}
	"2f0e40468cdf3714c1a8697704349453"
	{
		"en"		"Go to the elevator and wait for what comes ahead"
		"ru"		"Идите к лифту и ждите, что будет дальше"
		"zho"		"去电梯等待接下来的事情"
		"chi"		"去電梯等待接下來的事情"
	}
	"fba6a800a8312ef755589ccf098db439"
	{
		"en"		"All players need to be in room to proceed!"
		"ru"		"Все игроки должны быть в комнате, чтобы продолжить!"
		"zho"		"所有玩家都需要在房间内才能继续！"
		"chi"		"所有玩家都需要在房間內才能繼續！"
	}
	"810361cf54bd0a83877f5b62716a6dbe"
	{
		"en"		"All players need to be together to proceed!"
		"ru"		"Все игроки должны быть вместе, чтобы продолжить!"
		"zho"		"所有玩家需要在一起才能继续！"
		"chi"		"所有玩家需要在一起才能繼續！"
	}
	"55f5b773038b42ec2d1c13a007cbde86"
	{
		"en"		"by Tabajara77"
		"ru"		"by Tabajara77"
		"zho"		"by Tabajara77"
		"chi"		"by Tabajara77"
	}
	"8c0e2967a6b2e9c6492a7baa240e6303"
	{
		"en"		"MUTUAL PLACE"
		"ru"		"MUTUAL PLACE"
		"zho"		"MUTUAL PLACE"
		"chi"		"MUTUAL PLACE"
	}
	"caaa7a4157a82e37559e3f620d4f6995"
	{
		"en"		"Ported by xkarma123x"
		"ru"		"Ported by xkarma123x"
		"zho"		"Ported by xkarma123x"
		"chi"		"Ported by xkarma123x"
	}
	"395be171b862461a9dabb0dbcf371675"
	{
		"en"		"Map by Tabajara"
		"ru"		"Map by Tabajara"
		"zho"		"Map by Tabajara"
		"chi"		"Map by Tabajara"
	}
}
