"Phrases"
{
	"7ab595ada3bf5091bff36018d50e32ac"
	{
		"en"		"Proceed further ahead!"
		"ru"		"Продвигайтесь дальше!"
		"zho"		"继续前进！"
		"chi"		"繼續前進！"
	}
	"25c9b96bbda15650e786cb380a6632a6"
	{
		"en"		"Survive 3 minutes!"
		"ru"		"Продержитесь 3 минуты!"
		"zho"		"坚持3分钟！"
		"chi"		"堅持3分鐘！"
	}
	"45845fb9042c8065cece3b8eb9cc1edd"
	{
		"en"		"Turn on the portal with the final interface! Prepare yourselves!"
		"ru"		"Включите портал с финальным интерфейсом! Приготовьтесь!"
		"zho"		"用最终界面打开传送门！准备好！"
		"chi"		"用最終界面打開傳送門！準備好！"
	}
	"9c796d7920ff82fe9da9878190110ab9"
	{
		"en"		"Find a gas can to power up the generator"
		"ru"		"Найдите канистру с бензином, чтобы запитать генератор"
		"zho"		"找到油罐给发电机供电"
		"chi"		"找到油罐給發電機供電"
	}
	"d767568e159514b1f2f19cb78fea55d2"
	{
		"en"		"Find a lever to open up the gate"
		"ru"		"Найдите рычаг, чтобы открыть ворота"
		"zho"		"找到杠杆打开大门"
		"chi"		"找到槓桿打開大門"
	}
	"35554f908982eed543e04020ff9fb8a6"
	{
		"en"		"Choose the right color to proceed ahead"
		"ru"		"Выберите правильный цвет, чтобы продолжить"
		"zho"		"选择正确的颜色继续前进"
		"chi"		"選擇正確的顏色繼續前進"
	}
	"1708cf12864609a06cf16abaacdcfbd9"
	{
		"en"		"Find another lever to turn on the power"
		"ru"		"Найдите еще один рычаг, чтобы включить питание"
		"zho"		"找到另一个杠杆打开电源"
		"chi"		"找到另一個槓桿打開電源"
	}
	"8e75469229bfd2f2435398634248634b"
	{
		"en"		"Use the interface to proceed something crazy"
		"ru"		"Используйте интерфейс, чтобы сделать что-то безумное"
		"zho"		"使用界面继续进行一些疯狂的事情"
		"chi"		"使用界面繼續進行一些瘋狂的事情"
	}
	"9ddd27af8c7c32fed37f8eacfb9ae42a"
	{
		"en"		"Find a lever to open the door"
		"ru"		"Найдите рычаг, чтобы открыть дверь"
		"zho"		"找到杠杆打开门"
		"chi"		"找到槓桿打開門"
	}
	"772ed620f385f88d230fb0bf5a71a591"
	{
		"en"		"Respawn has been activiated."
		"ru"		"Респаун активирован."
		"zho"		"重生已激活。"
		"chi"		"重生已激活。"
	}
	"cb82e7614403866618bec0f3064aaec0"
	{
		"en"		"Watch your step!"
		"ru"		"Смотрите под ноги!"
		"zho"		"小心脚下！"
		"chi"		"小心腳下！"
	}
	"b628fbc5338d89262024301d107fde57"
	{
		"en"		"Press E on generator"
		"ru"		"Нажмите E на генераторе"
		"zho"		"在发电机上按E"
		"chi"		"在發電機上按E"
	}
	"9eb8c327f3a16c123a72ceaf3e008c3e"
	{
		"en"		"All players need to be at interface!"
		"ru"		"Все игроки должны быть у интерфейса!"
		"zho"		"所有玩家都需要在界面！"
		"chi"		"所有玩家都需要在界面！"
	}
	"a007e72626cc339e5bbac6be0312439d"
	{
		"en"		"Map ported by Y#shieon"
		"ru"		"Карта портирована Y#shieon"
		"zho"		"地图移植：Y#shieon"
		"chi"		"地圖移植：Y#shieon"
	}
	"67a02c9f50780ebf7a19c78b63ac03f0"
	{
		"en"		"Map by AL'sMoonL.Night"
		"ru"		"Карта от AL'sMoonL.Night"
		"zho"		"地图作者：AL'sMoonL.Night"
		"chi"		"地圖作者：AL'sMoonL.Night"
	}
}
