"Phrases"
{
	"77ca325305620a93caf84f4a7092b33e"
	{
		"en"		"Get out of safehouse"
		"ru"		"Выйдите из безопасного дома"
		"zho"		"离开安全屋"
		"chi"		"離開安全屋"
	}
	"265ad821edc4c4f128268ea8f9309048"
	{
		"en"		"Call elevator! You almost made it!"
		"ru"		"Вызовите лифт! Вы почти дошли!"
		"zho"		"叫电梯！你快成功了！"
		"chi"		"叫電梯！你快成功了！"
	}
	"5e3d70f24a0ada5e76917a9670958862"
	{
		"en"		"Figure out the code to open door"
		"ru"		"Разгадайте код, чтобы открыть дверь"
		"zho"		"找出开门的代码"
		"chi"		"找出開門的代碼"
	}
	"9db4e5e1c803e4a7e44c31c415ef8370"
	{
		"en"		"Use welder to get in big warehouse"
		"ru"		"Используйте сварочный аппарат, чтобы войти в большой склад"
		"zho"		"用焊机进入大仓库"
		"chi"		"用焊機進入大倉庫"
	}
	"2d9351fe322bb7ea73d57f65759df909"
	{
		"en"		"Find key to open small warehouse"
		"ru"		"Найдите ключ, чтобы открыть маленький склад"
		"zho"		"找到钥匙打开小仓库"
		"chi"		"找到鑰匙打開小倉庫"
	}
	"8a73bee26579843e7fa1c69cf0a661c8"
	{
		"en"		"Place bombs to expode this complex"
		"ru"		"Установите бомбы, чтобы взорвать этот комплекс"
		"zho"		"放置炸弹炸毁这个建筑群"
		"chi"		"放置炸彈炸毀這個建築群"
	}
	"0b7e3ec52849aa551d75069c432ce784"
	{
		"en"		"Made by MrNyet. Modified by yomox9"
		"ru"		"Сделано MrNyet. Модифицировано yomox9"
		"zho"		"由 MrNyet 制作。由 yomox9 修改"
		"chi"		"由 MrNyet 製作。由 yomox9 修改"
	}
	"b31119686bcda5d7a9d8f64e06013a09"
	{
		"en"		"You failed: It took you too long to complete the mission!"
		"ru"		"Вы провалили задание: вы слишком долго выполняли миссию!"
		"zho"		"你失败了：你花了太长时间完成任务！"
		"chi"		"你失敗了：你花了太長時間完成任務！"
	}
	"544cbaecb18a404797df27c8b2603a70"
	{
		"en"		"Difficulty chosen: Hard"
		"ru"		"Выбрана сложность: Трудно"
		"zho"		"选择的难度：困难"
		"chi"		"選擇的難度：困難"
	}
	"a5d5b8c4f28f95d27e46d79b0e612333"
	{
		"en"		"Difficulty chosen: Easy"
		"ru"		"Выбрана сложность: Легко"
		"zho"		"选择的难度：简单"
		"chi"		"選擇的難度：簡單"
	}
	"bf52bb3e8de9a617f1b759940daee746"
	{
		"en"		"Bombs placed: 5/5. 2 minutes until they explode"
		"ru"		"Бомбы установлены: 5/5. 2 минуты до взрыва"
		"zho"		"炸弹已放置：5/5。2 分钟后爆炸"
		"chi"		"炸彈已放置：5/5。2 分鐘後爆炸"
	}
	"daf23612d70a84e4e44e6dfe2ff60774"
	{
		"en"		"Bombs placed: 4/5"
		"ru"		"Бомбы установлены: 4/5"
		"zho"		"炸弹已放置：4/5"
		"chi"		"炸彈已放置：4/5"
	}
	"853da1ffdd46c87628510cd08c898a90"
	{
		"en"		"Bombs placed: 0/5"
		"ru"		"Бомбы установлены: 0/5"
		"zho"		"炸弹已放置：0/5"
		"chi"		"炸彈已放置：0/5"
	}
	"11059f615e56dc47f9ba250094816c68"
	{
		"en"		"Bombs placed: 1/5"
		"ru"		"Бомбы установлены: 1/5"
		"zho"		"炸弹已放置：1/5"
		"chi"		"炸彈已放置：1/5"
	}
	"a6dab23fad23eaa89f7254d7a35bf6ac"
	{
		"en"		"Bombs placed: 3/5"
		"ru"		"Бомбы установлены: 3/5"
		"zho"		"炸弹已放置：3/5"
		"chi"		"炸彈已放置：3/5"
	}
	"160058cf0d7660fb0d53e8f59bc23ccf"
	{
		"en"		"Bombs placed: 2/5"
		"ru"		"Бомбы установлены: 2/5"
		"zho"		"炸弹已放置：2/5"
		"chi"		"炸彈已放置：2/5"
	}
}
