"Phrases"
{
	"2d96737c3e77ce144ce8e67cb48cc2e8"
	{
		"en"		"board the heli"
		"ru"		"сесть на вертолет"
		"zho"		"登上直升机"
		"chi"		"登上直升機"
	}
	"16121f7306c507d01f09ecef51c7ac9e"
	{
		"en"		"find roof key"
		"ru"		"найти ключ от крыши"
		"zho"		"找到屋顶钥匙"
		"chi"		"找到屋頂鑰匙"
	}
	"6e4dc853a46c54237767bfacb04f54e0"
	{
		"en"		"proceed to hospital"
		"ru"		"идти в больницу"
		"zho"		"前往医院"
		"chi"		"前往醫院"
	}
	"504bf49087b787cffddd6d9d0aa4a921"
	{
		"en"		"break into the gun store"
		"ru"		"вломиться в оружейный магазин"
		"zho"		"闯入枪店"
		"chi"		"闖入槍店"
	}
	"c22f18b5012c80eb0bb5a56d30650b5c"
	{
		"en"		"find the barricade key"
		"ru"		"найти ключ от баррикады"
		"zho"		"找到路障钥匙"
		"chi"		"找到路障鑰匙"
	}
	"37e6a0e9574a683a9135abea0abcbded"
	{
		"en"		"find the apartment key"
		"ru"		"найти ключ от квартиры"
		"zho"		"找到公寓钥匙"
		"chi"		"找到公寓鑰匙"
	}
	"5357cabab1aa37686dec4dfea9552f19"
	{
		"en"		"leave the building"
		"ru"		"покинуть здание"
		"zho"		"离开建筑物"
		"chi"		"離開建築物"
	}
	"93375e1bd440a5011a1d18b79507ea5e"
	{
		"en"		"look for something useful"
		"ru"		"ищите что-то полезное"
		"zho"		"寻找有用的东西"
		"chi"		"尋找有用的東西"
	}
	"337b7d4d554b133b23328426e68cbab5"
	{
		"en"		"extinguish the fire"
		"ru"		"потушите огонь"
		"zho"		"扑灭火焰"
		"chi"		"撲滅火焰"
	}
	"afbe9a50fcb4644a27a5a9e034dbef88"
	{
		"en"		"Map by Porkchops4lunch"
		"ru"		"Карта от Porkchops4lunch"
		"zho"		"由 Porkchops4lunch 制作的地图"
		"chi"		"由 Porkchops4lunch 製作的地圖"
	}
}
