"Phrases"
{
	"c265b4cd0270f391d8b29d931cdacd0a"
	{
		"en"		"Escape!!!"
		"ru"		"Бегите!!!"
		"zho"		"逃跑!!!"
		"chi"		"逃跑!!!"
	}
	"0b9cefee53d9b1976ac7664b65699b1e"
	{
		"en"		"Survive until the doors close!"
		"ru"		"Выживайте, пока двери не закроются!"
		"zho"		"坚持到门关闭为止！"
		"chi"		"堅持到門關閉為止！"
	}
	"787e3b2201d7c0c94060f799393090ec"
	{
		"en"		"Bring the uranium fuel rods to the freight lift inside bunker."
		"ru"		"Принесите урановые топливные стержни к грузовому лифту внутри бункера."
		"zho"		"把铀燃料棒带到掩体内的货运电梯。"
		"chi"		"把鈾燃料棒帶到掩體內的貨運電梯。"
	}
	"bfddb38f0ccfb7cbee67969a22e405f1"
	{
		"en"		"Unlock the door back at trainstation and use the code on keypad."
		"ru"		"Разблокируйте дверь на станции и используйте код на клавиатуре."
		"zho"		"在火车站解锁门并使用键盘上的代码。"
		"chi"		"在火車站解鎖門並使用鍵盤上的代碼。"
	}
	"d3bd499d706c1062960530e24d5561bf"
	{
		"en"		"Find something to unlock the padlock and turn off electricity to access tunnel."
		"ru"		"Найдите что-нибудь, чтобы открыть навесной замок и отключить электричество для доступа к туннелю."
		"zho"		"找东西解开挂锁并关闭电源以进入隧道。"
		"chi"		"找東西解開掛鎖並關閉電源以進入隧道。"
	}
	"35b2547680662b9f82106ac4eecb5386"
	{
		"en"		"Hack the PC."
		"ru"		"Взломайте компьютер."
		"zho"		"入侵电脑。"
		"chi"		"入侵電腦。"
	}
	"1fbb0e788118c0b75b867f85b77336a1"
	{
		"en"		"Press the button inside bunker to call for help."
		"ru"		"Нажмите кнопку внутри бункера, чтобы вызвать помощь."
		"zho"		"按下掩体内的按钮求助。"
		"chi"		"按下掩體內的按鈕求助。"
	}
	"67f935444ae82e3910b9241ad4cfa8c8"
	{
		"en"		"Find a lever to open garage door."
		"ru"		"Найдите рычаг, чтобы открыть гаражную дверь."
		"zho"		"找到杠杆打开车库门。"
		"chi"		"找到槓桿打開車庫門。"
	}
	"4cb093f77fca5b068529dfe856e25998"
	{
		"en"		"Blow up the gate."
		"ru"		"Взорвите ворота."
		"zho"		"炸开大门。"
		"chi"		"炸開大門。"
	}
	"0d93662caedb362a63cf80cdf8ffeac1"
	{
		"en"		"Use a wrench to open padlock."
		"ru"		"Используйте гаечный ключ, чтобы открыть навесной замок."
		"zho"		"用扳手打开挂锁。"
		"chi"		"用扳手打開掛鎖。"
	}
	"7b4e0235c43d05bfa4dfb7515b69bced"
	{
		"en"		"Power the generator to use lift and head underground."
		"ru"		"Запустите генератор, чтобы использовать лифт и спуститься под землю."
		"zho"		"启动发电机使用电梯前往地下。"
		"chi"		"啟動發電機使用電梯前往地下。"
	}
	"17b738417189118acb03321ed715f674"
	{
		"en"		"Dynamite has been placed!!"
		"ru"		"Динамит установлен!!"
		"zho"		"炸药已放置！！"
		"chi"		"炸藥已放置！！"
	}
	"5133ae69be823e604c33501efb117fce"
	{
		"en"		"Generator is now working, get on the lift!"
		"ru"		"Генератор теперь работает, поднимайтесь на лифт!"
		"zho"		"发电机已启动，上电梯吧！"
		"chi"		"發電機已啟動，上電梯吧！"
	}
	"54ee588829251c8e40485006f68c36f0"
	{
		"en"		"The bunker doors are closing. Get in before it's too late!"
		"ru"		"Двери бункера закрываются. Входите, пока не поздно!"
		"zho"		"掩体门正在关闭。趁还来得及赶快进去！"
		"chi"		"掩體門正在關閉。趁還來得及趕快進去！"
	}
	"d2004e58fac32a2e214760c80d81bb8c"
	{
		"en"		"The power has been turned off, you can access through the tunnels."
		"ru"		"Электричество отключено, вы можете пройти через туннели."
		"zho"		"电源已关闭，您可以通过隧道进入。"
		"chi"		"電源已關閉，您可以通過隧道進入。"
	}
	"9033383161de5c7a5d2cf66ad18bb270"
	{
		"en"		"Ported by Miza."
		"ru"		"Портировано Miza."
		"zho"		"由 Miza 移植。"
		"chi"		"由 Miza 移植。"
	}
	"3c64d730d749e424e2c26c767a5815ee"
	{
		"en"		"Map by Citizen_001"
		"ru"		"Карта от Citizen_001"
		"zho"		"由 Citizen_001 制作的地图"
		"chi"		"由 Citizen_001 製作的地圖"
	}
	"c985f5f55d6d4168ab6af88f4e1b8e5c"
	{
		"en"		"No one has made it inside the bunker!"
		"ru"		"Никто не смог попасть в бункер!"
		"zho"		"没有人进入掩体！"
		"chi"		"沒有人進入掩體！"
	}
	"9f38be5556f95aea4a8a90f3b72822a3"
	{
		"en"		"Thank you for playing!"
		"ru"		"Спасибо за игру!"
		"zho"		"感谢您的游玩！"
		"chi"		"感謝您的遊玩！"
	}
	"3e99ddaf24b4140dfbe3e41427811ca1"
	{
		"en"		"British Guy - Worbat"
		"ru"		"Британец - Worbat"
		"zho"		"英国人 - Worbat"
		"chi"		"英國人 - Worbat"
	}
	"5e0f3d43d12666239288d17afc13fa49"
	{
		"en"		"Exodus Dawn - Exodus Ruse - Exodus Finale - Created by Citizen_001"
		"ru"		"Exodus Dawn - Exodus Ruse - Exodus Finale - Создано Citizen_001"
		"zho"		"Exodus Dawn - Exodus Ruse - Exodus Finale - 由 Citizen_001 创建"
		"chi"		"Exodus Dawn - Exodus Ruse - Exodus Finale - 由 Citizen_001 創建"
	}
	"e0ce405ed699f6183cd3bc2f739a47ae"
	{
		"en"		"Congratulations! You have made it to safety, and your journey has come to an end!"
		"ru"		"Поздравляем! Вы в безопасности, и ваше путешествие подошло к концу!"
		"zho"		"恭喜！你已经安全了，你的旅程结束了！"
		"chi"		"恭喜！你已經安全了，你的旅程結束了！"
	}
	"b29033fe323c3e0feb6e39bd8095241c"
	{
		"en"		"Attempt to access the bunker before leaving!"
		"ru"		"Попытайтесь попасть в бункер перед уходом!"
		"zho"		"在离开之前尝试进入掩体！"
		"chi"		"在離開之前嘗試進入掩體！"
	}
	"64eb8749bad5f383e296b76b043ad93d"
	{
		"en"		"The generator must be running for the lift to work!"
		"ru"		"Генератор должен работать, чтобы лифт функционировал!"
		"zho"		"电梯运行需要发电机启动！"
		"chi"		"電梯運行需要發電機啟動！"
	}
	"09c808eb6784a258d1b238a643b90849"
	{
		"en"		"You have just come from here, you must push forward."
		"ru"		"Вы только что пришли отсюда, вам нужно двигаться дальше."
		"zho"		"你刚从这里来，你必须继续前进。"
		"chi"		"你剛從這裡來，你必須繼續前進。"
	}
}
