"Phrases"
{
	"5ea2e22e74eb762f5ba82b25aee401cf"
	{
		"en"		"Find a radio to call for pick up!"
		"ru"		"Найдите рацию, чтобы вызвать эвакуацию!"
		"zho"		"找到无线电呼叫接机！"
		"chi"		"找到無線電呼叫接機！"
	}
	"a74f1ec3fcdce92ae04814853a3dd97c"
	{
		"en"		"The pilot will not rescue you unless the lockdown is back online. Use the emergency red button to reactivate the lockdown!"
		"ru"		"Пилот не спасет вас, пока не будет восстановлен режим изоляции. Используйте аварийную красную кнопку, чтобы активировать режим изоляции!"
		"zho"		"飞行员不会救你，除非封锁恢复。使用紧急红色按钮重新激活封锁！"
		"chi"		"飛行員不會救你，除非封鎖恢復。使用緊急紅色按鈕重新激活封鎖！"
	}
	"32122af32fe989f62b0664acbd98b1a6"
	{
		"en"		"The alarm is going off! Head to the rooftops!!"
		"ru"		"Сирена сработала! Идите на крышу!!"
		"zho"		"警报响了！前往屋顶！"
		"chi"		"警報響了！前往屋頂！"
	}
	"658ff820e1eaf8e00117defdc030c6e7"
	{
		"en"		"Take the vaccine with you."
		"ru"		"Возьмите вакцину с собой."
		"zho"		"带上疫苗。"
		"chi"		"帶上疫苗。"
	}
	"f243cda50d787d9844833f52412feddb"
	{
		"en"		"Look for a keycard to gain access to the vaccine cage."
		"ru"		"Ищите карточку, чтобы получить доступ к клетке с вакциной."
		"zho"		"寻找钥匙卡以进入疫苗笼。"
		"chi"		"尋找鑰匙卡以進入疫苗籠。"
	}
	"da8a1fccd9871d794486a1158195b6f0"
	{
		"en"		"Make your way to the labs."
		"ru"		"Идите в лаборатории."
		"zho"		"前往实验室。"
		"chi"		"前往實驗室。"
	}
	"d4adad0056465d4eda152a8ed1cd3df2"
	{
		"en"		"Head to the control room and disable the lockdown."
		"ru"		"Идите в диспетчерскую и отключите режим изоляции."
		"zho"		"前往控制室并禁用封锁。"
		"chi"		"前往控制室並禁用封鎖。"
	}
	"612c86797f742cbc834f8ab800aee2b0"
	{
		"en"		"Find a circuit box and turn on the power."
		"ru"		"Найдите распределительный щиток и включите питание."
		"zho"		"找到电路箱并打开电源。"
		"chi"		"找到電路箱並打開電源。"
	}
	"deae38173bdef66e2c166f609e714af2"
	{
		"en"		"Search the offices to find a set of keys for the basement."
		"ru"		"Поиск в офисах, чтобы найти ключи от подвала."
		"zho"		"搜索办公室以找到地下室的钥匙。"
		"chi"		"搜索辦公室以找到地下室的鑰匙。"
	}
	"acf77d4f3983bc90e467c9e50a0c8f59"
	{
		"en"		"Enter the lobby of Biotec."
		"ru"		"Войдите в вестибюль Biotec."
		"zho"		"进入Biotec大厅。"
		"chi"		"進入Biotec大廳。"
	}
	"9bc07b7390c084bad82a9de5b83b36e8"
	{
		"en"		"The shutters will close in 40 seconds! Get to the Rooftop!"
		"ru"		"Ставни закроются через 40 секунд! Идите на крышу!"
		"zho"		"卷帘门将在40秒内关闭！快到屋顶！"
		"chi"		"捲簾門將在40秒內關閉！快到屋頂！"
	}
	"258546b5eeb886f799d260feb2fe35ff"
	{
		"en"		"NMRIH Edited/Ported by: Y#shieon"
		"ru"		"NMRIH отредактировано/портировано: Y#shieon"
		"zho"		"NMRIH编辑/移植：Y#shieon"
		"chi"		"NMRIH編輯/移植：Y#shieon"
	}
	"13c8bee4733f9b2781925b42b6740646"
	{
		"en"		"Map Created by: Pingu - Emil Fridell"
		"ru"		"Карта создана: Pingu - Emil Fridell"
		"zho"		"地图创建者：Pingu - Emil Fridell"
		"chi"		"地圖創建者：Pingu - Emil Fridell"
	}
	"b19b9884047bdfe766c05e0fbd09e8c1"
	{
		"en"		"Biotec"
		"ru"		"Biotec"
		"zho"		"Biotec"
		"chi"		"Biotec"
	}
	"84e484943cd89a3671afb782952c1a9b"
	{
		"en"		"Use your compass if you get lost!"
		"ru"		"Используйте компас, если заблудитесь!"
		"zho"		"迷路时使用指南针！"
		"chi"		"迷路時使用指南針！"
	}
}
