"Phrases"
{
	"1a2bb452b85637752dadb6afda782542"
	{
		"en"		"flood the canal"
		"ru"		"затопите канал"
		"zho"		"淹没运河"
		"chi"		"淹沒運河"
	}
	"567e3c34bda5156926cde769255e3111"
	{
		"en"		"escape underground"
		"ru"		"сбегите под землю"
		"zho"		"逃离地下"
		"chi"		"逃離地下"
	}
	"7aaebd72a2e68f8442d92f7216a6cf7c"
	{
		"en"		"weld the laundry pipe"
		"ru"		"сварите прачечную трубу"
		"zho"		"焊接洗衣管"
		"chi"		"焊接洗衣管"
	}
	"8e0bbde67d59bf52a4cd0483ad6ddf30"
	{
		"en"		"loot the armory"
		"ru"		"ограбьте арсенал"
		"zho"		"洗劫军械库"
		"chi"		"洗劫軍械庫"
	}
	"cac11579a2ba55bbfd29a03fb230c739"
	{
		"en"		"open main hall"
		"ru"		"откройте главный зал"
		"zho"		"打开主厅"
		"chi"		"打開主廳"
	}
	"dab8675a5934aca806bdb1c7aa252c04"
	{
		"en"		"break out of c block"
		"ru"		"выберите из блока C"
		"zho"		"逃出C区"
		"chi"		"逃出C區"
	}
	"afbe9a50fcb4644a27a5a9e034dbef88"
	{
		"en"		"Map by Porkchops4lunch"
		"ru"		"Карта от Porkchops4lunch"
		"zho"		"Porkchops4lunch制作的地图"
		"chi"		"Porkchops4lunch製作的地圖"
	}
}
