"Phrases"
{
	"8b30ac2e6c99928069d39eb8499bf210"
	{
		"en"		"Run to elevator and escape."
		"ru"		"Бегите к лифту и спасайтесь."
		"zho"		"跑到电梯逃跑。"
		"chi"		"跑到电梯逃跑。"
	}
	"5b2541db720ded73bd06754a1e830b3f"
	{
		"en"		"Destroy door with rockets."
		"ru"		"Уничтожьте дверь ракетами."
		"zho"		"用火箭摧毁门。"
		"chi"		"用火箭摧毁门。"
	}
	"53a8f20ab6c8c84bf91c695b7ad4d05f"
	{
		"en"		"Find another way across the bridge."
		"ru"		"Найдите другой путь через мост."
		"zho"		"找到另一条过桥的路。"
		"chi"		"找到另一条过桥的路。"
	}
	"d4ab527592f033460f1c9497a38fda48"
	{
		"en"		"Regroup at bridge"
		"ru"		"Соберитесь на мосту"
		"zho"		"在桥上重组"
		"chi"		"在桥上重组"
	}
	"065116819d9855933a6a977e8b9e666c"
	{
		"en"		"Turn off power from gates."
		"ru"		"Выключите питание от ворот."
		"zho"		"关闭大门的电源。"
		"chi"		"关闭大门的电源。"
	}
	"56b285ba2a0d05ec221a246dee408eb2"
	{
		"en"		"Find crank to open hatchet and head to surface."
		"ru"		"Найдите рукоятку, чтобы открыть люк и выйти на поверхность."
		"zho"		"找到曲柄打开舱口，前往地面。"
		"chi"		"找到曲柄打开舱口，前往地面。"
	}
	"922811d9baad1967026f1fc556076eaf"
	{
		"en"		"Find missing levers and power the door."
		"ru"		"Найдите недостающие рычаги и запитайте дверь."
		"zho"		"找到缺失的杠杆并为门供电。"
		"chi"		"找到缺失的杠杆并为门供电。"
	}
	"0b361fa4ac3353cc400af104288c4ff4"
	{
		"en"		"Reach underground."
		"ru"		"Доберитесь до подземелья."
		"zho"		"到达地下。"
		"chi"		"到达地下。"
	}
	"f7c95650e4ae044f6579d8e7c1183d97"
	{
		"en"		"Find something to open door and head into sewer."
		"ru"		"Найдите что-нибудь, чтобы открыть дверь и пройти в канализацию."
		"zho"		"找到东西打开门并进入下水道。"
		"chi"		"找到东西打开门并进入下水道。"
	}
	"86bb34bc362ec2fa8149d3435500273d"
	{
		"en"		"Press E on shovel until door opens."
		"ru"		"Нажимайте E на лопату, пока дверь не откроется."
		"zho"		"按住E键铲子，直到门打开。"
		"chi"		"按住E键铲子，直到门打开。"
	}
	"4dd879fb3f3db86b517b6e0ab2cc518d"
	{
		"en"		"Ported by Miza"
		"ru"		"Портировано Miza"
		"zho"		"由Miza移植"
		"chi"		"由Miza移植"
	}
	"3c64d730d749e424e2c26c767a5815ee"
	{
		"en"		"Map by Citizen_001"
		"ru"		"Карта от Citizen_001"
		"zho"		"由Citizen_001制作的地图"
		"chi"		"由Citizen_001制作的地图"
	}
	"97b449d74fa9402114f68703aa77901c"
	{
		"en"		"To be continued in, Exodus Ruse..."
		"ru"		"Продолжение следует в Exodus Ruse..."
		"zho"		"在Exodus Ruse中继续..."
		"chi"		"在Exodus Ruse中继续..."
	}
	"0ea973e9e83497122c4630660d76d550"
	{
		"en"		"So close... you might just have a chance..."
		"ru"		"Так близко... у вас может появиться шанс..."
		"zho"		"如此接近...你可能有机会..."
		"chi"		"如此接近...你可能有机会..."
	}
	"649d56c8c49d07a4ec5bbc1f454801cb"
	{
		"en"		"Shoot the rockets or hold E to ignite the rockets."
		"ru"		"Стреляйте по ракетам или удерживайте E, чтобы поджечь ракеты."
		"zho"		"发射火箭或按住E点燃火箭。"
		"chi"		"发射火箭或按住E点燃火箭。"
	}
	"f7251dd443f6a8f4a984966db744ea14"
	{
		"en"		"Just one more rocket"
		"ru"		"Еще одна ракета"
		"zho"		"再来一枚火箭"
		"chi"		"再来一枚火箭"
	}
	"c396a3a25f0ffe50d97586cef1410ef5"
	{
		"en"		"Two more rockets should work"
		"ru"		"Еще две ракеты должны сработать"
		"zho"		"再来两枚火箭应该可以"
		"chi"		"再来两枚火箭应该可以"
	}
	"8d69fc740d2903f6a2e4d2b1ea338973"
	{
		"en"		"This door is locked from the inside. Some explosives might be able to take care of it."
		"ru"		"Эта дверь заперта изнутри. Возможно, для ее открытия понадобятся взрывчатые вещества."
		"zho"		"这扇门从内部锁住了。 一些炸药可能可以搞定它。"
		"chi"		"这扇门从内部锁住了。 一些炸药可能可以搞定它。"
	}
	"dceea55e3c6cbf3ba1c5b880f8ad8600"
	{
		"en"		"Move up now, most of the soldiers should be gone."
		"ru"		"Поднимайтесь сейчас, большинство солдат должно быть ушло."
		"zho"		"现在往上走，大多数士兵应该已经走了。"
		"chi"		"现在往上走，大多数士兵应该已经走了。"
	}
	"67878a23711ee406fa639652767dad08"
	{
		"en"		"It looks like there is some militant activity up ahead, wait for them to move on."
		"ru"		"Похоже, впереди есть боевики, подождите, пока они пройдут."
		"zho"		"看起来前方有一些激进分子活动，等他们走开。"
		"chi"		"看起来前方有一些激进分子活动，等他们走开。"
	}
	"7ee5bd77d0d7e670d9c43170ce088588"
	{
		"en"		"These appear to be lockbusters, useful for any padlock."
		"ru"		"Похоже, это ломбастер, полезный для любого навесного замка."
		"zho"		"这些似乎是开锁器，对任何挂锁都有用。"
		"chi"		"这些似乎是开锁器，对任何挂锁都有用。"
	}
	"5fbd84961affd4e7868ed261779e23f3"
	{
		"en"		"This controls the flow of electricity through the fence."
		"ru"		"Это контролирует поток электричества через забор."
		"zho"		"这控制电流通过围栏的流动。"
		"chi"		"这控制电流通过围栏的流动。"
	}
	"e6df3cbe1d242326e0621e840d797126"
	{
		"en"		"Now you can climb the ladder up to the surface."
		"ru"		"Теперь вы можете подняться по лестнице на поверхность."
		"zho"		"现在你可以爬上梯子到地面。"
		"chi"		"现在你可以爬上梯子到地面。"
	}
	"9206a0d59b1e71ed16c51c8137aab316"
	{
		"en"		"This seems to be the missing crank for the control box."
		"ru"		"Похоже, это недостающая рукоятка для контрольного ящика."
		"zho"		"这似乎是控制箱的缺失曲柄。"
		"chi"		"这似乎是控制箱的缺失曲柄。"
	}
	"f558ba043526b2dfe3b05e8148f5b4dc"
	{
		"en"		"This control box opens the surface hatch."
		"ru"		"Эта контрольная коробка открывает люк на поверхность."
		"zho"		"此控制箱打开表面舱口。"
		"chi"		"此控制箱打开表面舱口。"
	}
	"845a1ab2f50f1d44d6b0825a053cf5fe"
	{
		"en"		"This control box opens the surface hatch, it is missing its crank."
		"ru"		"Эта контрольная коробка открывает люк на поверхность, у нее отсутствует рукоятка."
		"zho"		"此控制箱打开表面舱口，但它缺少曲柄。"
		"chi"		"此控制箱打开表面舱口，但它缺少曲柄。"
	}
	"2329927e41215b403c7f9d94ef403581"
	{
		"en"		"This valve controls the flow of steam in this area"
		"ru"		"Этот клапан контролирует поток пара в этой области"
		"zho"		"该阀门控制该区域的蒸汽流动"
		"chi"		"该阀门控制该区域的蒸汽流动"
	}
	"3d2554a4e2ef1ca2719954e1c9082438"
	{
		"en"		"The valve is temporarily jammed."
		"ru"		"Клапан временно заклинило."
		"zho"		"阀门暂时卡住了。"
		"chi"		"阀门暂时卡住了。"
	}
	"a9fc9911c471ae76c0b1ea5c8b84a8db"
	{
		"en"		"Okay it should be ready, switch the power back on."
		"ru"		"Хорошо, все должно быть готово, включите питание."
		"zho"		"好了，一切应该就绪，重新开启电源。"
		"chi"		"好了，一切应该就绪，重新开启电源。"
	}
	"151f6541e392ac7c75cbddf1f6004498"
	{
		"en"		"Now wait one minute before turning the power back on."
		"ru"		"Теперь подождите одну минуту, прежде чем снова включить питание."
		"zho"		"现在等待一分钟再重新开启电源。"
		"chi"		"现在等待一分钟再重新开启电源。"
	}
	"05dc66ca938372aeddfdf3ea8711a337"
	{
		"en"		"This door opens from the inside. Resetting section 2 power should automatically open it."
		"ru"		"Эта дверь открывается изнутри. Сброс питания секции 2 должен автоматически открыть ее."
		"zho"		"这扇门从里面打开。 重置2号区域电源应该会自动打开它。"
		"chi"		"这扇门从里面打开。 重置2号区域电源应该会自动打开它。"
	}
	"f1980e59b832b16da30f8de4babd206f"
	{
		"en"		"Section 1 power control panel."
		"ru"		"Панель управления питанием секции 1."
		"zho"		"1号区域电源控制面板。"
		"chi"		"1号区域电源控制面板。"
	}
	"6683e4690d38d84bf156c334c6ab5658"
	{
		"en"		"Section 2 power control panel."
		"ru"		"Панель управления питанием секции 2."
		"zho"		"2号区域电源控制面板。"
		"chi"		"2号区域电源控制面板。"
	}
	"995e3b90dd4355474dd6c4fe2ab8032a"
	{
		"en"		"Section 2 power control panel (1 lever is missing)."
		"ru"		"Панель управления питанием секции 2 (не хватает одного рычага)."
		"zho"		"2号区域电源控制面板（缺少1个杠杆）。"
		"chi"		"2号区域电源控制面板（缺少1个杠杆）。"
	}
	"e65c7e5933caed8727e208bad3946bd5"
	{
		"en"		"Section 2 power control panel (2 levers are missing)."
		"ru"		"Панель управления питанием секции 2 (не хватает двух рычагов)."
		"zho"		"2号区域电源控制面板（缺少2个杠杆）。"
		"chi"		"2号区域电源控制面板（缺少2个杠杆）。"
	}
	"3834a0ba5a015b181ebe40519dcdd5ca"
	{
		"en"		"This door's frame is rotted, you may be able to pry it open with something."
		"ru"		"Рама этой двери сгнила, возможно, вы сможете открыть ее чем-нибудь."
		"zho"		"这扇门的框架已经腐烂，您可以用某些东西撬开它。"
		"chi"		"这扇门的框架已经腐烂，您可以用某些东西撬开它。"
	}
}
