"Phrases"
{
	"c00114d737b9458a9615cc8fa6c5ad4a"
	{
		"en"		"Hold out until the train arrives"
		"ru"		"Держитесь до прибытия поезда"
		"zho"		"坚持到火车到来"
		"chi"		"堅持到火車到來"
	}
	"387fec898bd057707496913bcf308e59"
	{
		"en"		"Find a replacement fuse to restore track power"
		"ru"		"Найдите предохранитель для восстановления питания путей"
		"zho"		"找到备用保险丝以恢复轨道电源"
		"chi"		"找到備用保險絲以恢復軌道電源"
	}
	"83013d6ce1bd73edb6a10138d4ab7ec0"
	{
		"en"		"Reconnect the satellite cable and call for help"
		"ru"		"Переподключите спутниковый кабель и вызовите помощь"
		"zho"		"重新连接卫星电缆并呼救"
		"chi"		"重新連接衛星電纜並呼救"
	}
	"006eb4b338c30c5853b012036ed53f47"
	{
		"en"		"Drain the water and turn off the steam valve"
		"ru"		"Слейте воду и закройте паровой клапан"
		"zho"		"排干水并关闭蒸汽阀"
		"chi"		"排乾水並關閉蒸汽閥"
	}
	"b8b9185ad7feab9887c749a476169263"
	{
		"en"		"Find pliers to open the vent cover"
		"ru"		"Найдите плоскогубцы, чтобы открыть вентиляционную крышку"
		"zho"		"找到钳子打开通风口盖子"
		"chi"		"找到鉗子打開通風口蓋子"
	}
	"002a0253ce383d243c3f9b4b0604390a"
	{
		"en"		"Open the fusebox and shut off the power to the gate"
		"ru"		"Откройте щиток и отключите питание ворот"
		"zho"		"打开保险丝盒并关闭大门电源"
		"chi"		"打開保險絲盒並關閉大門電源"
	}
	"879385ce9a9b2c0c80a665640356ca15"
	{
		"en"		"Find a way to destroy the barricade"
		"ru"		"Найдите способ разрушить баррикаду"
		"zho"		"找办法摧毁路障"
		"chi"		"找辦法摧毀路障"
	}
	"978a38787c17ebd27007785364ca5d15"
	{
		"en"		"Find the key to unlock the door"
		"ru"		"Найдите ключ, чтобы отпереть дверь"
		"zho"		"找到钥匙打开门"
		"chi"		"找到鑰匙打開門"
	}
	"432a13e33e45132bc8c94ccf0beeb9ba"
	{
		"en"		"Map By Nathan"
		"ru"		"Карта от Nathan"
		"zho"		"地图由Nathan制作"
		"chi"		"地圖由Nathan製作"
	}
	"df9930096d368feade6025bfdc4b6cdf"
	{
		"en"		"Thanks for the food kind stranger.."
		"ru"		"Спасибо за еду, добрый незнакомец.."
		"zho"		"谢谢你的食物，善良的陌生人.."
		"chi"		"謝謝你的食物，善良的陌生人.."
	}
	"c2ff943f2fd330fb297fcc33d9d40fdc"
	{
		"en"		"Bell's House"
		"ru"		"Дом Bell"
		"zho"		"Bell的房子"
		"chi"		"Bell的房子"
	}
	"0c9c533fa8add63335d57e24b5b33629"
	{
		"en"		"4:30 PM"
		"ru"		"16:30"
		"zho"		"下午4:30"
		"chi"		"下午4:30"
	}
	"829250b57cbf664848c7513bffce5efa"
	{
		"en"		"4:00 PM"
		"ru"		"16:00"
		"zho"		"下午4:00"
		"chi"		"下午4:00"
	}
	"e833e92ea17e670d3953832fb482feac"
	{
		"en"		"Yongen"
		"ru"		"Yongen"
		"zho"		"Yongen"
		"chi"		"Yongen"
	}
}
