"Phrases"
{
	"57131c622e398464e42eab1d962b46c2"
	{
		"en"		"Return to the RV"
		"ru"		"Вернитесь к фургону"
		"zho"		"回到房车"
		"chi"		"回到房車"
	}
	"696851f8674b894aed2eb3a6534597e7"
	{
		"en"		"Find fuel 4/4"
		"ru"		"Найдите топливо 4/4"
		"zho"		"找到燃料 4/4"
		"chi"		"找到燃料 4/4"
	}
	"9dc5c30f22200506873539644409259b"
	{
		"en"		"Unlock the gate"
		"ru"		"Откройте ворота"
		"zho"		"打开大门"
		"chi"		"打開大門"
	}
	"c40665453624f49e93a6d0db87646573"
	{
		"en"		"Defend against the horde"
		"ru"		"Защититесь от орды"
		"zho"		"防御大群"
		"chi"		"防禦大群"
	}
	"9cef0e0423eb353cd06d524ce53c76d4"
	{
		"en"		"Find fuel 3/4"
		"ru"		"Найдите топливо 3/4"
		"zho"		"找到燃料 3/4"
		"chi"		"找到燃料 3/4"
	}
	"4b62ee1b585a8ffd1b5e0ec71463eaef"
	{
		"en"		"Find fuel 2/4"
		"ru"		"Найдите топливо 2/4"
		"zho"		"找到燃料 2/4"
		"chi"		"找到燃料 2/4"
	}
	"15e2ed5a2367bddbfc2a4520121eb89a"
	{
		"en"		"Find fuel 1/4"
		"ru"		"Найдите топливо 1/4"
		"zho"		"找到燃料 1/4"
		"chi"		"找到燃料 1/4"
	}
	"e32a0a1fee7af4519f1d2f6a3688ab86"
	{
		"en"		"Enter the woods"
		"ru"		"Войдите в лес"
		"zho"		"进入森林"
		"chi"		"進入森林"
	}
	"1217750d828c8d92b715cb3c48e8c25f"
	{
		"en"		"Fueling up, Leaving in 30 seconds!"
		"ru"		"Заправка, отправление через 30 секунд!"
		"zho"		"加油，30秒后出发！"
		"chi"		"加油，30秒後出發！"
	}
	"afbe9a50fcb4644a27a5a9e034dbef88"
	{
		"en"		"Map by Porkchops4lunch"
		"ru"		"Карта от Porkchops4lunch"
		"zho"		"Porkchops4lunch制作的地图"
		"chi"		"Porkchops4lunch製作的地圖"
	}
}
