"Phrases"
{
	"89f6711b858f743f8c17c2ef2fbaa930"
	{
		"en"		"Survive until elevator arrives."
		"ru"		"Выживите, пока не прибудет лифт."
		"zho"		"撑到电梯到达。"
		"chi"		"撐到電梯到達。"
	}
	"a34e69dca7c845ae1fc946796102d149"
	{
		"en"		"Turn crank to power generator and press the button to call elevator."
		"ru"		"Поверните рукоятку, чтобы запитать генератор, и нажмите кнопку, чтобы вызвать лифт."
		"zho"		"转动曲柄为发电机供电，然后按下按钮呼叫电梯。"
		"chi"		"轉動曲柄為發電機供電，然後按下按鈕呼叫電梯。"
	}
	"0ccc4abe3b56a97d456348ae317f1ac9"
	{
		"en"		"Find key to open doors"
		"ru"		"Найдите ключ, чтобы открыть двери"
		"zho"		"找到钥匙打开门"
		"chi"		"找到鑰匙打開門"
	}
	"b478c3e3baa66c9355d2ed61fbd3bc69"
	{
		"en"		"Escape the prison."
		"ru"		"Сбегите из тюрьмы."
		"zho"		"逃出监狱。"
		"chi"		"逃出監獄。"
	}
	"0bfe83b752fb152df0818514490b4888"
	{
		"en"		"Disable power"
		"ru"		"Отключите питание"
		"zho"		"关闭电源"
		"chi"		"關閉電源"
	}
	"0489132224279bfe7f0da7cb04974368"
	{
		"en"		"Proceed ahead"
		"ru"		"Продолжайте двигаться вперед"
		"zho"		"继续前进"
		"chi"		"繼續前進"
	}
	"3b9b21eb3d3fa304bbb4af8719cfbcb0"
	{
		"en"		"Find a way inside room."
		"ru"		"Найдите способ попасть в комнату."
		"zho"		"找到进入房间的方法。"
		"chi"		"找到進入房間的方法。"
	}
	"d4fefd3392c4688adf90daa28b902fe9"
	{
		"en"		"Find a crank to open gate."
		"ru"		"Найдите рукоятку, чтобы открыть ворота."
		"zho"		"找到曲柄打开门。"
		"chi"		"找到曲柄打開門。"
	}
	"7d2677bb15a4ca419302dbb0d6b8295b"
	{
		"en"		"Head underground."
		"ru"		"Идите под землю."
		"zho"		"前往地下。"
		"chi"		"前往地下。"
	}
	"3e7eccb944a12295a700d515fdeb825a"
	{
		"en"		"Find a way to open upper gates."
		"ru"		"Найдите способ открыть верхние ворота."
		"zho"		"找到打开上门的方法。"
		"chi"		"找到打開上門的方法。"
	}
	"0dd2cd452641d87aba8e3a2f8d0c4309"
	{
		"en"		"Open lower gate."
		"ru"		"Откройте нижние ворота."
		"zho"		"打开下门。"
		"chi"		"打開下門。"
	}
	"379eab59e3480afdc8aa98def6d3737e"
	{
		"en"		"Lever will unlock itself within 1 minute."
		"ru"		"Рычаг разблокируется через 1 минуту."
		"zho"		"杠杆将在1分钟内解锁。"
		"chi"		"槓桿將在1分鐘內解鎖。"
	}
	"c500b65a66fccf969a2d3bc2c8184cfd"
	{
		"en"		"Turn off gas."
		"ru"		"Выключите газ."
		"zho"		"关闭气体。"
		"chi"		"關閉氣體。"
	}
	"5cae370cf0600df2e4b93002b958da2d"
	{
		"en"		"Ignite the barrel. (Hold E)"
		"ru"		"Подожгите бочку. (Удерживайте E)"
		"zho"		"点燃桶。(按住E)"
		"chi"		"點燃桶。(按住E)"
	}
	"a7f1b5d571f33f0b9eb18c2cd887da8b"
	{
		"en"		"Don't forget to pick up the walkie talkie!"
		"ru"		"Не забудьте взять рацию!"
		"zho"		"不要忘记拿对讲机！"
		"chi"		"不要忘記拿對講機！"
	}
	"1d7885dfcf48506d7ab71211bf771185"
	{
		"en"		"Pick up the walkie talkie in control room."
		"ru"		"Возьмите рацию в диспетчерской."
		"zho"		"在控制室里拿起对讲机。"
		"chi"		"在控制室裡拿起對講機。"
	}
	"caaa7a4157a82e37559e3f620d4f6995"
	{
		"en"		"Ported by xkarma123x"
		"ru"		"Перенесено xkarma123x"
		"zho"		"移植者 xkarma123x"
		"chi"		"移植者 xkarma123x"
	}
	"395be171b862461a9dabb0dbcf371675"
	{
		"en"		"Map by Tabajara"
		"ru"		"Карта от Tabajara"
		"zho"		"地图作者 Tabajara"
		"chi"		"地圖作者 Tabajara"
	}
	"a6c40e593b2a9000a8da79edfe5b7316"
	{
		"en"		"All players need to be at end!"
		"ru"		"Все игроки должны быть в конце!"
		"zho"		"所有玩家都需要到终点！"
		"chi"		"所有玩家都需要到終點！"
	}
}
