"Phrases"
{
	"780bae802d62203943561bdbd969ac83"
	{
		"en"		"You need to hold the zones!"
		"ru"		"You need to hold the zones!"
		"zho"		"You need to hold the zones!"
		"chi"		"You need to hold the zones!"
	}
	"3dc753b2c0c0df28b338f457572aca4b"
	{
		"en"		"Get to the escape trucks. They leave in 50 seconds!"
		"ru"		"Get to the escape trucks. They leave in 50 seconds!"
		"zho"		"Get to the escape trucks. They leave in 50 seconds!"
		"chi"		"Get to the escape trucks. They leave in 50 seconds!"
	}
	"3af8651a64802fd27f817573a3d5b377"
	{
		"en"		"Created By thegregster101"
		"ru"		"Created By thegregster101"
		"zho"		"Created By thegregster101"
		"chi"		"Created By thegregster101"
	}
	"2897ebc12ad47342aa5ae8853a5cdd98"
	{
		"en"		"Hershel's Farm"
		"ru"		"Hershel's Farm"
		"zho"		"Hershel's Farm"
		"chi"		"Hershel's Farm"
	}
}
