"Phrases"
{
	"8a87248dac8c27ba0c46055136be9ea3"
	{
		"en"		"Go inside the hatch!"
		"ru"		"Go inside the hatch!"
		"zho"		"Go inside the hatch!"
		"chi"		"Go inside the hatch!"
	}
	"89903ea253b774d8dda5f0ddb4133481"
	{
		"en"		"Mission - Retake the gas line outpost"
		"ru"		"Mission - Retake the gas line outpost"
		"zho"		"Mission - Retake the gas line outpost"
		"chi"		"Mission - Retake the gas line outpost"
	}
	"d60bd1cd62500172c768f6fab86691db"
	{
		"en"		"Time - 23:09"
		"ru"		"Time - 23:09"
		"zho"		"Time - 23:09"
		"chi"		"Time - 23:09"
	}
}
